{
  "fields": [
    {
      "v": "420077_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Tragen Baby-Teufel Strampelh\u00f6schen?",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420077_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420077_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Rosemary die Sache schnell hinter sich bringen und die Schwangerschaft so kurz wie m\u00f6glich halten will, in welches der folgenden Tiere sollte sie sich verwandeln lassen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420077_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "In einen Hamster",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "In einen Nerz",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "In eine Gemse",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "In eine Hauskatze",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420077_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420077_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420077_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420077_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
