{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Pavel Chekov",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Tasha Yar",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Han Solo",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Major Kira",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Bib Fortuna",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Yoda",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Kes",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "0,0,1,0,1,1,0",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Who is Who im Weltraum?",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Star Trek",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Star Wars",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "STAR TREK",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "STAR WARS",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422004_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422004_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422004_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422004_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422004_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422004_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422004_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422004_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422004_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422004_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422004_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422004_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422004_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422004_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422004_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422004_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
