{
  "fields": [
    {
      "v": "420151_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Emanzipation und ihre Folgen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420151_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420151_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Als Thelma eines Morgens aufwacht, merkt sie, dass sie letzte Nacht nicht nur Louise, sondern auch Lues gekriegt hat. Das gef\u00e4llt ihr gar nicht, denn Lues ist ein anderer Name f\u00fcr was?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420151_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Syphilis",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Filzl\u00e4use",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Masern",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Totalen Haarausfall",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420151_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420151_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420151_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420151_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
