{
  "fields": [
    {
      "v": "420215_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Modische F\u00fcrsten der Finsternis",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420215_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420215_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Um die Sache angemessen gruslig zu gestalten, l\u00e4sst Dracula sich auch innere Organe piercen. Welches Organ wird er sich aber als Vampir sicher nicht durchsto\u00dfen lassen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420215_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Das Herz",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Den D\u00fcnndarm",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Die Leber",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Die Gallenblase",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420215_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420215_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420215_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420215_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420215_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
