{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "House of Pleasure,Queen\u2019s Bean,Royal Thighness,Queen\u2019s Personal Massager,The Family Jewels,Vibration Palace,Diamond Jubilee,Long Love the Queen,The Virgin Queen,The Queen\u2019s Hat,The Royal Spectre,Cocktess of Snowdon,Crowning Achievement,Her Majesty\u2019s Majesty,Knighting Sword,The Stoic Guard,The Throne,Royal Helpe",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Queen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Buckingham Phallus",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Name des Dildos der Queen Elizabeth II. ähnelt, verkauft durch die Firma Masturpieces.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "buckingam phallus,buckingham fallus,buckingham phalus",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "334710_2",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "334707_1",
      "n": "QuestionAudio"
    }
  ]
}
