{
  "fields": [
    {
      "v": "420256_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Krankenhaus-Serien & Alberne D\u00e4monen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420256_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420256_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "In letzter Minute erscheint Jesus und treibt den \u00c4rzten die D\u00e4monen aus, so dass sie wieder normal arbeiten k\u00f6nnen. Wie hei\u00dft dieser dramaturgische Kniff?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420256_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Deus ex machina",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Dramatische Ironie",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Plausibilit\u00e4tsschluss",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Allegorie",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420256_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420256_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420256_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420256_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420256_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
