{
  "fields": [
    {
      "v": "420446_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Wenn Menschen Felle wachsen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420446_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Eines Tages geht die Schwester mit ihrem Bruder, dem Reh, durch den Wald, als er ihr pl\u00f6tzlich er\u00f6ffnet, er sei gerade in der Ranzzeit. Womit muss das Schwesterchen rechnen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420446_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Dass er brunftig ist",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Dass ihm ein Geweih w\u00e4chst",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Dass er sehr schlechter Laune ist",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Dass er nach ranzigem",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420446_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420446_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420446_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420446_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420446_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
