{
  "fields": [
    {
      "v": "420192_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Es gibt keine bl\u00f6den Fragen!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420192_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wie viele Saiten hat ein zw\u00f6lfsaitige Gitarre?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420192_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Zwei Dutzend minus Wurzel 144",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Zwei Schock",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Ein Gros",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Zwei Dutzend minus Wurzel 81",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420192_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420192_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420192_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
