{
  "fields": [
    {
      "v": "420352_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Einen Defi-was, bitte?",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420352_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420352_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Prof. Brinkmann sieht die regungslose Patientin auf der Bahre an. Dann knurrt er grimmig: \u201cDefibrillator. Schnell.\u201d Was fehlt der Patientin?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420352_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Sie hat einen Herzstillstand",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Sie hat akuten Heuschnupfen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Sie hat Presswehen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Sie ist nicht krankenversichert",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420352_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420352_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420352_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420352_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420352_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
