{
  "fields": [
    {
      "v": "420324_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Gelungene Abende mit griechischen Helden",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420324_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420324_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welches Gericht sollten Sie Prometheus nicht servieren, weil es unangenehme Erinnerungen in ihm wecken k\u00f6nnte?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420324_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Gebratene Leber mit Adlerkl\u00f6\u00dfchen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Zyklopengeschnetzeltes in Rahmso\u00dfe",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Gegrillte Achillessehne mit Ketchup",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Ein Minotaurus-T-bone-Steak",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420324_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420324_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420324_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420324_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
