{
  "fields": [
    {
      "v": "420371_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Festgedingst in der wo?",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420371_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Friedrich Schillers wohl ber\u00fchmtestes Gedicht \u201cDie Glocke\u201d von einem Batyskaphen handeln w\u00fcrde, wie h\u00e4tte er es m\u00f6glicherweise genannt?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420371_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Die Taucherglocke",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Die Dunstglocke",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Die K\u00e4seglocke",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Der Glockenspieler von Mexiko",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420371_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420371_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420371_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420371_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420371_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
