{
  "fields": [
    {
      "v": "420223_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Barbie lebt!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420223_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Barbie w\u00e4re ein richtiger Mensch. Was w\u00e4ren ihre Ma\u00dfe?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420223_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "84 - 46 - 71",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "101 - 88 - 96",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "67 - 39 - 64",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "84 - 58 - 84",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420223_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420223_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420223_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420223_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
