{
  "fields": [
    {
      "v": "420095_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Feuchte Tr\u00e4ume & Feuchte H\u00f6hlen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420095_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sie sind ein Stalaktit und tr\u00e4umen schon ewig davon, mal einen Stalagmiten kennenzulernen. Wenn Ihr Traum wahr wird und Sie endlich einen treffen, was haben Sie beide dann geformt?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420095_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Eine S\u00e4ule",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Einen Steinhaufen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Einen Pfosten",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Einen Tropfstein",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420095_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420095_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420095_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420095_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "1",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420095_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420095_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420095_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
