{
  "fields": [
    {
      "v": "420316_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Im Bad mit Opa",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420316_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420316_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Eines Tages sehen Sie im Bad sein Gebiss im Wasserglas und fragen ihn, wer eigentlich die dritten Z\u00e4hne erfunden hat. Was wird er Ihnen antworten?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420316_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "\u201cDie hab ich den Etruskern zu verdanken.\u201d",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "\u201cDie hab ich den Vandalen zu verdanken.\u201d",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "\u201cDie hab ich Galilei zu verdanken.\u201d",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "\u201cDie hab ich Albert Einstein zu verdanken.\u201d",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420316_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420316_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420316_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420316_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
