{
  "fields": [
    {
      "v": "420277_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Radioaktive Ratten",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420277_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420277_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welche der folgenden Waffen wird Ihr Kammerj\u00e4ger w\u00e4hlen, um alle Ratten im Haus zu t\u00f6ten und gleichzeitig m\u00f6glichst wenig Schaden an Ihren vier W\u00e4nden zu verursachen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420277_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Neutronenbombe",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Eisbombe",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Atombombe",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Wasserstoffbombe",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420277_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420277_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420277_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420277_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
