{
  "fields": [
    {
      "v": "420159_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Wieso essen wir das Zeug nicht gleich lebend?",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420159_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sie gehen mit Freunden Sushi essen, und man setzt Ihnen rohen Thunfisch, rohen Tintenfisch und kalten Eierstich vor. Was haben Sie bestellt?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420159_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Tekka, Tako, Tamago",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Tuca, Tekka, Origami",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Tika, Taka, Tuka",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Tako, Ikebana, Toka",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420159_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420159_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420159_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420159_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420159_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
