{
  "fields": [
    {
      "v": "420140_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Krieg ich daf\u00fcr das Doppelte?",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420140_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420140_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Worin unterscheidet sich das Roulette in Las Vegas von dem in Monte Carlo? In Vegas",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420140_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "gibt es die Zero zweimal",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "dreht sich die Scheibe andersrum",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "gibt es 49 statt 36 Zahlen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "setzt man auf BLAU und Rot",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420140_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420140_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420140_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420140_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420140_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
