{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 29",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,2,1,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20095,20258,22028,20259,20260,20261,20262,20263,20264,20265,23029",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402029_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402029_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402029_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
