{
  "fields": [
    {
      "v": "420208_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Eissorten & Das klassische Altertum",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420208_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, M\u00f6venpick bringt drei neue Eissorten heraus, deren Namen von den klassischen S\u00e4ulenformen inspiriert sind. Welche Eissorte w\u00e4re NICHT dabei?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420208_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Traube \u00e0 la Troja",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Dorische Datteln",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Kirsch \u00e0 la Korinth",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Joghurt Ionisch",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420208_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420208_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420208_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
