{
  "fields": [
    {
      "v": "420083_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Bitte nicht auf Tokio treten!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420083_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Gegen welche der folgenden Kreaturen musste Godzilla in seinen Filmen NIE antreten?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420083_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Gegen einen Riesenfrosch",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Gegen einen Riesenhummer",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Gegen eine Riesenmotte",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Gegen eine Riesenkakerlake",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420083_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420083_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420083_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420083_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
