{
  "fields": [
    {
      "v": "420191_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Es gibt keine dummen Fragen!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420191_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wie viele Flaschen enth\u00e4lt ein Six Pack?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420191_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Wurzel aus 36",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Sieben",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Rest aus 27 durch 6",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Halber Radius bei Kreisdurchmesser 12 cm",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420191_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420191_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420191_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420191_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420191_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
