{
  "fields": [
    {
      "v": "420441_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Sexbesessene Prinzen & B\u00f6se \u00dcberraschungen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420441_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420441_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn der Prinz, oben angekommen, statt auf Rapunzel auf eine \u201cKarunkel\u201d trifft, wen oder was wird er dann k\u00fcssen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420441_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Eine Warze",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Einen Popmusiker",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Eine russische Sch\u00f6nheit",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Ein Tintenfischtentakel",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420441_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420441_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420441_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420441_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
