{
  "fields": [
    {
      "v": "420323_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Merkw\u00fcrdige Vermieter",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420323_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420323_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Ihnen jeder Vermieter sagt, sein Apartment habe 15 auf 22 Ellen, bei wem sollten Sie dann den Mietvertrag unterschreiben?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420323_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "King Kong",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Nessie",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Godzilla",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Moby Dick",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420323_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420323_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420323_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420323_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "3",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420323_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420323_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420323_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
