{
  "fields": [
    {
      "v": "421008_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Der menschliche Stuhl",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "421008_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "421008_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Was wird bei einer ärztlichen Stuhluntersuchung NICHT untersucht?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "421008_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Die Flexibilität des Stuhls",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Die Form des Stuhls",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Der Geruch des Stuhls",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Das Gewicht des Stuhls",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "421008_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "421008_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "421008_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "421008_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
    "v": "421008_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
