{
  "fields": [
    {
      "v": "420016_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Coiffure & Der Wilde Westen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420016_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Winnetou geht zu Schuppiger Skalp, dem Stammes-Friseur. Eingedenk seiner Stammeszugeh\u00f6rigkeit, wie k\u00f6nnte der Schnitt hei\u00dfen, den er sich machen l\u00e4sst?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420016_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Apachentolle",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Irokesenb\u00fcrste",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Mohikanerwelle",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Huronenscheitel",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420016_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420016_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420016_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
