{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Taxifahrer,Friseur,Jongleur,Schuhputzer,Rodeo-Clown,Pope John Paul Imitator,tänzer,Hundefriseur,Wrestler,Barista,Boxer,bescheidener Zimmermann,Bergarbeiter,Pantomime,Autoverkäufer,Frühstücksfernsehmoderator,Chef,Vogelflüsterer",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Buenos Aires",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Türsteher",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Als junger Student arbeitete Papst Franziskus in Buenos Aires als <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "tür steher",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "331818_1",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "331815_0",
      "n": "QuestionAudio"
    }
  ]
}
