{
  "fields": [
    {
      "v": "420331_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Wenn Raumschiffe falsch abbiegen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420331_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Stellen Sie sich vor, die Raumpatrouille Orion kommt vom Kurs ab und landet in einem \u201cSolarplexus\u201d. Wo bef\u00e4nden sich die Astronauten?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420331_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "In einem Geflecht von Nerven",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Im Zentrum der Sonne",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "In einer gigantischen Tube Sonnencreme",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "In einer psychiatrischen Klinik",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420331_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420331_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420331_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "2",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420331_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420331_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420331_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
