{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "meme,FML,sexting,amazeballs,GIF,Twitter,unfriend,awesome,hashtag,Snapchat,fugly,supes,totes,spy,bailout,default,redonkulous,twinsies",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Oxford",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "selfie",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Das \u201cWort des Jahres\u201d des Oxford Dictinary für 2013.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "332114_2",
      "n": "QuestionAudio"
    }
  ]
}
