{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 35",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,2,1,1,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20310,22035,20033,20311,20312,20313,20314,20316,20317,20319,23035",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402035_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402035_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402035_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
