{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Topas",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Somat",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Rhodonit",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Aquamarin",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Sil",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Kunzit",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Calgonit",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "0,1,0,0,1,0,1",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Edel sei die Lauge, hilfreich und gut",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Edelstein",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Sp\u00fclmittel",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "EDELSTEIN",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "SP\u00dcLMITTEL",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422034_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422034_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422034_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422034_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422034_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422034_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422034_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422034_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422034_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422034_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422034_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422034_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422034_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422034_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422034_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422034_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
