{
  "fields": [
    {
      "v": "420363_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Der Teufel & Die Telekom",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420363_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420363_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Denkt man an die Zahl, die den Satan symbolisiert, unter welcher Vorwahl k\u00f6nnte das neugegr\u00fcndete, h\u00f6llische Land dann erreichbar sein?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420363_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "0666",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "0815",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "0999",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "42",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420363_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420363_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420363_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420363_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420363_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
