{
  "fields": [
    {
      "v": "420076_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Verlogene Fische & Das harte Showbiz",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420076_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420076_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Was kann der Agent tun, um das wahre Alter des ehrgeizigen Thunfischs herauszufinden?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420076_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Seine Schuppen z\u00e4hlen wie Jahresringe",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Seine Darml\u00e4nge messen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Seine Rippen z\u00e4hlen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Seine Schwimmblase aufpusten",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420076_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420076_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420076_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420076_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420076_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
