{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 6",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,1,1,2,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20048,21001,20049,20050,22005,20051,20053,20054,20315,20055,23005",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402006_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402006_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402006_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
