{
  "fields": [
    {
      "v": "420491_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Ob das das Christkind interessiert?",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420491_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Nehmen wir einmal an, nicht die drei Weisen aus dem Morgenland h\u00e4tten Jesus im Stall besucht, sondern die f\u00fcnf Weisen aus Deutschland. Was h\u00e4tten sie ihm mitgebracht?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420491_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Konjunkturzahlen und Wirtschaftsprognosen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Rechtsgutachten und Gesetzesvorschl\u00e4ge",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Gedanken zur Situation der Kirche",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Vorschl\u00e4ge f\u00fcr eine Bildungsreform",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420491_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420491_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420491_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420491_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
