{
  "fields": [
    {
      "v": "420211_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Familienurlaub & K\u00f6rperfunktionen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420211_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420211_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Einige Zeit sp\u00e4ter macht Ihr Bruder etwas, was Sie veranlasst, ihn als \u201calten Flatulenzler\u201d zu bezeichnen. Heisst das, er hat",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420211_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "gefurzt",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "gekotzt",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "ger\u00fclpst",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "eine Erektion",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420211_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420211_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420211_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420211_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420211_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
