{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 41",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,1,1,2,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20364,20365,20366,20034,22041,20367,20368,20369,20370,20371,23041",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402041_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402041_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402041_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
