{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Esrom",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Biarom",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Tarantula",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Godzilla",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Cambozola",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Gorgo",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Gorgonzola",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "1,1,0,0,1,0,1",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Monster in der K\u00e4setheke?",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Monster",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "K\u00e4sesorte",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "MONSTER",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "K\u00c4SESORTE",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422019_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422019_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422019_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422019_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422019_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422019_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422019_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422019_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422019_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422019_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422019_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422019_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422019_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422019_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422019_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422019_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
