{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Tristar",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Primo",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "DC 10",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Tupolev",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "LC1",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Onken",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Super VC 10",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "0,1,0,0,1,0,0",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Rechts- oder linksfliegende Milchs\u00e4ure?",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Flugzeugtyp",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Joghurtsorte",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "FLUGZEUGTYP",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "JOGHURTSORTE",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422027_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422027_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422027_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422027_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422027_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422027_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422027_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422027_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422027_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422027_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422027_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422027_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422027_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422027_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422027_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422027_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
