{
  "fields": [
    {
      "v": "420038_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Mach doch mal das Blut da weg!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420038_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420038_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welcher Held der griechischen Sagenwelt h\u00e4tte eingedenk des Produkts, das heute seinen Namen tr\u00e4gt, auf den Schlachtfeldern von Troja eigentlich schrubben und scheuern m\u00fcssen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420038_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Ajax",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Odysseus",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Meister Proper",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Persil",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420038_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420038_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420038_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420038_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
