{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Harold Lloyd",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Harpo Marx",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Oliver Hardy",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Helmut Kohl",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Spiro Agnew",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "W.C. Fields",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Al Gore",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "0,0,0,1,1,0,1",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Politik ist, wenn man trotzdem lacht!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Komiker",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Politiker",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "KOMIKER",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "POLITIKER",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422048_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422048_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422048_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422048_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422048_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422048_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422048_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422048_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422048_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422048_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422048_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422048_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422048_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422048_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422048_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422048_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
