{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "deinem Bett,deiner Wohnung,der Dusche,der Bäckerei,der Metzgerei,einem Walmart,Texas,Washington,der Öffentlichkeit,der Arbeit,der U-Bahn",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Phenomenon",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einer Buchhandlung",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Du erlebst das Mariko Aoki Phenomenon, wenn du in <BLANK> das Bedürfnis hast zu kacken.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einem buchladen,einer bücherstube,einer bibliothek",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "351535_1",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "351532_0",
      "n": "QuestionAudio"
    }
  ]
}
