{
  "fields": [
    {
      "v": "420521_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Wenn Kneipeng\u00e4ste dauernd mekkan",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420521_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420521_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Was w\u00fcrde Rick im heiligen Monat Ramadan in seinem Caf\u00e9 nicht dulden?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420521_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Dass Victor Lazlo tags\u00fcber Kaffee trinkt",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Dass Sam statt des Korans Noten studiert",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Dass Renault weniger als dreimal betet",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Dass Ilse Lund ein Kind bekommt",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420521_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420521_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420521_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420521_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
