{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Glatzkopf,sexy,arrogant,bescheuert,eingebildet,mächtig,naiv,Hollywood,Puma,schüchtern,Spielzeug,hirnrissig,Brust,bekloppt,feucht,Erotik,Dekollete,Spalte",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Übersetzung",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Satan",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Film <i>Die Akte Jane (G.I. Jane)</i> wurde wörtlich im chinesischen als <i>wbl. Soldat <BLANK></i> übersetzt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "324282_0",
      "n": "QuestionAudio"
    }
  ]
}
