{
  "fields": [
    {
      "v": "420270_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Der Schwarze Kontinent & Sehr schlechte Filme",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420270_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420270_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn ein Film gedreht werden soll, in dem u.a. die Story von \u201cCasablanca\u201d verwurstet wird, wie k\u00f6nnte der Film dann hei\u00dfen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420270_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Schlaflos in Marokko",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Conan der Tunesier",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Jenseits von Libyen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Drei Lederhosen im Kaukasus",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420270_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420270_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420270_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420270_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
