{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 3",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,2,1,1,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20020,22002,20021,20022,20023,20024,20025,20557,20026,20027,23002",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402003_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402003_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402003_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
