{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Luftballons,Hundekot,Plastik,Puppen,Bäume,Fusseln,Schokolade,Brot,Gummi,Staub,Heu,Mais,Glas,Pudding,toten Vögeln,Bleistiften,Knochen,alten Schuhen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Stonehenge",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Autos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "ROAD TRIP! In Alliance, Nebraska, können die Nachbauten der Stonehenge aus <BLANK> besichtigt werden.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "ein paar Autos,alten Autos,Automobilen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "320532_1",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "320529_1",
      "n": "QuestionAudio"
    }
  ]
}
