{
  "fields": [
    {
      "v": "420136_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Was Promis alles so treiben",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420136_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welcher der folgenden S\u00e4tze hat nach den Ma\u00dfst\u00e4ben von Realit\u00e4t und Vernunft nur EINE EINZIGE Bedeutung?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420136_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Barschel warf alle Ideale \u00fcber Bord.",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Waigel schoss wieder mal den Bock.",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Harald Schmidt schl\u00e4gt sie alle!",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Kahn begrub den Ball unter sich.",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420136_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420136_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420136_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420136_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
