{
  "fields": [
    {
      "v": "420238_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Theo-Logie & Schlagerparade",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420238_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420238_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "\u201cSteh auf, du faules Murmeltier, bevor ich die Geduld verlier!\u201d schmetterte Vicki Leandros einst in einem ber\u00fchmten Schlager ihrem Theo entgegen. Aber wieso hatte sie es so eilig?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420238_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Weil sie nach Lodz wollte",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Weil sie zur Fiesta Mexicana wollte",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Weil der Zug nach Nirgendwo schon abfuhr",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Weil sie dringend mal musste",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420238_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420238_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420238_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420238_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
