{
  "fields": [
    {
      "v": "420263_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Man muss kein Mensch sein, um mit der Mode zu gehen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420263_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welches der folgenden Tiere k\u00f6nnte einen Nabelring tragen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420263_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Eine Kuh",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Ein Alligator",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Ein Seeigel",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Ein Schnabeltier",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420263_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420263_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420263_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420263_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
