{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 24",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,1,2,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20211,20212,20213,22023,20226,20214,20215,20216,21004,20217,23023",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402024_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402024_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402024_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
