{
  "fields": [
    {
      "v": "420253_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Mit Dr\u00fcsensekreten fing die Liebe an",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420253_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420253_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sie wollen romantisch Essen gehen und dazu einen dezenten Duft tragen. Welchen der folgenden Stoffe werden Sie sich vermutlich NICHT hinters Ohr tupfen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420253_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Speicheldr\u00fcsensekret vom Hengst",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Fett aus einem Walfischdarm",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Analdr\u00fcsensekret der Zibetkatze",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Geschlechtsdr\u00fcsensekret vom Hirsch",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420253_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420253_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420253_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
