{
  "fields": [
    {
      "v": "420073_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Das riecht doch nach Fisch!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420073_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Der wei\u00dfe Hai hat die dauernde Metzelei satt und m\u00f6chte eine vegetarische Di\u00e4t machen. Welches der folgenden Gerichte k\u00f6nnte er bedenkenlos essen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420073_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Einen Tofu-Burger mit Algenpaste",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Einen Teller Plankton-Suppe",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Einen Seegurken-Salat",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Ein St\u00fcck Schwamm-Kuchen mit Sahne",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420073_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420073_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420073_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420073_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420073_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
