{
  "fields": [
    {
      "v": "420470_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Planungspannen beim n\u00e4chtlichen Aufriss",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420470_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420470_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "\u00dcberrascht m\u00fcssen Sie feststellen, dass Ihre Flamme kein Pr\u00e4servativ, sondern ein \u201cPr\u00e4ludium\u201d aus der Tasche zieht. Was will die Kleine mit Ihnen machen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420470_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Sie will mit Ihnen musizieren",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Sie will mit Ihnen politisieren",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Sie will mit Ihnen Vertr\u00e4ge w\u00e4lzen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Sie will mit Ihnen beten",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420470_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420470_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420470_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420470_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420470_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
