{
  "fields": [
    {
      "v": "420089_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Ruhest\u00f6rung auf dem Dach der Welt",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420089_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420089_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welche Rockband wird auf der M\u00f6nchsparty wegen ihres Namens und dessen Bezug zur buddhistischen Religion vermutlich am h\u00e4ufigsten gespielt?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420089_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Nirvana",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Jethro Tull",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Utopia",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Toto",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420089_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420089_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420089_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420089_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
