{
  "fields": [
    {
      "v": "420243_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Der Zorn Gottes & Teure Versicherungen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420243_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420243_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Sie sich gegen eventuelle Sch\u00e4den aufgrund der zehn Plagen Gottes absichern wollen, welche Versicherung brauchen Sie dann NICHT abzuschlie\u00dfen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420243_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Eine Hochwasser-Versicherung",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Eine Stechm\u00fccken-Versicherung",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Eine Hagel-Versicherung",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Eine Frosch-Versicherung",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420243_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420243_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420243_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420243_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
