{
  "fields": [
    {
      "v": "420044_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Ich dachte, das machen nur die Chinesen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420044_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420044_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Sie m\u00f6chten Pferdeschnitzel mit Lebertran essen, welches Gericht der Speisekarte w\u00fcrden Sie w\u00e4hlen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420044_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Black-Beauty-Teller mit Orka-Sauce",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Gegrillter Sylvester mit Tweety-Hach\u00e9",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Roadrunner mit Flipper-Kl\u00f6\u00dfchen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Lassie-Steak mit ged\u00e4mpftem Rin Tin Tin",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420044_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420044_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420044_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420044_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420044_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
