{
  "fields": [
    {
      "v": "420434_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Blaue Bohnen im M\u00e4rchenland",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420434_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420434_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Western mit Yul Brynner + Gestalten aus Grimms M\u00e4rchen = ?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420434_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "\u201cDie Glorreichen Sieben Zwerge\u201d",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "\u201cDer mit dem R\u00fcbezahl tanzt\u201d",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "\u201cButch Cassidy und Hans im Gl\u00fcck\u201d",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "\u201cSpiel mir das Lied vom Rumpelstilzchen\u201d",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420434_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420434_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420434_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420434_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420434_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
