{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "ein Schwert,einen Computer,ein Baby,eine Flasche voll Gift,eine Uzi,eine B채renfalle,ein geklautes Auto,ein Hackebeil,eine Rakete,eine Bazooka,eine T체te voll Haare,einen Finger,einen Donut,ein vermisstes Kind,einen Affen,ein gef채lschtes Polizeiabzeichen,eine Bong,eine Heroinspritze",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "verhaftet",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "eine Rohrbombe",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Ein Mann wurde in L.A. bei einem von der Polizei gesponsorten Waffenr체ckkauf festgenommen, versucht hat den Polizisten anstelle einer Waffe <BLANK> zu verkaufen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eine Bomb",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "323391_0",
      "n": "QuestionAudio"
    }
  ]
}
