{
  "fields": [
    {
      "v": "420100_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Fred Feuerstein & Fast Food",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420100_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Dass Fred Feuerstein Brontoburger liebte, ist bekannt. Aber welcher der folgenden Dinos h\u00e4tte seinerseits einen \u201cFredburger\u201d nicht verachtet? Der",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420100_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Megalosaurus",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Stegosaurus",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Brachiosaurus",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Triceratops",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420100_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420100_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420100_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420100_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
