{
  "fields": [
    {
      "v": "420169_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "G\u00f6ttinnen & Ihre Unterw\u00e4sche",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420169_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wo findet man einen \u201cVenusg\u00fcrtel\u201d?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420169_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Im Pazifik",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "In der Hautklinik",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Bei Beate Uhse",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "In der Milchstra\u00dfe",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420169_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420169_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420169_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420169_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420169_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
