{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Karpow",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Kossygin",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Spasski",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Kasparow",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Chruschtschow",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Kortschnoi",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Molotow",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "0,1,0,0,1,0,1",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Bauern aller Felder, vereinigt euch!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Schachspieler",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "sowjetischer Politiker",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "SCHACHSPIELER",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "SOWJETISCHER POLITIKER",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422040_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422040_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422040_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422040_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422040_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422040_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422040_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422040_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422040_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422040_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422040_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422040_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422040_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422040_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422040_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422040_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
