{
  "fields": [
    {
      "v": "420079_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Pop-Ikonen & Rattengift",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420079_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420079_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Diesmal orientiert sich Madonna in Sachen Make-up am 18. Jahrhundert. Welche Kosmetikprodukte aus dieser Zeit verhelfen ihr zu einer vornehmen Bl\u00e4sse?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420079_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Arsen-Beauty-Pillen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Strychnin-Schlammpackungen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Quecksilber-Gesichtsmasken",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Belladonna-Packungen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420079_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420079_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420079_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
