{
  "fields": [
    {
      "v": "420556_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Nicht die Stra\u00dfen von San Francisco",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420556_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420556_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sie stehen am Broadway. Rechts geht es zum Times Square, links zum Leuchtturm, geradeaus zum Strand und zur\u00fcck ins Kino. Wo sind Sie?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420556_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Auf Alcatraz",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Auf Jersey",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "In Denver",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "In New York",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420556_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420556_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420556_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420556_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
