{
  "fields": [
    {
      "v": "420437_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Au\u00dferirdische & Hygiene im Haushalt",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420437_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420437_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welchen Au\u00dferirdischen k\u00f6nnte Kirk an Bord beamen, wenn er den Urinstein in seiner Toilette mit S\u00e4ure entfernen will?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420437_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Ein Alien aus \u201cAlien\u201d",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Mr. Spock",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "E.T.",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Ein Alien aus \u201dIndependence Day\u201d",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420437_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420437_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420437_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420437_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420437_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
