{
  "fields": [
    {
      "v": "420013_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Literarisches Ungeziefer",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420013_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Als Sie eines Morgens aufwachen, stellen Sie fest, dass Sie sich in Gregor Samsa verwandelt haben. In was werden Sie sich voraussichtlich als n\u00e4chstes transformieren? In",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420013_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "eine Kakerlake",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Superman",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Dolly Buster",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "einen M\u00e4rchenprinzen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420013_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420013_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420013_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420013_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
