{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Hämmer,Cowboy-Hüte,Krawatten,Jogginghosen,Schubkarren,Fernbedienungen,Weingläser,Sonnenbrillen,Kissen,Walkie-Talkies,Plüschtiere,Dosen mit Suppe,Teppiche,Badezimmermatten,Kopfhörer,Kaffeetassen,Hühner,Prostituierte",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Geschenke",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Kartoffeln",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Am 13. Januar 2014 überreichte US-Kabinettsminister John Kerry dem russischen Kabinettsminister Sergei Lavrov ein seltsames Geschenk. Zwei ziemlich riesige <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Erdäpfel,Erdbirnen,Grumbeeren",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "338415_0",
      "n": "QuestionAudio"
    }
  ]
}
