{
  "fields": [
    {
      "v": "420252_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Zitronenfalter-Babys & Andere Horrorgestalten",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420252_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Raupe : Schmetterling = ? : ?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420252_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Dr. Jeckyll : Mr. Hyde",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Dr. Van Helsing : Graf Dracula",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Dr. Caligari : Dr. Mabuse",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Freddy Kr\u00fcger : Mike Kr\u00fcger",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420252_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420252_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
