{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Gemälde,Tagebücher,Spermien,Goldzähne,Toupets,Kloschüsseln,Ohrenschmalz,Schuhe,Unterwäsche,Autos,Segways,Schnurrbarthaare,Jungfräulichkeit,Seele,Spiegel,Teddybären,Kinder",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "$25.000",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Nierensteine",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "William Shatner sammelte $25.000 für die Organisation Habitat for Humanitym, indem er seine <BLANK> verkaufte.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "321066_0",
      "n": "QuestionAudio"
    }
  ]
}
