{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 8",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,1,1,2,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20067,20068,20069,20070,22007,20071,20555,20072,20073,20074,23007",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402008_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402008_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402008_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
