{
  "fields": [
    {
      "v": "420005_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Schl\u00fcmpfe & Die Hitze der Nacht",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420005_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420005_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Schlumpfine lernt auf einer Party den Gilb kennen. Sie landet mit ihm im Bett und wird prompt schwanger. Welche Farbe h\u00e4tte wohl ihr Spr\u00f6ssling?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420005_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Gr\u00fcn",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Violett",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "T\u00fcrkis",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Braun-rot gestreift",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420005_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420005_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420005_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420005_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
