{
  "fields": [
    {
      "v": "420282_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Dinosaurier & Grenzkontrollen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420282_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420282_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn diese Dino-DNS wie im Film aus pr\u00e4historischen M\u00fccken stammt, die in Bernstein eingeschlossen sind, was schmuggeln Sie dann?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420282_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Fossiles Baumharz",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Versteinerten Zuckerr\u00fcbensirup",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Eingedickten Mammut-Schwei\u00df",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Langsam abgek\u00fchlte Lavatropfen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420282_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420282_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420282_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420282_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
