{
   "episodeid":1211,
   "questions":[
      {
         "id":15383,
         "category":"Queen"
      },
      {
         "id":15345,
         "category":"Stachelschweine"
      },
      {
         "id":15322,
         "category":"Geheimcode"
      },
      {
         "id":15271,
         "category":"Hafer"
      },
      {
         "id":15265,
         "category":"Pepsi"
      },
      {
         "id":15120,
         "category":"Inseln "
      },
      {
         "id":15118,
         "category":"Raumschiff"
      },
      {
         "id":15117,
         "category":"Bingo"
      },
      {
         "id":15791,
         "category":"Zahn "
      },
      {
         "id":15814,
         "category":"Marine"
      },
      {
         "id":15835,
         "category":"Zigaretten"
      },
      {
         "id":15863,
         "category":"Kunststoff"
      },
      {
         "id":15888,
         "category":"Schluckauf "
      },
      {
         "id":15985,
         "category":"Feuerstein"
      },
      {
         "id":15119,
         "category":"Fluchen "
      },
      {
         "id":15116,
         "category":"Fraggle "
      },
      {
         "id":16046,
         "category":"Akademie"
      },
      {
         "id":16050,
         "category":"Michelin"
      },
      {
         "id":16150,
         "category":"Bush"
      },
      {
         "id":16214,
         "category":"Ananas"
      },
      {
         "id":16216,
         "category":"Hockey"
      },
      {
         "id":15115,
         "category":"Verkehr"
      },
      {
         "id":15114,
         "category":"Houdini"
      },
      {
         "id":15113,
         "category":"Enten"
      },
      {
         "id":15112,
         "category":"J."
      },
      {
         "id":15111,
         "category":"Braumeister"
      },
      {
         "id":15110,
         "category":"Scheiße"
      },
      {
         "id":15109,
         "category":"Samsung "
      },
      {
         "id":15108,
         "category":"abfällig "
      },
      {
         "id":15107,
         "category":"Queen"
      },
      {
         "id":15106,
         "category":"Schimpanse"
      },
      {
         "id":15105,
         "category":"weiße Menschen "
      },
      {
         "id":15104,
         "category":"Miley"
      },
      {
         "id":15103,
         "category":"Mädchen"
      },
      {
         "id":15102,
         "category":"Leiste"
      },
      {
         "id":15100,
         "category":"Crunch"
      },
      {
         "id":15099,
         "category":"Scheidung"
      },
      {
         "id":15098,
         "category":"Markenname"
      },
      {
         "id":15096,
         "category":"Kool-Aid"
      },
      {
         "id":15002,
         "category":"Kermit "
      },
      {
         "id":14997,
         "category":"suchen"
      },
      {
         "id":14994,
         "category":"Oxford "
      },
      {
         "id":14991,
         "category":"Pokey"
      },
      {
         "id":14590,
         "category":"Hunde"
      },
      {
         "id":14416,
         "category":"Unterwäsche"
      },
      {
         "id":15101,
         "category":"Pferdeschwanz"
      },
      {
         "id":15378,
         "category":"Spiele"
      },
      {
         "id":17807,
         "category":"Jimmy"
      },
      {
         "id":17808,
         "category":"kriminell"
      }
   ]
}