{
  "fields": [
    {
      "v": "420533_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Verb oder nicht Verb, das ist hier die Frage",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420533_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420533_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "\u201cWenn hinter Fliegen Fliegen Fliegen, Fliegen Fliegen Fliegen hinterher.\u201d Welche \u201cFliegen\u201d m\u00fcssten in diesem Satz klein geschrieben werden?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420533_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Nr. 3 und 4",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Nr. 1 und 5",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Nr. 2 und 6",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Alle",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420533_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420533_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420533_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420533_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420533_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
