{
  "fields": [
    {
      "v": "420410_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Sex-Talk & Schwimmende Berge",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420410_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Sextalkerin Erika Berger benennt sich in \u201cErika Eisberger\u201d um, wieviel ihres K\u00f6rpers muss sich unter Wasser befinden, damit sie sich wirklich wie ein Eisberg verh\u00e4lt?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420410_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Acht Neuntel",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Ein Neuntel",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "F\u00fcnf Neuntel",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Null Neuntel",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420410_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420410_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
