{
  "fields": [
    {
      "v": "420217_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Rambo & Das Rote Kreuz",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420217_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420217_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Conan der Barbar ist im Filmstudio nebenan schwer verletzt worden. Welche Blutgruppe muss Conan haben, um auf alle F\u00e4lle Blut von Rambo erhalten zu k\u00f6nnen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420217_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "AB",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "A",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "B",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "0",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420217_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420217_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420217_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420217_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420217_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
