{
  "fields": [
    {
      "v": "420450_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Gibt\u2019s das auch mit Aprikosengeschmack?",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420450_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420450_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Als Homer Simpson zur\u00fcck ist, stellt er fest, dass er statt eines Glases Alete ein Glas \u201cAllele\u201d erwischt hat. Womit wird Marge die kleine Maggie f\u00fcttern?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420450_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Mit mutierten Genen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Mit mathematischen Gesetzen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Mit n\u00e4ssenden Pickeln",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Mit schwarzen Riesenalgen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420450_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420450_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420450_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420450_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "1",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420450_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420450_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420450_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
