{
  "fields": [
    {
      "v": "420035_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Vulcanier im Vakuum",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420035_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420035_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "\u201cFaszinierend, was?!\u201d Mit diesen Worten st\u00f6\u00dft Dr. McCoy seinen vulcanischen Besatzungskollegen in den Weltraum. Was passiert mit Spock, wenn er keinen Raumanzug tr\u00e4gt?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420035_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Sein Blut verdampft",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Er erfriert",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Sein Kreislauf versagt",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Sein Kopf explodiert",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420035_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420035_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420035_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420035_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420035_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
