{
  "fields": [
    {
      "v": "420472_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Wirklich wirksame Di\u00e4ten",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420472_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420472_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "In wen sollte sich Obelix verwandeln, wenn er in der k\u00fcrzesten Zeit am meisten abnehmen will?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420472_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "In die Sonne",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "In den Mond",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "In das Ozonloch",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "In das Tote Meer",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420472_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420472_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420472_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420472_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420472_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
