{
  "fields": [
    {
      "v": "420086_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Mozart & Kohlens\u00e4urehaltige Drinks",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420086_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420086_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Was w\u00e4re der passendste Titel f\u00fcr das St\u00fcck Ihrer Freundin, wenn es so kl\u00e4nge?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420086_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Kleines Nachtr\u00fclpsen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Die Zaubertr\u00f6te",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Der Flederfrosch",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Der Bauchredner von Sevilla",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420086_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420086_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420086_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "2",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420086_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420086_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420086_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
