{
  "fields": [
    {
      "v": "420146_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Bitte nicht dran rumfingern!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420146_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420146_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Der eine ist der Daumen, der andere sch\u00fcttelt die Pflaumen, aber welcher tr\u00e4gt sie nach Haus?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420146_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Der Ringfinger",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Der Zeigefinger",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Der Mittelfinger",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Der kleine Finger",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420146_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420146_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420146_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420146_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420146_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
