{
  "fields": [
    {
      "v": "420110_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Wo geht\u2019s hier bitte in die H\u00f6lle?",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420110_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wer bev\u00f6lkert den innersten H\u00f6llenkreis in Dantes \u201cG\u00f6ttlicher Kom\u00f6die\u201d?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420110_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Verr\u00e4ter",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Versicherungsvertreter",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Gottesl\u00e4sterer",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Gewaltverbrecher",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420110_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420110_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420110_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
