{
  "fields": [
    {
      "v": "420465_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Gro\u00dfe Statuen & Der weite Weg zum Milchmann",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420465_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420465_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Auf Rhodos stellen Sie fest, dass es dort gar keinen Koloss von Rhodos gibt, sondern nur ein \u201cKolostrum\u201d von Rhodos. Was sehen Sie vor sich?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420465_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Eine Menge Milch",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Etwas zwischen Koloss und Monstrum",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Eine riesige Pflanze",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Ein gigantisches Satzzeichen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420465_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420465_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420465_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420465_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
