{
  "fields": [
    {
      "v": "420139_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Waldmenschen & Beziehungsprobleme",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420139_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Robin Hood : Sheriff v. Nottingham = ? : ?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420139_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Batman : Riddler",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Harald Schmidt : Thomas Gottschalk",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Knoblauch : Dracula",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Superman : Kryptonit",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420139_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420139_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420139_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420139_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
