{
  "fields": [
    {
      "v": "420392_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Sex & Revolution",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420392_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420392_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Was hie\u00df eigentlich APO?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420392_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Au\u00dferparlamentarische Opposition",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Anarchistische Parteilosenorganisation",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Allgemeines Popperorgan",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Alternative Organisation f\u00fcr freie Sexualit",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420392_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420392_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420392_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420392_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420392_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
