{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Brüste,Bett,Sarren,Zopf,Korn,Reue,unschuld,Atem,Geheimnis,Gebet,Unterhöschen,Magen,Rülpser,Traum,Lineal,Krapfen,Humor",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Nonnen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "fürzle",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die Franzosen haben ein Gebäck namens \u201cNonnen-<BLANK>\u201d.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "furz",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "319016_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "319013_0",
      "n": "QuestionAudio"
    }
  ]
}
