{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "den Whirlpool,den Wind,Mixer,Gedanken,Berieselungsanlagen,Tauben,Hamster,Polizeidispatcher,Ameisen,Wolken,Sandburgen,Geister,Gartentore,Hunde,den Stuhlgang,Radios beim Duschen,den Fernseher",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "kontrollieren",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Kakerlaken",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die Firma Backyard Brains verkauft ein Gerät, mit dem man <BLANK> mit dem Smartphone steuern kann.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "küchenschaben,schaben",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "354442_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "354439_0",
      "n": "QuestionAudio"
    }
  ]
}
