{
  "fields": [
    {
      "v": "420036_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Hose zu! Der Pfarrer kommt!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420036_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420036_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wie lautet das ERSTE g\u00f6ttliche Gebot im Buch Genesis, das Sie zu Ihrer Rechtfertigung zitieren k\u00f6nnten?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420036_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "\u201cSeid fruchtbar und mehret euch.\u201d",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "\u201cDu sollst nicht ehebrechen.\u201d",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "\u201cLiebe deinen N\u00e4chsten.\u201d",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "\u201cFinger weg von den \u00c4pfeln.\u201d",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420036_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420036_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420036_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420036_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
