{
  "fields": [
    {
      "v": "420006_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Liebling, mach das Streichholz aus!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420006_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420006_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sie, Teenie, Single, Jungfrau, kath., su. Ihn, kath., Alter unwichtig. Interessen: Reiten, R\u00fcstungen, Schlachten. Hexenj\u00e4ger zwecklos.",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420006_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Jeanne d\u2019Arc",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Die Jungfrau Maria",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Mutter Theresa",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Lolita Matth\u00e4us",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420006_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420006_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420006_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "2",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420006_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420006_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420006_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
