{
  "fields": [
    {
      "v": "420268_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Superhelden f\u00fcr alle Lebenslagen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420268_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420268_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welche Superf\u00e4higkeit hat der Gleichrichter-Man? Kann er",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420268_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Wechselstrom in Gleichstrom verwandeln",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Eisen in Stahl verwandeln",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Blitze ableiten",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Schallwellen verst\u00e4rken",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420268_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420268_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420268_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420268_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
