{
  "fields": [
    {
      "v": "420414_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "\u201cLiebling, hast du mein Neon gegessen?\u201d",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420414_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420414_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Gem\u00e4\u00df ihrer Zeichen auf der Periodentafel stecken Sie Bor in eine alte Vitamin B-Dose und Kohlenstoff in eine Hohes C-Flasche. Was w\u00e4re nach diesem System auch korrekt verpackt?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420414_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Wasserstoff in einer H-Milcht\u00fcte",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Chlor in einem C-Klasse Mercedes",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Mangan in einer T\u00fcte M&Ms",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Brom in einem B-52 Bomber",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420414_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420414_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420414_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420414_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420414_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
