{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Curling,Bowling,Billiard,Tischfussball,Darts,Volleyball,Badminton,Völkerball,Kickball,Wiffle Ball,Stufenbarren steigen,Wakeboarding,Shoppen,Bogenschiessen,Schlammcatchen,Rennrodeln,Schach,Discgolf",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Maryland",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Lanzenstechen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Ein offizieller Nationalsport von Maryland seit 1962 ist <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Tjost",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "318301_0",
      "n": "QuestionAudio"
    }
  ]
}
