{
  "fields": [
    {
      "v": "420231_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "\u201cWas hei\u00dft hier, du pflanzt dich ungeschlechtlich fort?\u201d",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420231_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welches der folgenden Paare k\u00f6nnte trotz getrennter Schlafzimmer Nachkommen zeugen, da es sich ungeschlechtlich fortpflanzt?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420231_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Herr und Frau Pilz",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Herr und Frau Moos",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Herr und Frau Kiefer",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Herr und Frau Farn",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420231_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420231_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420231_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
