{
  "fields": [
    {
      "v": "420153_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Liebe in Ruinen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420153_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420153_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "\u201cIch, weibl., g\u00f6ttliche 2m, Porzellanhaut, suche Dich, m\u00e4nnl., 6m, mit Marmorhaut. Interessen: Kunst u. FKK. Bei mir z\u00e4hlt nicht die L\u00e4nge! Kuschle gern, werde Dich aber nicht umarmen.\u201d",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420153_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Die Venus von Milo u. Michelangelos David",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Da Vincis Mona Lisa u. die Nofretete",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Botticellis Venus u. der Koloss v. Rhodos",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Michelangelos Pieta u. Rodins Denker",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420153_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420153_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420153_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420153_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420153_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "3",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420153_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420153_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420153_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
