{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "einen Feuerwerksladen,einen Therapeut,seine Freundin,ein Konzert,eine Parade,einen Kieferorthopäden,ein Rap-Battle,ein Museum,seine neue Arbeitsstelle,einen Hypnotiseur,ein Fussballspiel,einen Zauberer,einen Magier,einen Hundepark,die Beerdigung eines Freundes,eine Oper,einen Balletkurs,eine öffentliche Toilette",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Freilassung",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einen Zahnarzt",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2013 brach ein 51-jähriger Schwede einen Tag vor seiner geplanten Freilassung aus dem Gefängnis aus, um <BLANK> aufzusuchen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eine zahnärztin",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "334244_1",
      "n": "QuestionAudio"
    }
  ]
}
