{
  "fields": [
    {
      "v": "421003_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Batterien Nicht Inbegriffen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "421003_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "421003_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welchen der folgenden Produktnamen f\u00fcr Erotikartikel gibt es in Wirklichkeit gar nicht?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "421003_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Baloon Baby",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Debbie\u0027s Deepthroat",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Lustkrampf",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Turtle of Love",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "421003_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "421003_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "421003_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "421003_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "421003_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
