{
	"pause-inputs":"[\"BACK\", \"B\", \"START\"]",
	"logging":"false",
	"needExitbutton":"true",
	"supportsFullScreen":"true",
	"videoplayer":"true",
	"dev-console":"false",
	"debug":"false",
	"env":"pc",
	"supportsMouse":"true",
	"audio-extension":".ogg",
	"isBundle":"true",
	"video-extension":".usm",
	"connectingDurationTrouble":"15000",
	"bundle":"true",
	"supportsJoysticksHotplugging":"true",
	"connectingDurationAbort":"45000",
	"legalText":"jackboxScaleformFmodCriware",
	"flashKeyboard":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"supportsKeyboard":"true",
	"buildTimeStamp":"2019-04-24 14:56:41",
	"buildVersion":"Build:  20.9-DE"
}