{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Clavigo",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Ramazotti",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Aperol",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Fernet Branca",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Torquato Tasso",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Egmont",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Campari",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "0,1,1,1,0,0,1",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Goethe & Alkoholismus",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Goethe-Drama",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Spirituose",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "GOETHE-DRAMA",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "SPIRITUOSE",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422007_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422007_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422007_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422007_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422007_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422007_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422007_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422007_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422007_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422007_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422007_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422007_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422007_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422007_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422007_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422007_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
