{
  "fields": [
    {
      "v": "420129_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Wer hat hier einen Koffer abgestellt?!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420129_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420129_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Leider geht Ihr Koffer in London Heathrow verloren. Welchen Buchstaben-Code sehen Sie auf dem Etikett Ihres Koffers, als er endlich in Hamburg eintrifft?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420129_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "HAM",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "MUC",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "LHD",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "PCG",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420129_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420129_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420129_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420129_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
