{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 37",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,2,1,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20330,20421,22037,20332,20333,20334,20335,20336,20337,20338,23037",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402037_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402037_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402037_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
