{
  "fields": [
    {
      "v": "420213_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Pelzfabrikation & Die Sesamstra\u00dfe",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420213_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420213_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn das Kr\u00fcmelmonster ein Chinchilla w\u00e4re, wie viele seiner Artgenossen w\u00e4ren n\u00f6tig, um einen langen Chinchilla-Mantel daraus zu machen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420213_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "60 bis 100 Kr\u00fcmelmonster",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "\u00fcber 200 Kr\u00fcmelmonster",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "5 Kr\u00fcmelmonster",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "100 bis 160 Kr\u00fcmelmonster",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420213_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420213_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420213_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
