{
  "fields": [
    {
      "v": "420041_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Gurkenmasken & Die freie Wildbahn",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420041_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Sie einen Sch\u00f6nheitssalon sehen, der im Schaufenster mit dem Spruch: \u201cSpezialit\u00e4t: Elfenbeinpflege\u201d wirbt, wen brauchen Sie dann unter den Kunden NICHT zu erwarten?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420041_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Nash\u00f6rner",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Walr\u00f6sser",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Elefanten",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Nilpferde",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420041_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420041_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
