{
  "fields": [
    {
      "v": "420204_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Deutscher Schlager & Br\u00fcnftige J\u00e4gersleut",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420204_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420204_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "\u201cEs war einmal ein J\u00e4ger. Halli, hallo, ein J\u00e4ger, der sprach zu seiner Frau: _____\u201d",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420204_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "\u201cIch geh jetzt in den Wald hinaus\u201d",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "\u201cIch will dich, also zieh dich aus\u201d",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "\u201cIch schie\u00df uns jetzt \u2019nen tollen Schmaus\u201d",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "\u201cIch nehm noch schnell das Reh hier aus\u201d",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420204_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420204_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420204_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420204_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
