{
  "fields": [
    {
      "v": "420162_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Nordische G\u00f6tter & Der leidige Haushalt",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420162_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420162_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Odin schl\u00e4gt vor, dass derjenige Gott absp\u00fclen soll, nach dem der Donnerstag benannt ist. Wer kann sich schon mal die K\u00fcchensch\u00fcrze umbinden?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420162_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Thor",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Tyr",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Baldr",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Freya",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420162_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420162_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420162_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420162_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
