{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Tantal",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Jod",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Ijob",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Ester",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Esra",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Agar-Agar",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Sara",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "0,0,1,2,1,0,1",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Moses & Salpeters\u00e4ure",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Chemikalie",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Biblische Figur",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "CHEMIKALIE",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "BIBLISCHE FIGUR",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422006_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422006_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422006_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422006_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422006_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422006_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422006_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422006_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422006_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422006_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422006_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422006_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422006_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422006_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422006_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422006_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
