{
  "fields": [
    {
      "v": "420214_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Zwei K\u00f6pfe sind besser als einer",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420214_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420214_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welche dieser Aussagen \u00fcber die siamesischen Zwillinge Cheng und Eng ist NICHT zutreffend?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420214_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Beide heirateten dieselbe Frau",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Sie nannten sich mit Nachnamen Bunker",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Cheng hatte 10 Kinder, Eng hatte 12",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Sie stammten aus Siam",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420214_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420214_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420214_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
