{
  "fields": [
    {
      "v": "420513_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Mathe & Hollywood",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420513_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420513_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Hitchcock-Film mit Cary Grant hoch zwei = ?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420513_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Der unsichtbare Neunte",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "16 F\u00e4uste f\u00fcr ein Halleluja",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Die glorreichen 49",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Die 144 Geschworenen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420513_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420513_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420513_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
