{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Air Pegasu",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Air Cruz",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Air France",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Air Biscayne",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "USAir",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Aeroflot",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Air Max",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "0,0,1,0,1,1,0",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Wer wird denn gleich in die Luft gehen?",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Turnschuh",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Airline",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "TURNSCHUH",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "AIRLINE",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422026_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422026_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422026_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422026_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422026_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422026_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422026_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422026_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422026_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422026_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422026_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422026_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422026_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422026_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422026_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422026_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
