{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 40",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,2,1,1,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20356,22040,20357,20358,20359,20281,20360,20361,20362,20363,23040",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402040_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402040_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402040_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
