{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Rainbow Connection,im,Green,K,Froggy Baby,Not Easy,Ahhh!,Lily Pad,Henson Breath,Muppet Morning,Too Darn Hop,Webbed,Kermie,Scent of a Kermit,Pond Scum,Eau de Frog,Jump,Green Bouqet",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Kermit",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Amphibia",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Name der Duftnote, hergestellt von January Productions im Jahre 1995, inspiriert durch Kermit der Frosch.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "332301_1",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "332298_2",
      "n": "QuestionAudio"
    }
  ]
}
