{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "eine Hitlerstatue,eine Hüpfburg,eine Kuh,eine Kirche,ein Stoppschild,eine Vogelscheuche,einen Aasgeier,eine Königsboa,ein Dixi Klo,einen Zug,einen Garnknäuel,einen Heuballen,einen Badestrand,eine Reklametafel,einen riesigen Strandball,ein Riesenrad,eine Ente",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Sprengung",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einen toten Wal",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Am 12. November 1970 hatte der Straßenbauingenieur George Thornton die ungewöhnliche Aufgabe, <BLANK> zu sprengen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einen wal",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "335473_1",
      "n": "QuestionAudio"
    }
  ]
}
