{
  "fields": [
    {
      "v": "421007_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Das hat die Oma geturnt!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "421007_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "421007_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Was hat man schon auf Parties im frühen 19. Jahrhundert inhaliert, um high zu werden?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "421007_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Lachgas",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Kokain",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Helium",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Blausäure",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "421007_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "421007_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "421007_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "421007_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
    "v": "421007_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
