{
  "fields": [
    {
      "v": "420088_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Sag mir, wo die Pollen sind",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420088_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420088_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Was werden Sie tun, um Ihren Kollegen die Position einer satten Blumenwiese mit vielen Pollen mitzuteilen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420088_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Mit dem Hintern wackeln",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Ihnen ein Lied vorsummen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Sie mit Bl\u00fctenstaub bewerfen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Den Chef bespringen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420088_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420088_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420088_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420088_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
