{
  "fields": [
    {
      "v": "420466_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Die Gl\u00fccks-B\u00e4rchis & Das Ende der Welt",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420466_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420466_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wann begl\u00fccken die Gl\u00fccks-B\u00e4rchis mit ihren Filmen die meisten Menschen, weil an diesem Tag laut wissenschaftlicher Berechnungen die Zahl der Menschen gegen unendlich gehen wird?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420466_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Am 13. November 2026",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Am 30. Februar 2134",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Am 1. April 4003",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Am 5. Juli 3016",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420466_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420466_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420466_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420466_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420466_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
