{
  "fields": [
    {
      "v": "420435_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Blaue Bohnen & Sprechende Stofftiere",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420435_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420435_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Film von Alfred Hitchcock + Muppet-Figur = ?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420435_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Das Kr\u00fcmelmonster, das zuviel wusste",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Tote tragen keine Kermits",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Miss Piggy jagt Dr. No",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Der Bibo, der aus der K\u00e4lte kam",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420435_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420435_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420435_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420435_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420435_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
