{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Wiper,Snacker,Pooper,Hugger,Baker,Sass,Whistler,Farter,Napper,Yodeler,Pisser,Belcher,Cleaner,Dishwasher,Blower,Waxer,Bather,CD Organizer",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Glastonbury",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Tickler",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Während der 90er waren die Einwohner der Stadt Glastonbury auf der Jadg nach einem ungewöhnlichen Eindringling, der als \u201cThe <BLANK>\u201d bekannt war.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "338648_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "338645_0f",
      "n": "QuestionAudio"
    }
  ]
}
