{
  "fields": [
    {
      "v": "420307_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Erfrischungsgetr\u00e4nke im Mittelalter",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420307_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420307_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welche Geschmacksrichtung w\u00fcrde Onkel Dittmeyer gem\u00e4\u00df der mittelalterlichen Vorstellung von den vier Hauptk\u00f6rpers\u00e4ften NICHT auf den Markt bringen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420307_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Valensina Schwei\u00df",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Valensina Blut",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Valensina Schleim",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Valensina Schwarze Galle",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420307_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420307_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420307_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420307_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420307_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
