{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 14",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,1,1,2,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20120,20121,20122,20383,22013,20123,20124,20125,20126,20127,23013",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402014_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402014_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402014_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
