{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Freya",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Guhl",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Sanara",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Pantene",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Artemis",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Crisan",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Krishna",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "1,0,0,0,1,0,1",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "G\u00f6tzendienst im Supermarkt",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Shampoo",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Gottheit",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "SHAMPOO",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "GOTTHEIT",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422010_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422010_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422010_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422010_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422010_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422010_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422010_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422010_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422010_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422010_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422010_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422010_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422010_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422010_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422010_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422010_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
