{
  "fields": [
    {
      "v": "420456_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Kredithaie in der Organbank",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420456_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420456_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sie beantragen in einer Organbank 10.000 Mark Kredit. Der Bankbeamte er\u00f6ffnet Ihnen, der Zins daf\u00fcr betrage F\u00dcNF Lungenlappen. Was kostet Sie demnach der Kredit?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420456_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Ihre ganze Lunge",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Einen Lungenfl\u00fcgel",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Eineinhalb Lungenfl\u00fcgel",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Zwei Lungen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420456_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420456_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420456_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420456_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
