{
  "fields": [
    {
      "v": "420554_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Ich Tarzan, du Cheetah!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420554_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420554_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welche Tiere k\u00f6nnten Tarzan bei der farblichen Zusammenstellung der M\u00f6bel helfen, da sie das komplette Farbspektrum sehen k\u00f6nnen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420554_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Affen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Elefanten",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Leoparden",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Brillenschlangen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420554_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420554_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420554_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "3",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420554_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420554_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420554_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
