{
  "fields": [
    {
      "v": "420158_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Zahlt das die Versicherung?",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420158_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420158_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Undeutlich nehmen Sie wahr, dass das Hupen des BMWs, der Sie streift, h\u00f6her war, als er auf Sie zukam, als jetzt, da er an Ihnen vorbei in die B\u00f6schung rast. Wof\u00fcr ist dies ein Beispiel?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420158_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Dopplereffekt",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Relativit\u00e4tstheorie",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Delirium Tremens",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Bernoullisches Theorem",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420158_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420158_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420158_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420158_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
