{
  "fields": [
    {
      "v": "420196_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Hunde & Italienische K\u00fcche",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420196_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420196_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, die Modelleisenbahn verliert ein Rad, mit welcher italienischen Nudelsorte k\u00f6nnte Gromit es ersetzen, um am Pinguin dranzubleiben?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420196_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Ruote",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Farfalle",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Ravioli",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Capelli",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420196_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420196_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420196_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420196_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420196_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
