{
  "fields": [
    {
      "v": "420245_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Wer hat meine Jeans umgenietet?",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420245_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Levi\u2019s 501 Jeans hatten fr\u00fcher eine Niete unterhalb des Rei\u00dfverschlusses. Warum wurde diese laut Levi Strauss & Company sp\u00e4ter weggelassen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420245_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Sie st\u00f6rte beim Sitzen am Lagerfeuer",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Sie zog die Blicke der Damen auf sich",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Sie sprang bei Druck von innen ab",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Sie erschwerte das Pinkeln im Freien",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420245_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420245_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420245_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420245_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
