{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Krakauer",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Pariser",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Sch\u00fcbling",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Wiener",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Debreziner",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "New Yorker",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Dubliner",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "2,2,1,2,1,0,0",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Arme W\u00fcrstchen der Gro\u00dfadt",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "St\u00e4dter",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "W\u00fcrstchen",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "ST\u00c4DTER",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "W\u00dcRSTCHEN",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422045_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422045_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422045_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422045_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422045_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422045_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422045_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422045_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422045_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422045_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422045_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422045_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422045_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422045_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422045_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422045_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
