{
  "fields": [
    {
      "v": "420207_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Alte Omas & Schleimige Landschaften",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420207_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420207_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn eine etwas senile Ellen Ripley in \u201cAlien 25\u201d denkt, sie solle nicht auf die Aliens, sondern auf die \u201cAleuten\u201d losgehen, was wird sie in dem Film dann jagen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420207_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Eine alaskische Inselgruppe",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Einen amerikanischen Gebirgszug",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Nordkanadische Eskimos",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Eine ostirakische Seenplatte",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420207_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420207_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420207_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420207_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "1",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420207_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420207_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420207_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
