{
  "fields": [
    {
      "v": "420173_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Physik in der Disco",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420173_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420173_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Er erkl\u00e4rt Ihnen, dass der Dopplereffekt bewirkt, dass die Stimmen der Bee Gees, wenn diese auf Sie zukommen, wie erscheinen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420173_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "H\u00f6her als normal",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Tiefer als normal",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Entsetzlicher als normal",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Adagio",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420173_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420173_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420173_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420173_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
