{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Schwämme,Teppiche,Kopfkissen,Baguettes,Unterwäsche,Schuhe,Stühle,Regenschirme,Laser,Gedichte,Paintball-Pistolen,Handschuhe,Teddybären,Wattebäusche,Wassereis,Papierhandtücher,Federn,Beleidigungen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Waffen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Orangen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Einwohner aus Ivrea, Italien spielen jedes Jahr eine historische Schlacht ihrer Region nach, aber anstelle von Waffen verwendne sie <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eine Orange",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "322469_1",
      "n": "QuestionAudio"
    }
  ]
}
