{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 23",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,1,2,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20200,20201,20202,22022,20203,20204,20208,20209,20349,20210,23022",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402023_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402023_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402023_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
