{
  "fields": [
    {
      "v": "420015_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Lach- und andere Falten",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420015_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sie stehen auf \u00e4ltere Frauen und heute sind Sie schon richtig hei\u00df, denn Sie haben ein Date mit \u201cLa Gioconda\u201d. Wer wird Sie im S\u00e9par\u00e9e erwarten?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420015_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Mona Lisa",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Venus von Milo",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Kleopatra",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Jeanne d\u2019Arc",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420015_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420015_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420015_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420015_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
