{
  "fields": [
    {
      "v": "420065_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Oh, Mann, Thomas!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420065_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Sie wollen Sex-Filme nach Werken von Thomas Mann drehen. Welcher der folgenden Titel st\u00fcnde NICHT auf Ihrem Produktionsplan?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420065_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Die Domina und der Untertan",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Todesgeil in Venedig",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Die flotte Lotte macht\u2019s in Weimar",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Drei Lederhosen auf dem Zauberberg",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420065_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420065_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420065_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420065_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
