{
  "fields": [
    {
      "v": "420411_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Bananenschalen im Himmel?!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420411_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Petrus rutscht im Himmel aus und f\u00e4llt auf die Erde herunter. Bei wem k\u00f6nnte er sich eine Leiter borgen, um wieder hochzukommen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420411_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Jakob",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Noah",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Moses",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Jesus",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420411_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420411_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420411_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420411_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420411_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
