{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 44",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,2,1,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20393,20394,22044,20395,20106,20396,20397,20398,20399,20400,23044",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402044_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402044_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402044_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
