{
  "fields": [
    {
      "v": "420166_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Gro\u00dfe Schlachten & Schwedische Popgruppen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420166_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420166_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, ABBA h\u00e4tten ihren Hit \u201cWaterloo\u201d nicht nach der St\u00e4tte von Napoleons Niederlage, sondern nach der von Moltkes Sieg im Deutschen Krieg benannt. Wie h\u00e4tte der Song gehei\u00dfen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420166_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "K\u00f6niggr\u00e4tz",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Stalingrad",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Teutoburger Wald",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Pearl Harbour",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420166_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420166_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420166_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420166_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
