{
  "fields": [
    {
      "v": "420454_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Philosophie & Zweidimensionale Tiere",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420454_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420454_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Werk Friedrich Nietzsches + Comic-Figur von Warner = ?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420454_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "\u201cAlso sprach Daffy Duck\u201d",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "\u201cDer Roadrunner: Vogel oder \u00dcbervogel?\u201d",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "\u201cZur Genealogie des Benjamin Bl\u00fcmchen\u201d",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "\u201cEcce Momo\u201d",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420454_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420454_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420454_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
