{
  "fields": [
    {
      "v": "420396_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Geschwisterliebe & Gro\u00dfe Bauwerke",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420396_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, der Eiffelturm ist einsam und m\u00f6chte mit einem anderen gro\u00dfen Bauwerk ausgehen. Welches k\u00f6nnte gut zu ihm passen, weil es vom gleichen Konstrukteur stammt?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420396_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Die Freiheitsstatue",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Der Big Ben",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Das Brandenburger Tor",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Das Kolosseum",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420396_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420396_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420396_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420396_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
