{
  "fields": [
    {
      "v": "420060_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "\u00d6sterreichischer Pop & Hungrige G\u00f6tter",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420060_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420060_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, W. Ambros wollte ernst machen und wirklich f\u00fcr immer jung bleiben, was sollte er laut griechischer Mythologie zu sich nehmen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420060_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Ambrosia",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Anabolika",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Absinth",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Allium",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420060_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420060_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420060_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
