{
  "fields": [
    {
      "v": "420200_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Vulkane & Dekor der 70er",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420200_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Lava-Lampen w\u00e4ren wirklich mit Lava gef\u00fcllt, wie hie\u00dfe eine \u201cpr\u00e4-eruptive\u201d Lava-Lampe?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420200_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Magma-Lampe",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Larva-Lampe",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Gas-Lampe",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Erz-Lampe",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420200_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420200_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420200_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420200_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420200_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
