{
  "fields": [
    {
      "v": "420071_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Liebling, wieso hast du das nicht?",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420071_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "\u201cDer Mann mit zwei Gehirnen\u201d : Steve Martin = ? : ?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420071_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Das Tier mit zwei Vaginas : K\u00e4nguruh",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Der Mann mit zwei Zungen : Uwe Barschel",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Der Mann mit zwei Penissen : Mussolini",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Das Tier mit zwei Schw\u00e4nzen : Ameisenb\u00e4r",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420071_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420071_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420071_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420071_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
