{
  "fields": [
    {
      "v": "420248_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Tragen Sonnensysteme keine Hosentr\u00e4ger?",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420248_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420248_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Stellen Sie sich vor, Sie w\u00e4ren das Sonnensystem, wo w\u00fcrden Sie Ihren Asteroideng\u00fcrtel tragen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420248_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Zwischen Mars und Jupiter",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Zwischen Venus und Mars",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Zwischen Neptun und Pluto",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Zwischen Sonne und Merkur",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420248_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420248_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420248_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420248_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
