{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Reiskorn,Schneeflocke,Seite Papier,Hot-Dog Brötchen,Ei,Skittle,Wäschetrockner,Amboss,Analpug,tote Fliege,Grashalm,Marshmallow,Murmel,Rosenblatt,Kaugummi,Haar,Tampon,Tannenzapfen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "einzeln",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Cornflake",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Wovon verkaufte Bill Bennett im Jahr 2004 nur ein einziges obwohl es nichts seltenes ist? Er verkaufte ein/e/en <BLANK> auf eBay.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "corn flake",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "349866_0",
      "n": "QuestionAudio"
    }
  ]
}
