{
  "fields": [
    {
      "v": "420327_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Die dunkle Seite des Gummib\u00e4rchens",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420327_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420327_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Sie Ihren Freunden Gummib\u00e4rchen kredenzen und die Gelatine daf\u00fcr selbst herstellen wollen, welche Zutat braucht NICHT in Ihren Kochtopf?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420327_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Tierischer Speichel",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Tierh\u00e4ute",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Tierknochen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Tierisches Bindegewebe",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420327_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420327_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420327_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420327_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
