{
  "fields": [
    {
      "v": "420057_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Pr\u00e4sidenten, Rauschgift & Die Luft zum Atmen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420057_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420057_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Von welchem der folgenden Stoffe inhaliert Bill Clinton zwangsl\u00e4ufig am meisten, weil dieser Hauptbestandteil der Atemluft ist?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420057_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Stickstoff",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Sauerstoff",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Helium",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Kohlendioxid",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420057_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420057_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420057_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420057_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420057_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
