{
  "fields": [
    {
      "v": "420287_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Exotische Drinks & Der F\u00fcrst der Finsternis",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420287_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Sie haben Luzifer Ihre Seele verkauft. Um das Gesch\u00e4ft zu begie\u00dfen, l\u00e4dt er Sie auf ein Gl\u00e4schen Luciferin ein. Was passiert mit Ihnen, wenn Sie es trinken?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420287_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Sie leuchten wie ein Gl\u00fchw\u00fcrmchen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Sie stechen wie eine Wespe",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Sie riechen wie ein Stinktier",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Sie spinnen F\u00e4den wie eine Spinne",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420287_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420287_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420287_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420287_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
