{
  "fields": [
    {
      "v": "420288_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Depressionen & Lichtgeschwindigkeit",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420288_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420288_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Jeden Tag dasselbe. \u201cGehen Sie auf Sol 2!\u201d Soll doch selber auf Sol 2 gehen, der Idiot. Den einen Knopf wird er ja wohl noch dr\u00fccken k\u00f6nnen. Denke dauernd daran, mich ins All zu beamen.",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420288_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420288_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420288_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420288_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420288_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
