{
  "fields": [
    {
      "v": "420272_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Her mit den kleinen Universen!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420272_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sagen wir, Sie sind eine 16-j\u00e4hrige G\u00f6re und so gro\u00df wie das Universum. Wozu k\u00f6nnten Sie die Milchstra\u00dfe eingedenk ihrer Form benutzen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420272_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Als Verh\u00fctungsmittel",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Als Gummiball",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Als Springseil",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Als Wonderbra",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420272_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420272_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420272_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420272_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
