{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Argon",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Helium",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Vulcan",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Krypton",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Melmac",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Radon",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Neon",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "1,1,0,2,0,1,1",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "TV-Aliens & Das Periodensystem",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Heimatplanet",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Edelgas",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "HEIMATPLANET",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "EDELGAS",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422013_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422013_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422013_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422013_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422013_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422013_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422013_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422013_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422013_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422013_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422013_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422013_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422013_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422013_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422013_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422013_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
