{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 31",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,2,1,1,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20275,22030,20276,20277,20278,20279,20299,20280,20282,20284,23031",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402031_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402031_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402031_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
