{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Polizisten,US-Präsidenten,Comic-Figur,Priesters,Crash-Test-Dummys,Postboten,Clowns,Mutter mit Kind,Vampirs,Leprakranken,Vaters,Gottes,Nutte,Künstlers",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "oben Ohne",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Feuerwehrmanns",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "ROAD TRIP! Wenn Sie sich in Lafayette, Louisiana, aufhalten, sollten Sie unbedingt die etwas erotische Statue einer/eines <BLANK> begutachten.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "firefighter,fire man,fire fighter",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "350527_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "350524_0",
      "n": "QuestionAudio"
    }
  ]
}
