{
  "fields": [
    {
      "v": "420338_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Superman & Feuchte Tr\u00e4ume",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420338_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420338_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Schlaftrunken wie er ist, f\u00e4llt Superman nichts Besseres ein, als sich zu w\u00fcnschen, in eine Kartoffel verwandelt und dann vergoren und destilliert zu werden. Was wird aus ihm?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420338_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Super-Wodka",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Super-Bacardi",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Super-Meskal",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Super-D\u00fcnger",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420338_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420338_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420338_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420338_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
