{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 10",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,2,1,1,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20083,22009,20084,20087,20088,20187,20089,20090,20091,20092,23009",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402010_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402010_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402010_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
