{
  "fields": [
    {
      "v": "420314_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "\u201cKrieg der Sterne\u201d & Bu\u00dfgeldbescheide",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420314_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420314_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Als Sie das Protokoll aufnehmen, kommen Sie zu dem Punkt \u201cStaatsangeh\u00f6rigkeit\u201d. Was tragen Sie f\u00fcr Chewbacca ein?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420314_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Wookie",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Hobbit",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Troll",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Ungar",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420314_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420314_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
