{
  "fields": [
    {
      "v": "420029_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Oper & Intensivstation",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420029_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420029_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn es manchmal den gleichen Effekt h\u00e4tte, einem Placido-Imitator zuzuh\u00f6ren, der gar nicht wirklich singen kann, wie k\u00f6nnte man den Imitator dann treffenderweise nennen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420029_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Placebo Domingo",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Plazenta Domingo",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Placido Domingo",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Plan B Domingo",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420029_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420029_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420029_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420029_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
