{
  "fields": [
    {
      "v": "420198_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "\u201cMarienhof\u201d & Naturgesetze",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420198_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420198_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Corinna sagt aus, Kalle habe, als sie ihn geschubst hat, keine entsprechende Reaktion gezeigt. Welches Gesetz hat er damit gebrochen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420198_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Das dritte Gesetz der Mechanik",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Das erste Pfahl\u2019sche Gesetz",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Das Gravitationsgesetz",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Die Relativit\u00e4tstheorie",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420198_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420198_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420198_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420198_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420198_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
