{
  "fields": [
    {
      "v": "420462_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Kleine gr\u00fcne Tierchen im Bl\u00e4tterwald",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420462_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wie k\u00f6nnte eine faktisch korrekte Schlagzeile in der FRAU IM SPIEGEL\u00fcber das M\u00e4rchen vom Froschk\u00f6nig lauten?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420462_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "\u201cHeirat nach Mordversuch an Frosch!\u201d",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "\u201cFrosch zwingt Prinzessin zur Liebe!\u201d",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "\u201c\u00dcbergl\u00fccklich nach Sex mit Frosch!\u201d",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "\u201cPrinzessin peinigt Frosch zu Tode!\u201d",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420462_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420462_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420462_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
