{
  "fields": [
    {
      "v": "420183_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Wer hat den Gr\u00f6\u00dften?",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420183_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wer von den folgenden Personen hat in westlichen Geschichtsb\u00fcchern NICHT den Beinamen der oder die \u201cGro\u00dfe\u201d?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420183_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Iwan",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Katharina",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Alexander",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Friedrich",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420183_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420183_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420183_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420183_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
