{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 38",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,1,1,2,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20339,20340,20341,20342,22038,20171,20343,20344,20345,20346,23038",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402038_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402038_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402038_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
