{
  "fields": [
    {
      "v": "420321_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Was man aus Moby Dick alles machen kann",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420321_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420321_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Was haben Seeleute laut Melville fr\u00fcher aus dem 1,90 m langen Haut-Schlauch gemacht?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420321_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Einen Regenumhang",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Walfisch-Wiener",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Kondome",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Eine Art Dudelsack",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420321_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420321_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420321_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420321_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420321_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
