{
  "fields": [
    {
      "v": "420369_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Mathematik & Verfressene Bibliotheksbenutzer",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420369_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420369_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Jeder Band hat 100 Seiten. Die B\u00fccher stehen wohlgeordnet von links nach rechts. Durch wie viele Seiten m\u00fcssen Sie sich durchfressen, um von S. 1, Bd. 1 bis S. 100, Bd. 10 zu gelangen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420369_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Durch 802 Seiten",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Durch 100 Seiten",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Durch 1000 Seiten",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Durch 900 Seiten",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420369_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420369_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420369_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420369_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420369_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
