{
  "fields": [
    {
      "v": "420345_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Techno-Pfadfinder",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420345_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sie sind Pfadfinder und wollen Ihrem alten Freund Pathfinder einen Besuch abstatten. Wo fliegen Sie hin?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420345_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Ins Ares Vallis",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "In das tiefste Bohrloch der Erde",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Ins Meer der Ruhe",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "In achtzig Tagen um die Welt",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420345_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420345_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420345_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420345_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
