{
  "fields": [
    {
      "v": "420537_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Mich laust der Menschenaffe!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420537_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420537_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wo leben die meisten Orang Orang?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420537_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "In China",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Auf Madagaskar",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Im brasilianischen Regenwald",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "In Orangerien",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420537_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420537_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420537_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420537_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
