{
  "fields": [
    {
      "v": "420442_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Bl\u00fcmchen & Nackenschl\u00e4ge des Schicksals",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420442_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Stellen Sie sich vor, Sie sterben und werden als G\u00e4nsebl\u00fcmchen wiedergeboren. Was k\u00f6nnen Sie daf\u00fcr verantwortlich machen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420442_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Ihr Karma",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Ihr Karmin",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Ihr Kamasutra",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Ihr Kismet",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420442_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420442_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420442_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420442_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
