{
  "fields": [
    {
      "v": "420489_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Rock \u2019n\u2019 Roll & Modische Gallier",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420489_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Asterix und Obelix bei einem ihrer Abenteuer einen Gallier kennenlernen, der so ruml\u00e4uft, wie die Gallier damals wirklich aussahen, wie k\u00f6nnte der Gallier hei\u00dfen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420489_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Habkeinzopfnix",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Traggarnix",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Barttragichnix",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Tragkeinhosnix",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420489_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420489_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420489_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420489_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
