{
  "fields": [
    {
      "v": "420546_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Es werde Lichtgeschwindigkeit!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420546_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420546_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sandra Bullock wird auf Lichtgeschwindigkeit, die gr\u00f6\u00dftm\u00f6gliche Geschwindigkeit \u00fcberhaupt, beschleunigt. Was wird mit ihr passieren?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420546_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Ihre Masse wird unendlich gro\u00df",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Sie wird materielos",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Sie f\u00e4ngt an zu strahlen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Es entsteht ein schwarzes Loch",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420546_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420546_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420546_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420546_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
