{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Lesben,Rassisten,Professoren,Diebe,Millionäre,Liberalisten,Schwimmer,Mäuse,Priester,Stripperinnen,Zoowärter,Puppenspieler,Kickboxer,Gefängniswärter,Pantomime,Opernsänger,Dartspieler,Geister",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Kickstarter",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Atheisten",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Eine Kickstarter-Kampagne hat am 7. April 2012 das Ziel von $30.000 für Schuhe, die für <BLANK> entwickelt wurden.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "atheistinnen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "317188_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "317185_3",
      "n": "QuestionAudio"
    }
  ]
}
