{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Holz,Milchz채hnen,Glas,Knochen,Silber,Aluminium,Schokolade,Kupfer,Ziegelstein,Tonpapier,Gold,Schmusepuppen,Kriegsanleihen,Konfetti,Patronenh체lsen,Lehm,Gummi,T체chern",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Oscar",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Gips",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Aufgrund des Metallmangels w채hrend des zweiten Weltkriegs wurden die Oscar-Statuetten in diesem Zeitraum aus <BLANK> gefertigt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "gipsputz,gipsverband",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "335657_1",
      "n": "QuestionAudio"
    }
  ]
}
