{
  "fields": [
    {
      "v": "420529_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Schlechte Zeiten & Panische Blicke in die Unterhose",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420529_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420529_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn ein Psychiater bei Leon einen akuten Fall von \u201cKoro\u201d diagnostiziert, was f\u00fcr ein Wahn plagt Leon dann?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420529_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Dass sein Penis sich in den Bauch zur\u00fcckzieht",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Dass er ein total toller Typ ist",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Dass er langsam zu einer Frau wird",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Dass alle sterben m\u00fcssen au\u00dfer ihm",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420529_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420529_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420529_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
