{
  "fields": [
    {
      "v": "420232_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "W\u00fcrg! Ich hab was im Hals!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420232_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420232_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welche der folgenden Aussagen \u00fcber den Adamsapfel ist ZUTREFFEND?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420232_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Er hat seinen Namen vom biblischen Adam",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Frauen haben keinen Adamsapfel",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Er produziert ein Enzym namens Appelin",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Der Adamsapfel hat \u201cKerne\u201d",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420232_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420232_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420232_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420232_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420232_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
