{
  "fields": [
    {
      "v": "420121_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Liebe, die wirklich durch den Magen geht",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420121_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420121_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Was m\u00fcssten wir heute essen, wenn wir einen \u201cLiebesapfel\u201d verdr\u00fccken wollten?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420121_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Eine Tomate",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Ein Menschenherz",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Einen Stierhoden",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Einen Stechapfel",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420121_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420121_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420121_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420121_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
