{
  "fields": [
    {
      "v": "420448_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Drollige & Nicht ganz so drollige Knirpse",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420448_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420448_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Sie sind selbst ein Gremlin und wollen sich ein Video ausleihen. Welchen Film meiden Sie, weil er b\u00f6se Erinnerungen in Ihnen weckt?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420448_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "\u201cSchneewittchen und die 7 Zwerge\u201d",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "\u201cAladin\u201d",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "\u201cDie Blutfaust des Hexensch\u00e4nders\u201d",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "\u201cIndependence Day\u201d",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420448_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420448_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420448_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420448_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
