{
  "fields": [
    {
      "v": "420449_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Stell dir vor, es ist Krieg und alle gehen hin",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420449_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, in den Kriegen dieser Welt w\u00fcrde statt mit milit\u00e4rischen Granaten mit Granaten im kulinarischen Sinn geschossen, was zischte dann durch die Luft?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420449_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Warme Pasteten",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Gegrillte H\u00fchnchen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Gekochte Rote Beete",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Panierte Koteletts",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420449_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420449_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420449_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420449_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420449_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
