{
  "fields": [
    {
      "v": "420488_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Bissige Beziehungskisten",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420488_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420488_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, der Film hie\u00dfe nicht \u201cSzenen einer Ehe\u201d, sondern \u201cZ\u00e4hne einer Ehe\u201d, von wie vielen Z\u00e4hnen w\u00fcrde der Film dann handeln, wenn jedem Ehepartner 1 Zahn fehlte?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420488_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Von 62 Z\u00e4hnen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Von 60 Z\u00e4hnen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Von 72 Z\u00e4hnen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Von 52 Z\u00e4hnen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420488_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420488_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420488_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420488_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
