{
  "fields": [
    {
      "v": "420280_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Alte, nackte Griechen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420280_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420280_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sie verlieren jede Runde und sitzen so gut wie nackt da. Welcher Ihrer antiken Freunde wird sich nicht an Ihrem Anblick erg\u00f6tzen k\u00f6nnen, weil er blind ist?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420280_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Homer",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Sophokles",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Aristoteles",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Sokrates",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420280_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420280_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420280_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420280_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
