{
  "fields": [
    {
      "v": "420180_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Eigenheim & Kalter Krieg",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420180_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420180_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sie ziehen um und m\u00f6chten, dass alles an Ihrem neuen Haus den Namen von chemischen Elementen tr\u00e4gt. Was kaufen Sie sich demzufolge NICHT?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420180_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Messing-T\u00fcrklinken",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Den Eisernen Vorhang",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Neonr\u00f6hren",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Kupfer-Dachrinnen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420180_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420180_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420180_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420180_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
