{
  "fields": [
    {
      "v": "420375_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Phallusse, \u00fcberall Phallusse!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420375_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420375_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Was von den folgenden gibt es NICHT?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420375_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Schwanzhund",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Schwanzblume",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Schwanzlurch",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Schwanzappell",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420375_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420375_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420375_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420375_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
