{
  "fields": [
    {
      "v": "420403_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Der Hausmeister, dein Freund und Helfer",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420403_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420403_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welchen Spruch hat Jack Nicholson als Hausmeister Jack Torrance immer wieder auf der Schreibmaschine geschrieben?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420403_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Was du heute kannst besorgen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Die Axt im Hause",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Wie man in den Wald hineinruft",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Der Krug geht solange zum Brunnen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420403_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420403_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420403_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420403_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420403_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
