{
  "fields": [
    {
      "v": "420109_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Konfusion auf der Enterprise",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420109_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420109_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Captain Kirk bittet Mr. Spock, die Position der Enterprise im Dekalog-Buch nachzusehen. Spock zieht die Augenbrauen hoch und belehrt seinen Captain, dass der Dekalog was ist?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420109_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Die zehn Gebote",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Spocks pers\u00f6nliches Tagebuch",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Eine Waffe aus dem 20. Jh.",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Ein zehnstelliger Nummern-Code",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420109_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420109_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420109_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420109_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
