{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Champ,Lance,Laika,Joe,Buzz,Buddy,Horse,Mr. Pumpkin,Pat,Eddie,Bubbles,Chimp,Bonkers,Marbles,Cookie,Help,Captain,Mr. Patty",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Schimpanse",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Ham",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Name des ersten Schimpansen, der ins Weltall geschickt wurde.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "hamm",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "334684_1",
      "n": "QuestionAudio"
    }
  ]
}
