{
  "fields": [
    {
      "v": "420545_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "\u201cDie spinnen, die Gallier\u201d",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420545_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420545_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn in Asterix\u2019 Dorf auch ein Gallier wohnen w\u00fcrde, der Angst davor h\u00e4tte, \u00fcber Br\u00fccken zu gehen, wie k\u00f6nnte der treffenderweise hei\u00dfen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420545_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Gephyrophobix",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Autophobix",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Phobophobix",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Abulix",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420545_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420545_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420545_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420545_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420545_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
