{
  "fields": [
    {
      "v": "420304_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Auf den gegrillten Hund gekommen!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420304_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420304_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welches der folgenden Gerichte wird Ihnen Ihr Gastgeber NICHT als Hauptspeise vorsetzen, weil es keinen Hund enth\u00e4lt?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420304_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Fritierte Chinchillas mit Kokosraspeln",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Wan-Tan-Kl\u00f6\u00dfchen vom Cow-Chow",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Ged\u00e4mpfte Chihuahua-R\u00e4llchen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Bichon im Reisbett mit Krupuk",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420304_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420304_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420304_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420304_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
