{
  "fields": [
    {
      "v": "420131_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Harte Zeiten in M\u00e4rchenland",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420131_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420131_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Aschenputtel sagt ihm, das wird schon alles wieder, wenn blo\u00df K\u00f6nig und Staat jetzt nicht regulierend eingreifen. Wie hei\u00dft die \u00f6konomische Theorie, der Aschenputtel anh\u00e4ngt?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420131_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Laisser-faire",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Soziale Marktwirtschaft",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Kommunismus",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Froschk\u00f6nig-Theorie",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420131_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420131_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420131_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420131_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420131_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
