{
  "fields": [
    {
      "v": "420056_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "P\u00e4pste & Verpatzte Ferien",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420056_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420056_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Sie Ihren Urlaub 1582 nur zu folgenden Zeitr\u00e4umen nehmen k\u00f6nnen, wann h\u00e4tten Sie am k\u00fcrzesten Urlaub?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420056_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "4. bis 15. Oktober",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "28. April bis 1. Mai",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "4. bis 14. Juli",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "27. Februar bis 5. M\u00e4rz",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420056_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420056_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420056_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
