{
  "fields": [
    {
      "v": "420516_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Piraten, Radiosender & Historische Verwirrungen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420516_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420516_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn die Seer\u00e4uber den wohl erfolgreichsten Ex-Piratensender aller Zeiten h\u00f6ren wollen, was m\u00fcssen Sie dann einschalten?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420516_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Radio Energy",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Hessen 3",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Sender Freies Berlin",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Deutschlandfunk",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420516_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420516_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420516_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420516_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
