{
  "fields": [
    {
      "v": "420072_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Allele, Gameten und andere Leckereien",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420072_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Ihr alter Freund Gregor Mendel hat Sie zum Essen eingeladen. Was wird er Ihnen angesichts seiner Experimente in Sachen Vererbungslehre vermutlich auftischen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420072_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Erbsensuppe mit Kapuzinerkressekl\u00f6\u00dfchen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Froschschenkel in Agar-Agar-Sauce",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Fruchtfliegen-Cocktail",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "M\u00e4usespie\u00dfchen mit S\u00e4ure-Ester-Sorbet",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420072_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420072_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420072_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420072_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420072_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
