{
  "fields": [
    {
      "v": "420333_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Wirklich schlimme Fl\u00fcche",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420333_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420333_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Nehmen wir an, alles, was Midas ber\u00fchrte, h\u00e4tte sich nicht in Gold, sondern in \u201cGodemich\u00e9s\u201d verwandelt. Wovon h\u00e4tte es in seinem Reich gewimmelt?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420333_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Von k\u00fcnstlichen Penissen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Von kopflosen Ungeheuern",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Von franz\u00f6sischen Filmemachern",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Von \u00fcbelriechenden Blumen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420333_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420333_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420333_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420333_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
