{
  "fields": [
    {
      "v": "420168_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Wo zum Geier ist Kalle Kuczinski?",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420168_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420168_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn er dazu in das Land geht, wo die EIGENTLICHEN Bohemiens im w\u00f6rtlichen Sinne herkommen, wo zieht Kalle Kuczinski dann hin?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420168_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "In die Tschechische Republik",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Nach Italien",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Nach Frankreich",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "In die Hamburger Hafenstra\u00dfe",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420168_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420168_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420168_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420168_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
