{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Kaviar,Krokodilstränen,menschlichen Exkrementen,Mayonnaise,Fuchsspeichel,flüssigen Gold,Gänsestopfleber,Elefantensperma,Botox,Haut eines Wassermolchs,Erdöl,Kotze,Biberschnodder,Halogenkohlenwasserstoffen,Feenstaub,Ohrenschmalz,Senf,Stinktierschwanz",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Gesicht",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Vogelkot",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Für $180 bietet der Hautpflegesalon Shizuka New York eine ungewöhnliche, aber traditionelle japanische Gesichtsmaske an, die aus Reiskleie und <BLANK> besteht.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "vogelscheisse,vogel scheisse,vogel kot",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "325910_1",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "325907_0",
      "n": "QuestionAudio"
    }
  ]
}
