{
  "fields": [
    {
      "v": "420218_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Spa\u00df auf der Internationalen Datumsgrenze",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420218_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Sie in einem Haus leben, das genau auf der Internationalen Datumsgrenze liegt, dann k\u00f6nnen Sie",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420218_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "am 2.6. Jungfrau sein, am 1.6. nicht mehr",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "eine Zeitreise ins 19 Jh. machen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "am 29.2. sterben, aber am 30.2. noch leben",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "gleichzeitig in zwei Kontinenten sein",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420218_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420218_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420218_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420218_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
