{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Gottfried Benn",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Joe Frazier",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Eduard M\u00f6rike",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Max Schmeling",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Axel Schulz",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Ren\u00e9 Weller",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Hans Arp",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "0,1,0,1,1,1,0",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Sonette & Linke Haken",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Dichter",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Boxer",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "DICHTER",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "BOXER",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422020_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422020_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422020_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422020_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422020_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422020_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422020_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422020_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422020_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422020_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422020_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422020_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422020_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422020_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422020_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422020_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
