{
  "fields": [
    {
      "v": "420475_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Mumien & Beobachtungen im Supermarkt",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420475_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420475_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "H\u00e4tten die alten Mumien ihren Namen von dem heutigen Markennamen Mum, womit k\u00f6nnten Sie dann konserviert worden sein? Mit",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420475_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Deodorant",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Damenbinden",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Sekt",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Lik\u00f6r",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420475_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420475_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420475_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420475_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
