{
  "fields": [
    {
      "v": "420438_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Tierisch gute Mega-Bands",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420438_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420438_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welche Unterkunft braucht der Manager der Bremer Stadtmusikanten NICHT f\u00fcr seine Jungs zu buchen, weil das betreffende Tierchen kein Mitglied der Gruppe ist?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420438_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Fuchsbau",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Eselsstall",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "H\u00fchnerstall",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Katzenbaum",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420438_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420438_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420438_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420438_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
