{
  "fields": [
    {
      "v": "420502_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Spanner mit wirklich gro\u00dfen Fernrohren",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420502_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420502_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Sie nachts durch Ihr Teleskop den Andromedanebel betrachten w\u00fcrden, wie s\u00e4he Andromeda dann aus?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420502_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Nackt an einen Fels gekettet",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Mit Tierleib und Pfeil und Bogen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Ein Tablett mit einem Kopf darauf haltend",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Mitten im Sexakt mit einem Stier",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420502_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420502_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420502_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420502_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
