{
  "fields": [
    {
      "v": "420408_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "R\u00f6mische Feldherren & Knappe Hemdchen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420408_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420408_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn C\u00e4sar \u201cM\u201d T-Shirts Gr\u00f6\u00dfe Medium, \u201cL\u201d T-Shirts Gr\u00f6\u00dfe Large und \u201cXL\u201d T-Shirts der Gr\u00f6\u00dfe X-Large bestellt, wie viele T-Shirts werden ihm dann insgesamt geliefert?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420408_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "1090 T-Shirts",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "500 T-Shirts",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "1050 T-Shirts",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "120 T-Shirts",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420408_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420408_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420408_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420408_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420408_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
