{
  "fields": [
    {
      "v": "420160_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Submarine Seifenopern",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420160_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420160_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Auweia! Das \u201cTraumschiff\u201d ist gekentert! Wenn Steward Sascha Hehn gerade die Passagiere auf der Backbordseite bedient hat, wo ist er dann von der Wasseroberfl\u00e4che aus gesehen jetzt?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420160_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Auf der rechten Seite des Traumschiffs",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Auf der linken Seite des Traumschiffs",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Im sogenannten \u201cSchwattenbord\u201d",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Im Luv des Traumschiffs",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420160_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420160_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420160_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420160_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420160_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
