{
  "fields": [
    {
      "v": "420458_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Kaffeekr\u00e4nzchen & Tierisch hei\u00dfes Wetter",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420458_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420458_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Sie aus Dankbarkeit f\u00fcr die Hundstage deren Namensgeber zu sich zum Kaffee einladen, wer sitzt dann auf Ihrem Sofa?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420458_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Der Hundsstern",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Eine Hundsrose",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Viele l\u00e4ufige H\u00fcndinnen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Alois Hundhammer",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420458_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420458_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420458_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420458_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
