{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Chronic,Corpse,3000,Hairy,Look At Me,Gaping Wound,Robo,Almost Dead,Killdozer,Lab Rat,Doctor,Side Effects,C3PO,Heart Attack,Sickly,Fancy,Patient 12,Glutton",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Sicherheit",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Vomiting",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Ein Roboter im Gesundheits- und Sicherheitslabor in Großbritannien, der für medizinische Studien verwendet wird, trägt den Namen \u201c<BLANK> Larry\u201d.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Vomit,Vomitting",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "323483_0",
      "n": "QuestionAudio"
    }
  ]
}
