{
  "fields": [
    {
      "v": "420444_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Sonntagszeitungen & Extrem eklige Tierchen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420444_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Als Sie eines Sonntags die R\u00e4tselseite Ihrer Zeitung aufschlagen, stellen Sie fest, dass diesmal statt eines Silbenr\u00e4tsels ein Milbenr\u00e4tsel drin ist. Worum werden sich die Fragen drehen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420444_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Um die Eigenheiten von Spinnentieren",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Um die Eigenschaften von Einzellern",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Um den K\u00f6rperbau von Insekten",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Um Besonderheiten von W\u00fcrmern",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420444_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420444_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420444_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420444_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
