{
  "fields": [
    {
      "v": "420379_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Merkw\u00fcrdige Namen & Wege zum Ruhm",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420379_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Novalis : Nena = Georg Phillip Friedrich Freiherr von Hardenberg : ?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420379_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Gabriele Kerner",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Karin Witkiewicz",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Annette von Droste-H\u00fclshoff",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Jennifer Rush",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420379_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420379_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420379_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
