{
  "fields": [
    {
      "v": "420249_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Mami, da liegt ein Raumschiff im Garten!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420249_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420249_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Was ist eigentlich eine Begegnung der zweiten Art?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420249_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Das Auffinden greifbarer Beweise f\u00fcr ein Ufo",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Die Wahrnehmung au\u00dferirdischer Stimmen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Das Sichten eines Ufos",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Eine Entf\u00fchrung durch Au\u00dferirdische",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420249_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420249_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420249_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420249_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
