{
  "fields": [
    {
      "v": "420178_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Von Tarzan & Seegurken",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420178_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420178_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welches der folgenden Tiere verdient den Titel \u201cEinhorn der Weltmeere\u201d",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420178_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Der Narwal",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Der Hammerhai",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Die Seegurke",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Der Schwertfisch",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420178_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420178_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420178_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420178_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
