{
  "fields": [
    {
      "v": "420116_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Stehpartys & Kannibalismus",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420116_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wo w\u00fcrde sich Rudi R\u00fcssel vermutlich am wenigsten wohl f\u00fchlen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420116_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Bei einer Grillparty",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Auf einem Tuntenball",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Bei einer Cocktailparty",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Auf einem Schulfest",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420116_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420116_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420116_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420116_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
