{
  "fields": [
    {
      "v": "420111_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Computerfreaks & Grundrechenarten",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420111_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Auf die Frage seiner Lehrerin, wieviel 1+1 ist, schreibt der 6-j\u00e4hrige Bill Gates korrekt eine Eins und eine Null an die Tafel. Welches arithmetische System benutzt er?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420111_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Das Bin\u00e4rsystem",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Das BASIC-System",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Das F\u00e4r\u00f6er System",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Das Abakus-System",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420111_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420111_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420111_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420111_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
