{
  "fields": [
    {
      "v": "420356_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Homer goes Hollywood",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420356_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420356_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Da er wie immer neue Ma\u00dfst\u00e4be setzen m\u00f6chte, will er darin nicht nur das sechsk\u00f6pfige Ungeheuer Skylla, er will auch den f\u00fcnff\u00fc\u00dfigen Jambus. Wer kann ihm dabei weiterhelfen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420356_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Drehbuchautor",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Maskenbildner",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Tricktechniker",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Spezialist f\u00fcr F\u00fcnfecke",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420356_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420356_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420356_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420356_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420356_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
