{
  "fields": [
    {
      "v": "420039_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Auf dem Weltkongress der abgehalfterten Gottheiten",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420039_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420039_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welcher der folgenden griechischen G\u00f6tter m\u00fcsste damit rechnen, auf einen r\u00f6mischen Tagungsteilnehmer mit dem gleichen Namensschild zu sto\u00dfen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420039_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Apollo, der Gott der Sch\u00f6nheit",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Hades, der Gott der Unterwelt",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Hermes, der G\u00f6tterbote",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Dionysos, der Gott des Weines",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420039_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420039_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420039_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
