{
  "fields": [
    {
      "v": "420404_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Den Faust im Nacken",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420404_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420404_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sie beschlie\u00dfen, den Entdecker des Zwischenkieferknochens zu besuchen. Bei wem werden Sie schon bald vor der T\u00fcr stehen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420404_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Johann Wolfgang von Goethe",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Christoph Kolumbus",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Alexander Fleming",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Sokrates",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420404_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420404_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420404_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420404_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
