{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Reissnägel,verfaulter Eier,Muttermilch,Pudding,Ziegelsteine,Süssigkeiten,glühender Kohlen,Hundezähne,Dolche,Weinbeeren,Weingummis,Würfel,Diamanten,Feuerwerkskörper,Goldmünzen,Zehennägel,Hühnerknochen,Windeln,Glasscherben",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Lumpen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Feuerameisen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "ROAD TRIP! Wenn Sie sich in Laza, Spanien, befinden, sollten Sie unbedingt das jährliche Festival besuchen, bei dem sich die Teilnehmer mit schlammigen Lumpen voller <BLANK> verprügeln.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Diebsameisen,ameisen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "346694_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "346691_1",
      "n": "QuestionAudio"
    }
  ]
}
