{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Kugel,Kreis,glatt,Kegel,Herz,Fünfeck,Pentagon,Birne,Zylinder,Pyramide,Dreieck,Baguette,Kegel,Raute,Rhombus,Oval,Rechteck,Trapez,Zehneck",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Scheiße",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Würfel",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die Form des Kots einer Beutelmaus.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "wuerfel",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "334776_0",
      "n": "QuestionAudio"
    }
  ]
}
