{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 1",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,1,1,2,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20002,20003,20005,20007,22034,20328,20008,20009,20010,20011,23027",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402001_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402001_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402001_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
