{
  "fields": [
    {
      "v": "420399_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Indiiieee!!!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420399_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Indiana Jones Indigo Jones hei\u00dfen w\u00fcrde, was k\u00f6nnte man in Anbetracht dieses Namens vermuten?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420399_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Man kann mit ihm Hosen blau f\u00e4rben",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Er stammt aus West-Indigo",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Er hat einen ungez\u00fcgelten Geschlechtstrieb",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Sein Intellekt ist gleich Null",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420399_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420399_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420399_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420399_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420399_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
