{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "eines Penis,eines LKWs,eines Fass,des Teufels,einer nackten Frau,einer Bong,einer Maschinenpistole,eines Hakenkreuz,einer Fledermaus,eines Affen,eines Werwolfs,einer Bazooka,des Stingefingers,einer Nuklearexplosion,von Brüsten,eines Pools,eines Hintern,ihres Gesichts",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Grabstein",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einer Couch",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Eine Frau aus Indiana verklagte einen Kirchenfriedhof, weil dieser sich weigerte, den Grabstein ihres verstorbenen Mannes in Form <BLANK> aufzustellen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eines Sofas",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "320321_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "320318_1",
      "n": "QuestionAudio"
    }
  ]
}
