{
  "fields": [
    {
      "v": "420141_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Superm\u00e4rkte & Die Bibel",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420141_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420141_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welches der folgenden ist ein Epistel?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420141_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Ein Brief an das Christkind",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Ein Erzbischof",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Ein Plumpsklo",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Ein entz\u00fcndeter Pickel",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420141_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420141_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420141_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420141_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "2",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420141_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420141_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420141_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
