{
  "fields": [
    {
      "v": "420344_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Bodybuilder & Das hohe C",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420344_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Sie drehen einen Film, der eine Mischung aus Arnold-Schwarzenegger-Movie und dieser Oper \u00fcber den S\u00e4ngerkrieg auf der Wartburg darstellt. Wie k\u00f6nnte Ihr Film hei\u00dfen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420344_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Tannh\u00e4user der Barbar",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Terminator und Isolde",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Der fliegende Running Man",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Last Action Siegfried",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420344_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420344_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420344_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420344_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
