{
  "fields": [
    {
      "v": "420093_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "St\u00fctz-BHs & Schwere Jungs",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420093_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Eduard Zimmermann macht eine Sendung extra f\u00fcr m\u00e4nnliche Straft\u00e4ter mit weiblichen Br\u00fcsten und kleinen Hoden. Wie k\u00f6nnte die Sendung treffend hei\u00dfen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420093_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Aktenzeichen XXY",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Aktenzeichen XXX",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Aktenzeichen YYX",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Aktenzeichen Y",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420093_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420093_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420093_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420093_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
