{
  "fields": [
    {
      "v": "420532_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Drei Engel f\u00fcr Charlie in der H\u00f6lle",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420532_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420532_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Was m\u00fcssen die drei Engel als erstes tun, um den B\u00f6sewicht im Hades ausfindig zu machen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420532_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Den Fluss Styx \u00fcberqueren",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Jupiter ein Opfer darbringen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Ein Sch\u00e4ferst\u00fcndchen mit Orpheus abhalten",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Den Minotaurus schlachten",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420532_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420532_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420532_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420532_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
