{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Guildo Horn",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Egon Bahr",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Guido Westerwelle",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Peter Alexander",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Volker R\u00fche",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Udo J\u00fcrgens",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Peter Rubin",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "0,1,1,0,1,0,0",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Peter Maffay for President!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Schlagerstar",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Politiker",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "SCHLAGERSTAR",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "POLITIKER",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422002_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422002_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422002_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422002_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422002_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422002_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422002_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422002_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422002_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422002_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422002_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422002_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422002_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422002_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422002_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422002_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
