{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Hobbes",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Luigi Mackeroni",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Horaz",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Lucky Luke",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Kierkegaard",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Norbert Brommer",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Calvin",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "0,1,0,1,0,1,2",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Sprechblasen & Weisheitsliebe",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Philosoph",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Comicfigur",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "PHILOSOPH",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "COMICFIGUR",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422032_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422032_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422032_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422032_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422032_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422032_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422032_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422032_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422032_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422032_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422032_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422032_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422032_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422032_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422032_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422032_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
