{
  "fields": [
    {
      "v": "420496_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Sehr glitschige Comics",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420496_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420496_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Asterix in der Geschichte statt zu den Goten irrt\u00fcmlich zu den \u201cZygoten\u201d reist, mit wem bekommt er es dann zu tun?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420496_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Mit befruchteten Eizellen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Mit Zellplasma",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Mit kapselartigen Geschwulsten",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Mit ein\u00e4ugigen Monstren",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420496_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420496_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420496_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420496_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
