{
  "fields": [
    {
      "v": "420459_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Apokalypse auf der Ponderosa",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420459_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420459_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Die Cartwrights beschlie\u00dfen daher, sich in die vier Apokalyptischen Reiter zu verwandeln. Wenn Ben die Pest ist, Little Joe der Hunger und Adam der Tod, wer ist dann Hoss?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420459_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Der Krieg",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Der Weltuntergang",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Der Schmerz",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Das Kindergeb\u00e4ren",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420459_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420459_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420459_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420459_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
