{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "H\u00e4gar",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Gargamel",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Papageno",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Bassa Selim",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Lupo",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Figaro",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Tristan",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "1,1,0,0,1,0,0",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Ist Superman ein Opernfan?",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Opernheld",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Comicfigur",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "OPERNHELD",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "COMICFIGUR",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422001_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422001_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422001_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422001_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422001_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422001_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422001_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422001_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422001_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422001_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422001_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422001_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422001_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422001_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422001_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422001_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
