{
  "fields": [
    {
      "v": "420069_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Osterbr\u00e4uche & Stra\u00dfenverkehr",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420069_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420069_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "An einer Kreuzung ger\u00e4t das L\u00e4mmchen vor den K\u00fchlergrill eines Sattelschleppers. Was k\u00f6nnten Sie aus dem bisschen Wolle, das von Ihrem Lamm \u00fcbrig ist, noch machen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420069_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Ein Paar Filzpantoffeln",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Einen Kaschmir-Pullover",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Einen Mohair-Pyjama",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Einen Angora-Schal",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420069_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420069_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420069_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420069_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420069_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
