{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 4",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,1,2,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20029,20030,20244,22003,20031,20032,20035,20036,20037,20038,23003",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402004_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402004_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402004_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
