{
  "fields": [
    {
      "v": "420264_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Grinsende Tiger & Hohe Politik",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420264_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Tony der Tiger : Kellogg\u2019s Frosties = Franz Josef Strau\u00df : ?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420264_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Zweimarkst\u00fcck",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "CSU",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Bundeskanzler",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Pilotenschein",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420264_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420264_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420264_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420264_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
