{
  "fields": [
    {
      "v": "420040_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Gewisse Stunden in der Antike",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420040_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420040_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sie, leider gebunden, Beruf: Liebe, Hobby: Liebe, sucht Ihn f\u00fcr sinnliche Stunden. Blutr\u00fcnstige K\u00e4mpfer bevorzugt. Interessen: Genitalien u. Schaumpartys. Chiffre: O-L-Y-M-P",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420040_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Aphrodite",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Beate Uhse",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Medusa",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Penelope",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420040_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420040_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420040_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
