{
  "fields": [
    {
      "v": "420409_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Fatalismus & Feine Sachen aus Russland",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420409_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420409_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wie s\u00e4he die Welt f\u00fcr Sie aus, wenn Ihnen nicht alles wurscht, sondern wenn Ihnen alles \u201cBorschtsch\u201d w\u00e4re?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420409_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Sie w\u00e4re voller russischer Kohlsuppe",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Sie best\u00fcnde aus Bor-Silikat-Verbindungen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Sie w\u00e4re voller russischem Wodka",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Sie w\u00e4re ein russisches Auto",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420409_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420409_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420409_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420409_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420409_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "3",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420409_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420409_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420409_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
