{
  "fields": [
    {
      "v": "420234_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Kathedralen voller Geld!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420234_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sagen wir, Sie gewinnen beim \u201cGl\u00fccksrad\u201d einen Koffer mit 1000 Geldnoten, auf denen der Architekt Balthasar Neumann abgebildet ist. Wieviel haben Sie gewonnen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420234_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "DM 50.000,-",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "DM 20.000,-",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "DM 100.000,-",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "DM 10.000,-",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420234_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420234_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420234_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420234_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
