{
  "fields": [
    {
      "v": "420474_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Unheimliche Begegnungen auf dem Ku\u2019damm",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420474_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420474_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sie landen an einem autofreien Sonntag in den siebziger Jahren auf einer Stra\u00dfenkreuzung. Trotzdem kommt Ihnen ein \u201cFlitzer\u201d entgegen. Was ist das?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420474_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Ein nackter Mann",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Ein Mann in den Flitterwochen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Ein Mann mit einem Flitzebogen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Ein gemeingef\u00e4hrlicher Schl\u00e4ger",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420474_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420474_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420474_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
