{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Package Pros,Family Jewelcases,Wang Warriors,GroinWall,Junk Shield,Dong Security,Nut Brothers,WangSafe,Testie Tech,MegaCup,Balllllllllls,Teflon Johnson,Stuff Protect,Crotch Care,Area Man,Willy Survive,Nut Hutts,Lock Box",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Leiste",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "NutShellz",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Name des Unternehmens, welches \u201ckugelsichere Leistenprotektoren\u201d herstellt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "nut shellz,nutshells,nut shells",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "334595_0f",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "334592_0",
      "n": "QuestionAudio"
    }
  ]
}
