{
  "fields": [
    {
      "v": "420012_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Sie sind \u00dcberall!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420012_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Papa Schlumpf reist zum Welt-Schlumpf-Kongress der Chef-Schl\u00fcmpfe ins Schlumpf-Stammland Belgien. Wie schlumpfen seine Artgenossen dort?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420012_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Les Schtroumpfs",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Les Smurfs",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Les Schloumpfs",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Les Coboldes Bleux",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420012_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420012_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420012_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420012_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
