{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 39",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,1,1,2,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20347,20348,20350,20351,22039,20352,20353,20354,20355,20085,23039",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402039_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402039_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402039_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
