{
  "fields": [
    {
      "v": "420176_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Gro\u00dfindustrie & Schlechte Comics",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420176_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn es ein Comic g\u00e4be, in dem ein Kadett, ein Kapit\u00e4n, ein Admiral und ein Senator die Landstra\u00dfen unsicher machen, wie k\u00f6nnte das Verlagshaus hei\u00dfen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420176_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Opel Comics",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Ford Verlag",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "NASA Publishing Inc.",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Bundeswehr Cartoon Verlag",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420176_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420176_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420176_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420176_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420176_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
