{
  "fields": [
    {
      "v": "420298_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Wenn Schlangen zu sehr lieben",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420298_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420298_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "In einem unbeobachteten Moment l\u00e4sst sich Ihre Schlange mit einem Hahn ein und wird glatt schwanger von ihm. Was f\u00fcr ein Wesen wird Edeltraut ausbr\u00fcten?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420298_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Basilisk",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Zentaur",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Obelisk",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Greif",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420298_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420298_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420298_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420298_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
