{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 48",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,1,1,2,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20428,20086,20429,20430,22049,20431,20432,20433,21008,20434,23048",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402048_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402048_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402048_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
