{
  "fields": [
    {
      "v": "420492_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Was singen die da?!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420492_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420492_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "\u201cEinigkeit und Recht und Freiheit f\u00fcr das deutsche Vaterland! Danach lasst uns alle streben _____\u201d",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420492_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "\u201cbr\u00fcderlich mit Herz und Hand\u201d",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "\u201cbis der letzte Feind gebannt\u201d",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "\u201ckn\u00fcpfen fest der Freundschaft Band\u201d",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "\u201csind des Gl\u00fcckes Unterpfand\u201d",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420492_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420492_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420492_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420492_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420492_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
