{
  "fields": [
    {
      "v": "420279_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Geisterfahrer im Orbit",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420279_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420279_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Apollo 11 ist aus Unachtsamkeit voll auf das Raumschiff Millenium Falcon aufgefahren. Wer wird vermutlich Personalien und Versicherungsnummern austauschen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420279_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Neil Armstrong und Han Solo",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Luke Skywalker und Perry Rhodan",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Mr. Sulu und Louis Armstrong",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Juri Gagarin und Darth Vader",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420279_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420279_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420279_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420279_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
