{
  "fields": [
    {
      "v": "421005_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Lass baumeln, Baby!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "421005_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "421005_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn ich bei einem meiner Auftritte ein Suspensorium trage, als was bin ich dann verkleidet?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "421005_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Als Eishockeyspieler",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Als Frauenarzt",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Als Bundespräsident",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Als Heizungsmonteur",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "421005_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "421005_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "421005_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "421005_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
