{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Crapp,Pee-Phone,Baby Buddy,Wet Check,Diaperbook,Baby Poke,My Diaper,Urine Alert,PeePal,Urine Trouble,Huggies With Friends,Code Yellow,Diaper Full of Love,Hello Yellow,PoopApp,Change Yo Baby,Huggie Buddy,Waaaaaaah!!!",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Umarmungen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "TweetPee",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Huggies Brazil entwickelte eine App, mit der man eine Push-Notification erhält, sobald die Babywindel voll ist. Die App heißt <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "tweet pee",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "318627_0",
      "n": "QuestionAudio"
    }
  ]
}
