{
  "fields": [
    {
      "v": "420358_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Mann, ist der big, M\u00e4c!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420358_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Zwei Buletten aus Rinderhack, Salat, K\u00e4se und Gurke auf einem Sesambr\u00f6tchen. Was fehlt noch?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420358_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Big-M\u00e4c-Sauce",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Worcestersauce",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Speckstreifen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Mayonnaise extra",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420358_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420358_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420358_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420358_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420358_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
