{
  "fields": [
    {
      "v": "420134_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Unter Hannibalen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420134_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welche der folgenden Figuren w\u00fcrde NICHT auf den Namen \u201cHannibal\u201d h\u00f6ren?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420134_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Jeannies Meister-Dschinn",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Der Irre aus \u201cDas Schweigen der L\u00e4mmer\u201d",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Der Colonel aus dem \u201cA-Team\u201d",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Der Typ, der \u00fcber die Alpen marschierte",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420134_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420134_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420134_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420134_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420134_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
