{
  "fields": [
    {
      "v": "420487_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Merkw\u00fcrdige Jahrmarktsattraktionen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420487_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sie sind auf dem Jahrmarkt und wollen in den Flohzirkus gehen. Statt dessen landen Sie aber in einem \u201cFlomenzirkus\u201d. Was gibt es dort zu bewundern?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420487_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Artistisches Schweinefett",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Jonglierende Belgier",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Leere Redewendungen auf dem Trapez",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Dressierte Schoko-Mandelpl\u00e4tzchen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420487_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420487_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420487_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420487_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
