{
  "fields": [
    {
      "v": "420149_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Wie oft machst du\u2019s?",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420149_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420149_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Sie es nur alle Jubeljahre machen, in welchen Zeitabst\u00e4nden schl\u00e4gt Ihr Trieb dann laut Bibel zu?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420149_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Alle 50 Jahre",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Alle sieben Jahre",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Alle 250 Jahre",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Alle Schaltjahre",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420149_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420149_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420149_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420149_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420149_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
