{
  "fields": [
    {
      "v": "420303_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Wie, das soll ich essen?!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420303_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420303_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Hobbykoch Alfred Biolek verr\u00e4t dem Fernsehpublikum eines seiner Geheimrezepte: Gebackenen St\u00e4nder an Fris\u00e9eesalat. Was braucht er f\u00fcr die Zubereitung?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420303_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Wildgefl\u00fcgelbeine",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Wildschweingenitalien",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Hirschgeweihe",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Ochsenschw\u00e4nze",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420303_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420303_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420303_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420303_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
