{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Feuerzeug,Stopper,Farben,Eindringlinge,Alien,Lechtstock,falsche polizisten,glückliche Helfer,Waldschluchten,grüne reihe,magisches schild,Portal,lampen,Friedenswärter,Feuerwerk,Süßigkeiten,Butler,Maschinensterne",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Verkehr",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Roboter",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Wie nennen Südafrikaner Ampeln?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "334891_0",
      "n": "QuestionAudio"
    }
  ]
}
