{
  "fields": [
    {
      "v": "420300_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Merkw\u00fcrdige Filmb\u00e4lle & Sex im Wasser",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420300_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420300_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Flipper seinen Kumpeln am n\u00e4chsten Tag von seiner hei\u00dfen Nacht vorschw\u00e4rmen will, was kann er dann grammatikalisch korrekt sagen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420300_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "\u201cIch schwamm in einem Meer der Ekstase.\u201d",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "\u201cIch schwimmte in einem Meer der Ekstase.\u201d",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "\u201cIch schwumm in einem Meer der Ekstase.\u201d",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "\u201cIch schwomm in einem Meer der Ekstase.\u201d",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420300_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420300_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420300_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420300_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
