{
  "fields": [
    {
      "v": "420405_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Kannibalismus & Das Beste im Mann",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420405_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420405_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Sophie Markus\u2019 bestes St\u00fcck, das Filet, essen will, was muss sie ihrem Liebsten dann entfernen, vorausgesetzt, sie richtet sich danach, wo das Filet bei Rind und Schwein sitzt?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420405_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Lende",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Oberschenkel",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Kopf",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Brust",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420405_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420405_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420405_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420405_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "2",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420405_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420405_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420405_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
