{
  "fields": [
    {
      "v": "420418_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Fluchende Ritter & Weltraumrebellen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420418_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Luke Skywalker lernt in einer Kneipe Goethes G\u00f6tz von Berlichingen kennen. Was k\u00f6nnte er wahrheitsgem\u00e4\u00df zu ihm sagen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420418_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "\u201cHey, du hast ja auch eine k\u00fcnstliche Hand!\u201d",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "\u201cMann, du hast auch ein Lichtschwert?\u201d",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "\u201cAch, mit dir ist die Macht auch?\u201d",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "\u201cDu kennst auch eine Prinzessin Leia?\u201d",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420418_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420418_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420418_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420418_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
