{
  "fields": [
    {
      "v": "420318_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Spa\u00df im Mittelalter",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420318_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "\u201cIwan der Schreckliche\u201d ist eigentlich kein \u00fcbler Name, wenn man ihn mit denen anderer Herrscher der Weltgeschichte vergleicht. Aber welcher der folgenden F\u00fcrsten hat NIE gelebt?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420318_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Otto der Scherzhafte",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Karl der Kahle",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Karl der Dicke",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Heinrich der B\u00e4rtige",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420318_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420318_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420318_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420318_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "1",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420318_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420318_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420318_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
