{
  "fields": [
    {
      "v": "420507_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Als Asterix nach Deutschland kam",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420507_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420507_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wie sollten die Comic-Helden Asterix und Obelix urspr\u00fcnglich in Deutschland hei\u00dfen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420507_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Siggi und Barbaras",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Peter und Paul",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Harry und Stefan",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Hans und Jakob",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420507_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420507_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420507_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420507_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
