{
  "fields": [
    {
      "v": "420195_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Verschollen mit Heino",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420195_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420195_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "\u201cIn der dritten H\u00fctte hat er sie gek\u00fcsst. _____\u201d",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420195_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "\u201cKeiner wei\u00df, was dann geschehen ist\u201d",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "\u201cUnd dann hat er sich verpisst\u201d",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "\u201cBis ihr Herz ganz weich geworden ist\u201d",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "\u201cSeit der vierten gilt sie als vermisst\u201d",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420195_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420195_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420195_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
