{
  "fields": [
    {
      "v": "420182_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Generationsprobleme im Weltall",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420182_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420182_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Enterprise : Voyager = ? : ?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420182_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Gro\u00dfmutter : Urenkelin",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Cousin : Cousine",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Asterix : Idefix",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Onkel : Nichte",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420182_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420182_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420182_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
