{
  "fields": [
    {
      "v": "420464_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Betten, nichts als Betten!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420464_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420464_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, die goldene Jungfrau w\u00e4re damals nicht bei Frau Holle, sondern bei Oswald Kolle gelandet, was h\u00e4tte sie in seinen Diensten vermutlich tun m\u00fcssen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420464_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "In Aufkl\u00e4rungsfilmen mitspielen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "H\u00fchneraugenpflaster fabrizieren",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Politische Reden schreiben",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Arien singen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420464_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420464_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420464_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420464_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
