{
  "fields": [
    {
      "v": "420224_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Mein Konto bei der Organbank",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420224_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420224_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welches Organ m\u00fcssten Sie opfern, um am meisten Geld zu machen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420224_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Ihre Leber",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Ihr Gehirn",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Ihre Milz",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Ihr Herz",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420224_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420224_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420224_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420224_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
