{
  "fields": [
    {
      "v": "420058_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Schlagerstars & Schlechte Filmideen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420058_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Sie wollen das Leben von Heintje verfilmen, indem Sie seine Biographie in einen Film von R.W. Fa\u00dfbinder einbauen. Wie k\u00f6nnte Ihr Film hei\u00dfen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420058_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Heintje essen Seele auf",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Heintje - Eine Symphonie des Grauens",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Last Exit Heintje",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Der bewegte Heintje",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420058_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420058_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420058_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420058_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
