{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 46",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,1,1,2,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20411,20412,20413,20414,22047,20415,20416,20181,20417,20418,23046",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402046_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402046_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402046_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
