{
  "fields": [
    {
      "v": "420548_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Viel Speed um nichts",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420548_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420548_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sandra Bullock wird s\u00fcchtig nach der Droge Speed. Was schluckt sie?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420548_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Amphetamine",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Halluzinogene",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Acetylsalicyls\u00e4ure",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Aphrodisiaka",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420548_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420548_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420548_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420548_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420548_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
