{
  "fields": [
    {
      "v": "420495_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Hohe Literatur & Abst\u00fcrzende Superhelden",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420495_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Schriftsteller Robert Musil wollte sein Hauptwerk erneut schreiben, aber diesmal unter Einbeziehung eines Superhelden. Wie w\u00fcrde das Buch hei\u00dfen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420495_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Der Superman ohne Eigenschaften",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Ein Robin sieht rot",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Der Batman, der zuviel wusste",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Der bewegte Spiderman",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420495_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420495_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420495_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420495_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420495_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
