{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 15",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,1,2,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20128,20129,20130,22014,20131,20132,20114,20133,20134,20135,23014",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402015_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402015_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402015_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
