{
  "fields": [
    {
      "v": "420293_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Gro\u00dfe Fl\u00fcsse vor dem Traualtar",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420293_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420293_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wie w\u00fcrde Miss Issippi hei\u00dfen, wenn sie heiraten w\u00fcrde?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420293_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Mrs. Issippi",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Mrs. Ippi",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Mrs. Ississippi",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Mrs. Mississippi",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420293_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420293_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420293_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
