{
  "fields": [
    {
      "v": "420092_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Menschenhandel & M\u00e4rchen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420092_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420092_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "\u201cPatient, sehr gut situiert, neigt zur Veranstaltung sadistischer Ratespiele. Zeigt keinerlei Reue \u00fcber versuchte illegale Adoption eines Kindes.\u201d Wer ist der Patient?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420092_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Rumpelstilzchen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Der Bi-Ba-Butzemann",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "R\u00fcbezahl",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Ali Baba",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420092_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420092_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420092_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420092_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
