{
  "fields": [
    {
      "v": "420341_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Prostitution \u00e0 la carte",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420341_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420341_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, es wird eine Fortsetzung des Films gedreht, diesmal mit dem Titel \u201cDie sautierte Frau\u201d. Was w\u00fcrde ein Koch erwarten, was mit Titelheldin Gudrun Landgrebe passiert?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420341_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Sie wird kurz in der Pfanne angebraten",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Sie wird kurz \u00fcberbr\u00fcht",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Sie kommt kurz in die Friteuse",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Sie wird auf Eis mit Zitronensaft serviert",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420341_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420341_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420341_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420341_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420341_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
