{
  "fields": [
    {
      "v": "420385_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Meinungsforschung & Sehr kurze Beine",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420385_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420385_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn M\u00fcnchhausen den Beruf ergreifen will, in dem die Deutschen die meisten L\u00fcgner vermuten, was muss er dann werden?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420385_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Versicherungsvertreter",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Politiker",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Pfarrer",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Friseur",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420385_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420385_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420385_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420385_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420385_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
