{
  "fields": [
    {
      "v": "420550_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Dauerwellen in der Antike",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420550_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420550_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn die Medusa beim Frisieren feststellt, dass ihre Schlangen ganz spr\u00f6de und schuppig und voller Spliss sind, wen k\u00f6nnte sie zu Rate ziehen? Einen",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420550_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Herpetologen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Entomologen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Ichthyologen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Phrenologen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420550_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420550_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420550_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420550_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
