{
  "fields": [
    {
      "v": "420247_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Haarige Situationen im Krieg der Sterne",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420247_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welcher der folgenden Star Wars-Charaktere w\u00fcrde sich am meisten freuen, wenn er zu Weihnachten einen \u201cEpilierapparat\u201d geschenkt bekommen w\u00fcrde?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420247_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Chewbacca",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Darth Vader",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Jabba the Hut",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Yoda",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420247_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420247_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420247_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420247_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
