{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "A day in the life",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Lucy in the sky with diamonds",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "As you like it",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Much ado about nothing",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Norwegian wood",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "When I\u2019m sixty-four",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "A midsummer-night\u2019s dream",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "0,0,1,1,0,0,1",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Rock \u2019n\u2019 Roll over Hamlet",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Beatles-Song",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Shakespeare-St\u00fcck",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "BEATLES-SONG",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "SHAKESPEARE-ST\u00dcCK",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422046_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422046_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422046_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422046_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422046_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422046_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422046_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422046_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422046_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422046_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422046_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422046_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422046_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422046_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422046_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422046_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
