{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Bellini",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Cerruti",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Puccini",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Versace",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Donizetti",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Armani",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Rossini",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "1,0,1,0,1,0,1",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Kleider machen Komponisten",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Designer",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Komponist",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "DESIGNER",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "KOMPONIST",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422028_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422028_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422028_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422028_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422028_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422028_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422028_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422028_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422028_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422028_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422028_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422028_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422028_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422028_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422028_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422028_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
