{
  "fields": [
    {
      "v": "420123_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Zum ersten, zum zweiten, zum Kotzen!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420123_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "1977 wurde im Auktionshaus \u201cChristie\u2019s\u201d ein kleiner, vertrockneter K\u00f6rperteil versteigert, der einem Seepferdchen \u00e4hnelte. Was f\u00fcr ein K\u00f6perteil war das?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420123_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Napoleons Penis",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Van Goghs Ohr",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Hitlers Zunge",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Marie Antoinettes Geb\u00e4rmutter",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420123_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420123_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420123_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420123_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420123_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
