{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 5",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,2,1,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20267,20039,22004,20040,20041,20042,20044,20045,20046,20047,23004",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402005_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402005_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402005_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
