{
  "fields": [
    {
      "v": "420152_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Neues aus dem Baby-Knast",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420152_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420152_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Ihr ungeborenes Kind aus dem Mutterbauch klettern wollte, um ein Auto zu klauen, wann k\u00f6nnte es dies tun, ohne Fingerabdr\u00fccke zu hinterlassen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420152_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Vor dem dritten Monat",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Mitte des f\u00fcnften Monats",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Gegen Ende des neunten Monats",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "W\u00e4hrend der Geburt",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420152_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420152_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420152_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420152_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
