{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Masturbation,Twerking,Steroids,Farting,Losing,Showers,Nerds,Mounties,Wet Dreams,Rocking Out,Haunted Houses,My Little Pony,Carousels,Red Heads,One Night Stands,The Lambs,Cheating,Wedgies",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "physisch",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Batman",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die University of Victoria bietet Sportunterricht namens \u201cThe Science of <BLANK>\u201d an.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "bat-man",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "322124_0",
      "n": "QuestionAudio"
    }
  ]
}
