{
  "fields": [
    {
      "v": "420091_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Die Gebr. Grimm & Sexuelle Aberrationen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420091_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420091_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Geschwisterpaar su. \u00e4ltere Sie f\u00fcr Extrem-Sex. Vorlieben: K\u00e4fige, H\u00fchnerbeine, rit. Kannibalismus-Spiele u. Weihnachtsgeb\u00e4ck.",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420091_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "H\u00e4nsel und Gretel",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Br\u00fcderchen und Schwesterchen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Rotk\u00e4ppchen und der b\u00f6se Wolf",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Schneewei\u00dfchen und Rosenrot",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420091_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420091_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420091_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420091_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420091_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
