{
  "fields": [
    {
      "v": "420184_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Mathematik & Sport in h\u00e4sslichen Hosen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420184_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420184_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn sein Lehrer ihm diesen Umstand im Golfer-Jargon beibringen will, dann sagt er Bernhard, er h\u00e4tte was geschlagen? Einen",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420184_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Bogey",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Eagle",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Birdie",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Doppel-Bogey",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420184_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420184_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420184_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420184_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420184_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
