{
  "fields": [
    {
      "v": "420283_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Jux auf der Enterprise",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420283_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420283_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Aus Jux schmei\u00dft Pille Spocks Tricorder in eine Schlucht und im selben Moment aus gleicher H\u00f6he ein Haar, das er Spock ausgerissen hat. Womit ist zu rechnen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420283_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Beides kommt gleichzeitig unten an",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Das Haar kommt eher unten an",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Beides wird vor Spocks Nase schweben",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Der Tricorder kommt eher unten an",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420283_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420283_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420283_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420283_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "2",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420283_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420283_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420283_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
