{
  "fields": [
    {
      "v": "420024_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Insekten im Ring",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420024_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, der Begriff Fliegengewicht w\u00e4re w\u00f6rtlich zu nehmen. Wie schwer w\u00e4re dann eine boxende Stubenfliege? Bis zu",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420024_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "51 kg",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "38 kg",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "81 kg",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "56,379 kg",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420024_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420024_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420024_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420024_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420024_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
