{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Pirol",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Kokoschka",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Hodler",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Sichler",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Tiepolo",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Goya",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Ara",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "0,1,1,0,1,1,0",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Alle Bilder sind schon da",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Vogelart",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Maler",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "VOGELART",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "MALER",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422038_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422038_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422038_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422038_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422038_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422038_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422038_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422038_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422038_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422038_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422038_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422038_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422038_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422038_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422038_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422038_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
