{
  "fields": [
    {
      "v": "420525_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "\u201cSagt an, was kostet Euer Koks, Mylord?\u201d",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420525_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Bei einer v\u00f6llig bescheuerten Mutprobe wollen vier Shakespeare-Charaktere f\u00fcr jede Dialogzeile, die sie haben, je eine Line Koks schnupfen. Wer muss am meisten koksen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420525_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Hamlet",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Richard III.",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Macbeth",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Othello",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420525_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420525_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420525_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420525_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
