{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "mastrubieren,sexting,husten,rülspen,furzen,fotografieren,sändigen schniefen,Stricken,Jodeln,herumspringen,Simsen,schnitzen,kochen,gurgeln,kaugummi kauen,schluckauf,urinieren",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Illinois",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Gähnen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "In Illinois wurde ein Zuschauer wegen <BLANK> während eines Gerichtsverfahrens zu sechs Monaten Gefängnis verurteilt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "318731_0f",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "318728_2",
      "n": "QuestionAudio"
    }
  ]
}
