{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Rassisten,Köche,Lehrer,Musiker,Republikaner,Tierliebhaber,Kriminelle,Marihuana raucher,geschiedene,Betrüger,Waffenbesitzer,Politiker,Katholiken,Zwillinge,McDonalds Mitarbeiter,Raucher",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Menschenmenge",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Mormonen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Eine Studie, die Psychologiestudent Nicholas Rule an der Tufts University durchgeführt hat ergab, dass Leute in einer Menschenmenge folgende Gruppe ausfindig machen können: <BLANK>",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einen mormonen,den mormonen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "353931_1",
      "n": "QuestionAudio"
    }
  ]
}
