{
  "fields": [
    {
      "v": "420262_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Der ultimative Tipp zum Abnehmen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420262_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Sie sofort etwas schlanker und etwas leichter werden wollen, welche Umgebung sollten Sie dann in Ihrem Wohnzimmer simulieren?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420262_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Das Weltall",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Ein Sumpfgebiet",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Den S\u00fcdpol",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Den Nordpol",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420262_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420262_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420262_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420262_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
