{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 45",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,2,1,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20052,20401,22046,20402,20403,20404,20406,20407,20408,20410,23045",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402045_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402045_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402045_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
