{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 9",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,2,1,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20075,20076,22008,20077,20078,20079,20080,20081,20082,20469,23008",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402009_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402009_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402009_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
