{
  "fields": [
    {
      "v": "420301_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Megacoole Theaterst\u00fccke",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420301_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "\u201cWeiter hier rumeiern oder \u2019nen effektvollen Abgang einbauen? Ich hab null Checkung.\u201d H\u00e4tte Shakespeare in einer solchen Sprache geschrieben, wo f\u00e4nde sich dieser Satz?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420301_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Hamlet",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Macbeth",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Romeo und Julia",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Richard III.",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420301_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420301_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420301_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420301_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
