{
  "fields": [
    {
      "v": "420033_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "\u00c4rztliche Kunstfehler & Die Babylonier",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420033_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420033_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Dr. Kampmann versehentlich einen Patienten t\u00f6tet, wie wird er nach dem babylonischen Gesetz bestraft?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420033_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Ihm werden die H\u00e4nde abgehackt",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Er wird mit dem Patienten lebendig begraben",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Die Familie des Patienten kriegt sein Haus",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Ihm wird der Hintern rot angemalt",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420033_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420033_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420033_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "3",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420033_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420033_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420033_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
