{
  "fields": [
    {
      "v": "420082_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "M\u00f6ge der Satz des Pythagoras mit Euch sein!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420082_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sokrates : Plato = ? : ?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420082_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Obi wan Kenobi : Luke Skywalker",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Mr. Spock : Ben Cartwright",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Gargamel : Azrael",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Inspektor Derrick : Harry Klein",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420082_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420082_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420082_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420082_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
