{
  "fields": [
    {
      "v": "420374_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Sinistre Wege zum Reichtum",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420374_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420374_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "\u201cDu musst verstehn! Aus Eins mach Zehn, _______, und Drei mach gleich, so bist du reich.\u201d",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420374_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Und Zwei lass gehn",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Und Zwei zum Sehen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Und Zwei vergehen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Und Vier lass stehn",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420374_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420374_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420374_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420374_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420374_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
