{
  "fields": [
    {
      "v": "420265_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Frisst das den Lack an?",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420265_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Der Satz \u201cCarla kotzte k\u00fcbelweise Kartoffelbrei \u00fcber die K\u00fchlerhaube von Christians Cabrio\u201d ist ein eindrucksvolles Beispiel wof\u00fcr?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420265_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Stabreim",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Zehnf\u00fc\u00dfiger Jambus",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Knittelvers",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Ironischer Reim",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420265_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420265_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420265_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420265_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
