{
  "fields": [
    {
      "v": "420097_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Gro\u00dfe Geister & Kleine Gehirne",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420097_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420097_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "\u201cJa, da hat einer immer Versuchskaninchen f\u00fcr \u00c4rzte gespielt. Und seine Alte, die hat ihn mit\u2019m Vorgesetzten beschissen. Ja, und da hat er sie umgelegt. Und dann war ganz pl\u00f6tzlich Schluss.\u201d",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420097_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Woyzeck",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Nathan der Weise",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Der zerbrochene Krug",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Die Weber",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420097_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420097_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420097_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420097_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
