{
  "fields": [
    {
      "v": "420530_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "\u201cBoah, Schatz, ist der hart!\u201d",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420530_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420530_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welcher der folgenden Machos k\u00f6nnte ausgehend von der Mohs\u2019schen H\u00e4rteskala bei seinen weiblichen Mitmineralien am beliebtesten sein?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420530_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Herr Topas",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Herr Apatit",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Herr Talk",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Herr Kalkspat",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420530_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420530_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420530_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420530_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
