{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 20",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,2,1,1,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20174,22019,20175,20176,20177,20178,20179,20180,20207,20182,23019",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402020_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402020_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402020_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
