{
  "fields": [
    {
      "v": "420387_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Selbstmord im M\u00e4rchenland",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420387_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Was macht eigentlich Rumpelstilzchen am Ende des M\u00e4rchens?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420387_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Es rei\u00dft sich mittendurch",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Es zerplatzt",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Es heiratet die Prinzessin",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Es versinkt im Erdboden",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420387_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420387_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420387_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420387_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
