{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 50",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,2,1,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20445,20446,22051,20447,20448,20449,20246,20452,20454,20455,23050",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402050_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402050_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402050_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
