{
  "fields": [
    {
      "v": "420094_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Wahnsinn & W\u00e4hrungsreform",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420094_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420094_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "W\u00fcrde sich der Wert eines K\u00f6rperteils danach bemessen, wie viele Knochen er beinhaltet, welches w\u00e4re dann das wertvollste Geldst\u00fcck der neuen Euro-W\u00e4hrung?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420094_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Der Euro-Sch\u00e4del",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Das Euro-Knie",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Das Euro-Becken",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Der Euro-Fu\u00df",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420094_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420094_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420094_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420094_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420094_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
