{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Hand,Share,First,Digital,Look Up!,Family,Fun,Everybody\u2019s,Play,Battle,Pocket,Grab,Easy,Giant,Great,Need,My,Tiny",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Wörterbuch",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Touch",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die Nintendo DS-Konsole hatte ein Wörterbuch mit dem unglücklichen Namen \u201c<BLANK> Dic\u201d.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "326820_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "326817_0",
      "n": "QuestionAudio"
    }
  ]
}
