{
  "fields": [
    {
      "v": "420059_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "B\u00e4ume am Stammtisch",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420059_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420059_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Am Pflanzen-Stammtisch streiten sich ein paar primitive Macho-B\u00e4ume. Jeder behauptet, den gr\u00f6\u00dften Samen zu haben. Wer hat recht?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420059_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Die Palme",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Die Kastanie",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Die Trauerweide",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Die Eiche",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420059_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420059_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420059_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "2",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420059_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420059_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420059_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
