{
  "fields": [
    {
      "v": "420080_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Ist \u201csauber\u201d wirklich die Wurzel aus \u201crein\u201d?",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420080_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420080_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Auf welches Waschpulver w\u00fcrde der Werbeslogan \u201cUnbewiesene Reinheit f\u00fcr Ihre W\u00e4sche\u201d passen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420080_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Axiom Ultra",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Absziss Futur",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Stochastik Softweich",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Abakus Fl\u00fcssig",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420080_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420080_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420080_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420080_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
