{
  "fields": [
    {
      "v": "420523_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Die Bibel & \u00d6ffentliche Verkehrsmittel",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420523_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Stellen Sie sich vor, vier biblische B\u00fccher treffen sich in der Stra\u00dfenbahn. F\u00fcr welches Buch werden die anderen einen Sitzplatz freimachen, weil es das \u00e4lteste ist?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420523_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "F\u00fcr das Buch Deuteronomium",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "F\u00fcr das Johannesevangelium",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "F\u00fcr die Johannesoffenbarung",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "F\u00fcr das Lukasevangelium",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420523_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420523_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420523_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420523_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
