{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Dixie,Mountain,Howdy,Scully,Shaggy,Lucy,Sexy,Lady,Whoopsy,Girly,Missy,Diane,Shelly,Slappy,Sandy,Loopy,Skimpy,Booby",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Doo",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Ruby",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die Schwester von Scooby-Doo, <BLANK>-Doo, ist die Mutter von Scrappy-Doo.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "331243_2",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "331240_0",
      "n": "QuestionAudio"
    }
  ]
}
