{
  "fields": [
    {
      "v": "420423_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Unerzogene Comic-Helden",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420423_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420423_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Spiderman die Geschmacksnerven dort hat, wo sie bei echten Spinnen sitzen, womit wird er dann Ihre Suppe kosten?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420423_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Mit den Beinen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Mit den Lippen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Mit der Spinndr\u00fcse",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Mit dem Hinterteil",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420423_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420423_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420423_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420423_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
