{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 7",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,2,1,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20057,20206,22006,20058,20060,20061,20062,20063,20065,20066,23006",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402007_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402007_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402007_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
