{
  "fields": [
    {
      "v": "420549_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Lang schlafe die Revolution!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420549_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420549_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Revolutionsf\u00fchrer + Tier, das die Schlafkrankheit \u00fcbertr\u00e4gt = ?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420549_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Mao Tsetse Tung",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Chow-Chow Guevara",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Wladimir Iljitsch Lemming",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Fisel Castro",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420549_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420549_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420549_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420549_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420549_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
