{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Hammerfest",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Lillehammer",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Odenslunda",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Rodd",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Haugesund",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Norrsk\u00e4r",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "S\u00e4rna",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "0,2,0,1,0,1,2",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Elche und Erdkunde",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Stadt",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "IKEA-M\u00f6bel",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "STADT",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "IKEA-M\u00d6BEL",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422030_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422030_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422030_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422030_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422030_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422030_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422030_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422030_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422030_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422030_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422030_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422030_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422030_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422030_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422030_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422030_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
