{
  "fields": [
    {
      "v": "420519_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Au Backe! Mein Mann brennt!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420519_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Sie sind eine verheiratete hinduistische Inderin des 18. Jahrhunderts, und Ihr Mann stirbt. Was wird von Ihnen erwartet, sobald sein Scheiterhaufen brennt?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420519_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Dass Sie sich mit daraufwerfen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Dass Sie anfangen, heftig zu lachen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Dass Sie einen Leichenschmaus einnehmen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Dass Sie nackt drum herum tanzen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420519_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420519_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420519_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420519_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420519_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
