{
  "fields": [
    {
      "v": "420187_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Was man keinesfalls haben m\u00f6chte",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420187_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420187_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welches der folgenden Tiere hat f\u00fcr diese beiden Vorg\u00e4nge nur EINE K\u00f6rper\u00f6ffnung zur Verf\u00fcgung?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420187_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Die Qualle",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Der Aal",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Der Hummer",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Der Hund",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420187_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420187_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420187_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "3",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420187_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420187_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420187_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
