{
  "fields": [
    {
      "v": "420294_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "W\u00fctende Frauen & Gro\u00dfe Sterne",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420294_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420294_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welcher Stern unserer Galaxie erscheint von der Erde aus gesehen am gr\u00f6\u00dften?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420294_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Die Sonne",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Alpha Centauri",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Sirius",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Der Nordstern",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420294_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420294_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420294_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420294_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
