{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 28",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,1,2,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20250,20251,20252,22027,20253,20254,20255,20256,20405,20257,23028",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402028_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402028_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402028_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
