{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Dick Cheney,Marilyn Monroe,Captain Hook,Abraham Lincoln,Walter Matthau,Satan,Batman,Ross Perot,a middle finger,ALF,Pikachu,Mr. Potter,a one-eyed porcupine,Dolly Parton\u2019s breasts,The Hunchback of Notre Dame,Freddy Kreuger,a clown,a butt",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Wasserspeier",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Darth Vader",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Auf dem nordwestlichen Turm der Washington National Cathedral befindet sich ein Wasserspeier, der <BLANK> ähnelt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "354223_1",
      "n": "QuestionAudio"
    }
  ]
}
