{
  "fields": [
    {
      "v": "420107_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Expeditionen ins Schlachthaus",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420107_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420107_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Rambo wird aus Versehen \u00fcber Nacht im K\u00fchlhaus eingeschlossen. Bei welcher Temperatur wird er am meisten schlottern?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420107_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "0 Grad Kelvin",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "0 Grad Fahrenheit",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "0 Grad Reaumur",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "0 Grad Celsius",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420107_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420107_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420107_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420107_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
