{
  "fields": [
    {
      "v": "420216_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "R\u00f6mische Orgien & Das XXI. Jahrhundert",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420216_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420216_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Ihre Party soll Silvester 1999 stattfinden. Wie dr\u00fccken Sie diese Jahreszahl auf der Einladung in r\u00f6mischen Ziffern aus?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420216_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "MCMXCIX",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "MMMM",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "MXMXMXMX",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "CMXCIX",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420216_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420216_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420216_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
