{
  "fields": [
    {
      "v": "420517_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Unordentliche Kammern & W\u00fcste Ausdr\u00fccke",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420517_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420517_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wer k\u00f6nnte den Ausdruck \u201cSo ein Tohuwabohu!\u201d eingedenk der Herkunft des Wortes als ERSTER verwendet haben?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420517_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Gott",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Jesus",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Winnetou",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "C\u00e4sar",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420517_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420517_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420517_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420517_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
