{
  "fields": [
    {
      "v": "420170_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Gat Str\u00e4wkc\u00fcr",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420170_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420170_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Auf welchem Planeten ist immer \u201cGat Str\u00e4wkc\u00fcr\u201d, weil er andersrum rotiert als die Erde?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420170_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Venus",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Mars",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Pluto",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Jupiter",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420170_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420170_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420170_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420170_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
