{
  "fields": [
    {
      "v": "420534_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Girliegroup meets Villa Wahnfried",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420534_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420534_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Richard Wagner eine seiner Opern nach der Vorlage eines Tic Tac Toe-Songs umschreibt, wie k\u00f6nnte die Oper hei\u00dfen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420534_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Verpiss Dich, Siegfried!",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Warum Hamlet?",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Mister Verdi Wichtig",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Don Giovanni, Du bist so sch...sch...schei\u00dfe",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420534_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420534_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420534_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420534_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420534_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
