{
  "fields": [
    {
      "v": "420427_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Weite Reisen & Lange Nudeln",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420427_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Stellen Sie sich vor, Sie sind ein Italiener des 12. Jahrhunderts und haben pl\u00f6tzlich wahnsinning Lust auf Spaghetti Bolognese. Wohin m\u00fcssen Sie fahren, um welche zu bekommen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420427_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Nach China",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Nach Bologna",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Nach Griechenland",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Nach England",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420427_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420427_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420427_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420427_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420427_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
