{
  "fields": [
    {
      "v": "420463_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Wer ist hier Hein Bl\u00f6d?",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420463_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420463_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "In welchem der folgenden Sprichw\u00f6rter k\u00f6nnte K\u00e4pt\u2019n Blaub\u00e4rs Leichtmatrose Hein Bl\u00f6d eingedenk der Tierart, der er angeh\u00f6rt, korrekterweise vorkommen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420463_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Hein Bl\u00f6d verl\u00e4sst das sinkende Schiff",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Hein Bl\u00f6d l\u00e4sst das Mausen nicht",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Gut Ding will Hein Bl\u00f6d haben",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Hein Bl\u00f6ds, die bellen, bei\u00dfen nicht",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420463_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420463_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420463_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420463_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
