{
  "fields": [
    {
      "v": "420046_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Philosophie & Sportunf\u00e4lle",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420046_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420046_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Friedrich Nietzsche und Johann Calvin fahren zusammen Schlitten und st\u00fcrzen schwer. Nietzsche findet dieses Missgeschick v\u00f6llig nichtig. Was sagt Calvin eingedenk seiner Lehre?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420046_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "\u201cDer Sturz war unvermeidlich.\u201d",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "\u201cBessere Menschen w\u00e4ren nicht gest\u00fcrzt.\u201d",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "\u201cJeder st\u00fcrzt letztendlich.\u201d",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "\u201cDer Sturz hatte auch sein Gutes.\u201d",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420046_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420046_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420046_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420046_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420046_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
