{
  "fields": [
    {
      "v": "420127_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Mein Leben im Tran",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420127_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, die biblische Figur Jona m\u00f6chte ein Buch \u00fcber seine fr\u00fcheren Lebensumst\u00e4nde schreiben, welche M\u00e4rchenfigur k\u00f6nnte er sich als Co-Autoren nehmen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420127_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Pinocchio",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Rumpelstilzchen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Frau Holle",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Aladin",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420127_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420127_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420127_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420127_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
