{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 42",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,2,1,1,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20006,22042,20372,20373,20374,20375,20376,21007,20377,20378,23042",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402042_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402042_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402042_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
