{
  "fields": [
    {
      "v": "420372_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Masturbation & Spanienurlaub",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420372_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Mit welchem Auto sollten Sie tunlichst nicht nach Spanien fahren, weil sein Name dort f\u00fcr Befremdung sorgen k\u00f6nnte?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420372_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Nissan Pajero",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Opel Corsa",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Trabbi",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Ferrari Testarossa",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420372_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420372_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420372_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
