{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Plastikflaschen,Argentinien,ihren Mund,den Ozean,Gruppen,Gedanken,das Desert,die Gassen,den Pool,ihre Gärten,in Höhlen,ein Waschbenken,ihre Betten,ihre Autotanks,die Hose,Becher",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Regenwald",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "die Dusche",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2009 hat eine brasilianische Umweltgruppe eine Kampagne gestartet, in der die Menschen dazu auffordert wurden in <BLANK> zu pinkeln, um den Regenwald zu retten.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "duschen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "355501_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "355498_0",
      "n": "QuestionAudio"
    }
  ]
}
