{
  "fields": [
    {
      "v": "420226_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Planeten im Einkaufszentrum",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420226_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Einige Planeten wollen losziehen, um sich neue G\u00fcrtelschnallen f\u00fcr ihre Asteroideng\u00fcrtel zu besorgen. Welcher der folgenden Planeten wird vermutlich NICHT mitkommen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420226_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Mars",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Uranus",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Saturn",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Neptun",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420226_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420226_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420226_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420226_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "3",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420226_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420226_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420226_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
