{
  "fields": [
    {
      "v": "420330_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Bart Simpson an die Macht!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420330_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Homer Simpson wird Bundespr\u00e4sident und sagt sich: \u201cWahl hin, Wahl her, ich mach Bart zum Bundeskanzler.\u201d Wof\u00fcr w\u00e4re das ein Beispiel? F\u00fcr",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420330_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Nepotismus",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Darwinismus",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Botulismus",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Relativismus",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420330_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420330_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420330_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420330_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
