{
  "fields": [
    {
      "v": "420011_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Keine Nummer unter diesem Anschluss",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420011_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wen erreichte man Anfang der 80er Jahre angeblich unter der M\u00fcnchner Nummer 32168?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420011_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Rosi im Sperrbezirk",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Roswitha im Hotel d\u2019Amour",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Roxanna im Studio Domina 2000",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Roland in seinem Massagebad f\u00fcr den Boy",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420011_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420011_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420011_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420011_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
