{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Valium",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Prospan",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Mercutio",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Prospero",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Mercurochrom",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Gelonida",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Jago",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "0,0,1,1,0,0,1",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Shakespeare & Kleine, bunte Pillen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Arznei",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Figur aus Shakespeare-Drama",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "ARZNEI",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "FIGUR AUS SHAKESPEARE-DRAMA",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422021_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422021_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422021_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422021_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422021_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422021_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422021_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422021_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422021_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422021_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422021_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422021_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422021_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422021_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422021_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422021_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
