{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Ritter,Pantomimen,Detektiv,Popcorn,Pilger,Matrosen,Soldaten,Clowns,Polizei,Riesenhandy,Winston Churchill,Ausserirdischen,Rosen,Arsch,Bücher,Boxer,Schiedsrichter,Donald Duck,Mickey Mouse",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Handys",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Ninja",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Kinogänger, die ihr Handy im Prince Charles Cinema in London benutzen, werden von Leuten in <BLANK>-Kostümen hinausbegleitet.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "320176_0",
      "n": "QuestionAudio"
    }
  ]
}
