{
  "fields": [
    {
      "v": "420484_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "K\u00fche vor Gericht",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420484_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420484_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn im Mittelalter eine Kuh so lange vor einem Bauern mit dem Hintern wackelte, bis der sich ob dieser Anmache nicht mehr beherrschen konnte, wof\u00fcr kam die Kuh dann vor Gericht?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420484_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Verf\u00fchrung zur Sodomie",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Verf\u00fchrung zur H\u00e4resie",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Vors\u00e4tzliche Beleidigung",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Fortgesetzte Prostitution",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420484_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420484_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420484_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420484_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
