{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 2",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,2,1,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20012,20013,22001,20451,20014,20015,20016,20017,20018,20019,23001",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402002_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402002_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402002_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
