{
  "fields": [
    {
      "v": "420480_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Verliebte Adlige & Deutscher Schlager",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420480_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Heino w\u00fcrde einen Schlager schreiben, in dem er sich mit Wilhelm II. gleichsetzt. Wie k\u00f6nnte das Lied hei\u00dfen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420480_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Ich bin Kaiser, du die Kaiserin des Herzens",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Ich will Kanzler sein im Reich der Liebe",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Ich bin ein K\u00f6nig, sei meine Herzk\u00f6nigin",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Mein Herzogtum g\u00e4b ich f\u00fcr dein Herz",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420480_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420480_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420480_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420480_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420480_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
