{
  "fields": [
    {
      "v": "420019_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Blondinen & Bio-Kleidung",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420019_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420019_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welche Pflanze wird Claudia Schiffer anbauen, wenn sie einen Hosenanzug aus Leinen haben will?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420019_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Flachs",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Hanf",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Dralon",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Raps",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420019_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420019_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420019_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420019_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
