{
  "fields": [
    {
      "v": "420485_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Zeitreisen, \u00c4pfel & Erste Erkenntnisse",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420485_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420485_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Was werden Adam und Eva angesichts ihrer ALLERERSTEN Erkenntnis nach Genuss des Apfels zu Ihnen sagen, wenn sie Sie bemerken?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420485_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "\u201cUmdrehen! Wir sind schlie\u00dflich nackt!\u201d",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "\u201cOje, bist du der Rausschmei\u00dfer hier\u201d",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "\u201cHey, wir sind wie Gott. Du auch?\u201d",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "\u201c\u00c4h, Moment, wo kommst du denn her?\u201d",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420485_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420485_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420485_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420485_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
