{
  "fields": [
    {
      "v": "420244_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Jesus kam nur bis zum M\u00fcnzwaschsalon",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420244_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420244_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sie h\u00f6ren ein Gespr\u00e4ch zwischen Jesus und \u00d6dipus mit an. \u00dcberrascht stellen die beiden fest, dass sie viele Gemeinsamkeiten haben. Welchen Satz werden Sie aber NICHT h\u00f6ren?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420244_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "\u201cDein Vater ist K\u00f6nig? Und meiner erst!\u201d",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "\u201cAch was, du hast auch ein Loch im Fu\u00df?\u201d",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "\u201cJa, ich hab auch niemanden umgebracht.\u201d",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "\u201cDeine Mutter war aber auch nicht normal.\u201d",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420244_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420244_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420244_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420244_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "1",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420244_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420244_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420244_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
