{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Quentin,Townsend,Francis,O,Oatley,Colin,Horace,Jared,Edmund,Sampson,Wallace,Oat Henry,Caled,Leviathan,Horatio,Randy,Cyrus,Sebastian",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Hafer",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Larry",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Name des Mannes auf dem Quaker Oats-Label.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "337515_2",
      "n": "QuestionAudio"
    }
  ]
}
