{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "sweat,vomit,makeup,rashes,tears,punctures,saliva,tribal tattoos,body paint,hair,BO,scratches,markings,thumbprints,streamers,tween juice,bruises,warts",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Umarmung",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "glitter",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "CELEBRITY TWEET! Am 02. August 2013 um 01:07 Uhr twitterte @taylorswift13 \u201cThank you for tonight, Des Moines. I found endless amounts of <BLANK> on my arms from hugging lots of you tonight\u201d.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "335568_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "335565_0",
      "n": "QuestionAudio"
    }
  ]
}
