{
  "fields": [
    {
      "v": "420236_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Wo Spock die Wochenenden verbrachte",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420236_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420236_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Zu welchem Planeten sollten Sie fliegen, um mal so ein richtig langes Wochenende zu verbringen? Zum",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420236_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Merkur",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Mars",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Saturn",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Jupiter",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420236_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420236_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420236_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420236_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
