{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Sex gehabt,geweint,Spargel gegessen,nackt gebadet,Sandalen getragen,eine Bootsfahrt ungernommen,kurze Hose getragen,getanzt,Sonnencreme verwendet,seine Stimme f체r l채ngere Zeit verstellt,Nachos gegessen,Absinth getrunken,Basketball gespielt,als Aktmodell gearbeitet,Lederhose getragen,geskateboarded,seinen Bart rasiert,Karaoke gesungen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Selbstversuch",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Heroin genommen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "F체r eine Story 체ber die Dan Rather im Jahr 1955 berichtete, hat er zum ersten mal <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "heroin probiert",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "338070_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "338067_2",
      "n": "QuestionAudio"
    }
  ]
}
