{
  "fields": [
    {
      "v": "420003_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "H\u00fca! Schnapp! Au!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420003_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420003_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Eines Nachts tr\u00e4umen Sie, dass Sie vor ein Lynchtribunal gestellt und von vermummten Pferden a) in einen Hengst verwandelt und b) kastriert werden. Was wird aus Ihnen? Ein",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420003_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Wallach",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Fuchs",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "R\u00fcde",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Enter",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420003_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420003_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420003_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420003_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420003_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
