{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 27",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,1,2,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20239,20283,20240,22026,20241,20242,20243,20245,20247,20249,23026",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402027_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402027_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402027_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
