{
  "fields": [
    {
      "v": "420104_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Machen Sie sich bitte frei, Mr. Brown",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420104_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Sie sind Arzt und Charlie Brown kommt zu Ihnen in die Praxis. Was w\u00fcrden Sie bei ihm vermutlich NICHT diagnostizieren?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420104_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Priapismus",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Fehlende Finger",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Hydrozephalus",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Krankhaften Haarausfall",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420104_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420104_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420104_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420104_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420104_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
