{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "kriminell,Sexualstraftäter,minderjährig,Terrorist,Rassist,eine Hexe,ein Priester,millionär,Republikaner,Hinterwälder,ein Betrüger,Prominenter,Spion,ein schlechter Küsser,ein schlechter Liebhaber,Polizist,Koch,ein Bastard",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Warnhinweis",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "mit dir verwandt",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die App \u201cThe App of Icelanders\u201d warnt ihre Nutzer, wenn eine Person an der man Interesse zeigt, <BLANK> ist.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "verwandt mit dir,eine verwandte,ein verwandter,ein familienmitglied",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "336153_1",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "336150_1",
      "n": "QuestionAudio"
    }
  ]
}
