{
  "fields": [
    {
      "v": "420335_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Alles, was mein K\u00f6rper hergibt",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420335_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420335_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sie wollen Ihren Mitmenschen beweisen, dass Sie trotzdem \u201cetwas aus sich machen\u201d k\u00f6nnen. Was k\u00f6nnten Sie tats\u00e4chlich aus Ihren K\u00f6rpersubstanzen gewinnen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420335_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Genug Schwefel f\u00fcr eine Stinkbombe",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Genug Neon f\u00fcr eine Neonr\u00f6hre",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Genug Phosphor f\u00fcr eine Phosphorbombe",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Genug Zink f\u00fcr einen Sack voll M\u00fcnzen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420335_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420335_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420335_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420335_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420335_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
