{
  "fields": [
    {
      "v": "420343_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Vollschlank in den Tod",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420343_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420343_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Sie wollen drogens\u00fcchtig und gleichzeitig etwas schlanker werden. Welches der folgenden Rauschgifte k\u00f6nnten Sie w\u00e4hlen, weil es urspr\u00fcnglich als Appetitz\u00fcgler gedacht war?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420343_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Ecstasy",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Heroin",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Kokain",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "LSD",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420343_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420343_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420343_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
