{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Stolpe",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Mauke",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Staupe",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Rotlauf",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Mielke",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Pips",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Gysi",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "1,0,0,0,1,0,1",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Hilfe, mein Hund hat Stoiber!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Tierkrankheit",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Politiker",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "TIERKRANKHEIT",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "POLITIKER",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422050_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422050_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422050_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422050_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422050_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422050_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422050_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422050_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422050_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422050_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422050_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422050_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422050_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422050_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422050_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422050_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
