{
  "fields": [
    {
      "v": "420368_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Seltsame Methoden auf dem Fu\u00dfballplatz",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420368_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420368_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Mario Basler zum Auswuchten des Fu\u00dfballs das Material verwendet, mit dem auch Golfb\u00e4lle ausgewuchtet werden, was muss er dann in seinen Ball einf\u00fcllen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420368_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Honig",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Schweineschmalz",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Salmiak-Gel",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Bleikugeln",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420368_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420368_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420368_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420368_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420368_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
