{
  "fields": [
    {
      "v": "420422_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Darf ich mit dir \u00fcben, Baby?",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420422_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420422_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Was soll man durch \u00dcbung mit immer dem gleichen Partner angleichen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420422_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Die Erregungskurve",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Die Stellungen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Die Empf\u00e4ngnisbereitschaft",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Die H\u00e4ufigkeit des Geschlechtsverkehrs",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420422_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420422_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420422_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420422_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
