{
  "fields": [
    {
      "v": "420161_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Deine Tomate, das unbekannte Wesen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420161_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sie kaufen sich auf dem Markt ein Kilo saftige Tomaten. Wenn die Marktfrau stolz verk\u00fcndet, die seien aus \u201chydroponischem\u201d Anbau, dann sagt Ihnen das, dass sie wie angebaut wurden?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420161_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Ohne Erde",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Ohne Sonnenlicht",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Ohne D\u00fcnger",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Ohne Chemikalien",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420161_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420161_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420161_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420161_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "3",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420161_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420161_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420161_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
