{
  "fields": [
    {
      "v": "420506_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Gibt\u2019s das bei ALDI?",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420506_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Ihre Frau hat Sie losgeschickt, um Kaba zu holen, und Sie kommen mit der Kaaba nach Hause. Was haben Sie mitgebracht?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420506_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Ein islamisches Heiligtum",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Eine Kamasutra-Expertin",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Eine Kaviarsorte",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Eine Hellseherin",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420506_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420506_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420506_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420506_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
