{
  "fields": [
    {
      "v": "420415_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Peinliche Momente im Plattenladen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420415_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Erinnern Sie sich an die Frau, die den 80er-Jahre-Hit \u201cSmooth Operator\u201d gesungen hat. Ihr Name schreibt sich S-A-D-E. Aber wie in aller Welt spricht man ihn aus?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420415_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Schadee",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Schaade",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Sadee",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Saade",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420415_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420415_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420415_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420415_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
