{
  "fields": [
    {
      "v": "420068_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Stadtneurotiker & Dynamische Trios",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420068_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, die Titelfigur aus Woody Allens Film \u201cZelig\u201d schlie\u00dft sich Batman und Robin an. Was w\u00e4re ein passender Superhelden-Name f\u00fcr ihn?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420068_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Cham\u00e4leon-Man",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Dance-Man",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Scheidungs-Man",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Bogart-Man",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420068_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420068_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420068_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420068_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420068_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
