{
  "fields": [
    {
      "v": "420026_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Sexualtrieb & Das Alte Rom",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420026_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "\u201cBoah, was \u2019ne Bluse!\u201d, lechzt Ihr Freund Tom und meint damit die Blonde an der Bar. Spricht er da",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420026_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "pars pro toto",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "quo vadis",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "in dubio pro reo",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "a tergo",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420026_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420026_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420026_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420026_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
