{
  "fields": [
    {
      "v": "420096_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Dramen f\u00fcr Doofe",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420096_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420096_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "\u201cJa, der Typ hat\u2019n abben Arm, nich, und hat da \u2019ne eiserne Faust f\u00fcr. Er is Raubritter und kriegt voll den Stress deswegen, und wie er sich stellen soll, sagt er voll cool, der Kaiser kann ihn mal.\u201d",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420096_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "G\u00f6tz von Berlichingen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Wilhelm Tell",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Don Carlos",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Woyzeck",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420096_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420096_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420096_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420096_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
