{
  "fields": [
    {
      "v": "420210_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Farbenlehre & Schr\u00e4ge Unterrichtsmethoden",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420210_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420210_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sie bitten Ihre Sch\u00fcler auf die Toilette und f\u00fchren ihnen vor, was geschieht, wenn Sie in eine Klosch\u00fcssel voll blauem Wasser urinieren. Zur Verbl\u00fcffung aller f\u00e4rbt sich das Wasser wie?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420210_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Gr\u00fcn",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Braun",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Violett",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Orange",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420210_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420210_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420210_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420210_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
