{
  "fields": [
    {
      "v": "420227_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Sie sind unter uns!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420227_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420227_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welches der folgenden Tierkreiszeichen wird wohl kaum unerkannt bleiben, weil es einen K\u00f6rper hat, der so auf der Erde bei keinem Lebewesen vorkommt?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420227_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Der Sch\u00fctze",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Die Jungfrau",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Der Zwilling",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Der Krebs",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420227_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420227_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420227_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420227_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
