{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "schädeltrauma,blutvergiftung,angriff durch vögel,trübsinn,vor angst,blutverlust,leberversagen,bleivergiftung,ertrinken,haiangriff,eisbärenangriff,panikattacke,traurigkeit,gewehrschuss,schlafmangel,rauchgasvergiftung,lungenkollaps,enthauptung",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Pferdeschwanz",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Herzinfakt",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Todesursache eines indischen Stuntmans, welcher beim Überqueren eines Flusses über eine Seilrutsche starb, an der sein Pferdeschwanz befestigt war.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "asystolie,herzattacke,herzanfall,herzkasper,herzschlag",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "334572_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "334569_1",
      "n": "QuestionAudio"
    }
  ]
}
