{
  "fields": [
    {
      "v": "420351_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Currywurst & K\u00f6rperfl\u00fcssigkeiten",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420351_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420351_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Da Sie dem Wirt aber herzlich unsympathisch sind, serviert er Ihnen kein Pepsi Cola sondern Pepsin Cola. Was m\u00fcssen Sie trinken?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420351_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Magensaft",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Speichel",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Lymphfl\u00fcssigkeit",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Urin",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420351_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420351_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420351_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420351_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
