{
  "fields": [
    {
      "v": "420250_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Falls man mal den Kopf verliert",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420250_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Sie leben im Mittelalter und werden zum Tod durch die Axt verurteilt. Was sollten Sie tun, um der herrschenden Sitte zu entsprechen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420250_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Dem Henker ein Trinkgeld geben",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Auf dem Richtblock Witze erz\u00e4hlen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Den Schaulustigen Autogramme geben",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Am Schuh des Monarchen lecken",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420250_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420250_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420250_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420250_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420250_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
