{
  "fields": [
    {
      "v": "420370_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Geheimdienst & Stadtplanung",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420370_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420370_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Ihr erster kleiner Einsatz f\u00fchrt Sie nach Japan. Sie sollen als Kurier in Tokio eine Nachricht \u00fcberbringen. Was macht es Ihnen dort vermutlich schwer, die angegebene Adresse zu finden?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420370_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Die verwirrenden Hausnummern",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Die verwirrende Stra\u00dfenf\u00fchrung",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Die Vielzahl der Einbahnstra\u00dfen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Die verwirrenden Stra\u00dfennamen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420370_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420370_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420370_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420370_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
