{
  "fields": [
    {
      "v": "420320_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "TV-Komiker & Politische Katastrophen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420320_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420320_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Didi Hallervorden jeweils eine Amtszeit lang Bundeskanzler und Bundespr\u00e4sident ist, wie lange ist er dann insgesamt in Amt und W\u00fcrden?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420320_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "9 Jahre",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "6 Jahre",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "8 Jahre",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "10 Jahre",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420320_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420320_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420320_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420320_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
