{
  "fields": [
    {
      "v": "420240_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Die lustigen Jungs aus der Hanuta-Werbung",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420240_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, COSMOPOLITAN bringt einen Artikel mit dem Titel: \u201cDie drei Musketiere - Wo sind sie geblieben?\u201d Welcher der folgenden Haudegen wird darin nicht vorkommen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420240_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Donatello",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Aramis",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Athos",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Porthos",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420240_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420240_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420240_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
