{
  "fields": [
    {
      "v": "420239_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Neue Deutsche Welle & Faschismus",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420239_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420239_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wen brauchte man Anfang der 80er in der Disco NICHT zu tanzen, wenn man den gesungenen Anweisungen der Gruppe \u201cDAF\u201d folgen wollte?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420239_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Den Erich Honecker",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Den Adolf Hitler",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Den Mussolini",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Den Jesus Christus",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420239_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420239_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420239_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420239_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
