{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 22",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,2,1,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20436,20192,22021,20193,20194,20195,20196,20197,20198,20199,23021",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402022_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402022_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402022_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
