{
  "fields": [
    {
      "v": "420064_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "In 80 Tagen in die Vergangenheit",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420064_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420064_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welche hellsichtige Voraussage wird Jules Verne dem Inhalt seiner B\u00fccher nach zu urteilen NICHT treffen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420064_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Ein Videorecorder zerst\u00f6rt Ihre Ehe.",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Ein Fax bringt Ihnen neues Gl\u00fcck.",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Sehen Sie fern und Sie werden reich.",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Vermeiden Sie Fl\u00fcge ins Weltall.",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420064_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420064_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420064_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420064_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "2",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420064_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420064_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420064_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
