{
  "fields": [
    {
      "v": "420023_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Doktorspiele ohne Grenzen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420023_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420023_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wie nennt Prof. Brinkmann seine neue Heilanstalt in Agadir?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420023_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Atlasklinik",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Ardennenklinik",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Abruzzenklinik",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Appalachenklinik",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420023_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420023_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420023_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420023_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
