{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Buchhalter,Marktschreier,Rodeo Clown,Milchtester,Anwalt,Zahnarzt,Chiropraktiker,Führungskraft,Klemptner,Yogalahrer,Slide-Gitarrenspieler,Opernsänger,Bauer,Reiseführer,Staubsaugervertreter,Comic Helden Artist,Pilot,Programmierer",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "weisse Menschen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Tierarzt",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die U.S.-Berufsgruppe mit den meisten weißen Menschen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "tierärztin,tieraerztin",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "334661_0",
      "n": "QuestionAudio"
    }
  ]
}
