{
  "fields": [
    {
      "v": "420259_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Sex & Multifunktionales Innendekor",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420259_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420259_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sie greifen nach dem Lichtschalter, sto\u00dfen dabei aber Ihre Lava-Lampe um, die dabei zerbricht. Was k\u00f6nnten Sie mit dem Inhalt der Lava-Lampe noch anfangen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420259_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Ihren K\u00fcchenboden bohnern",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Ihre Garage in die Luft sprengen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Ihre W\u00e4sche damit waschen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Sich die Z\u00e4hne putzen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420259_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420259_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420259_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420259_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
