{
  "fields": [
    {
      "v": "420531_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Gro\u00dfe Herrscher & Der schl\u00fcpfrige Tod",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420531_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420531_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welcher der folgenden ber\u00fchmten Herrscher starb tats\u00e4chlich mitten im Sexakt?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420531_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Attila, der Hunnenk\u00f6nig",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Napoleon Bonaparte",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Ramses II., Pharao von \u00c4gypten",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "C\u00e4sar",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420531_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420531_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420531_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420531_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420531_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
