{
  "fields": [
    {
      "v": "420053_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Ich liebe Zuckerwatte und mich und mich und mich!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420053_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sie gehen mit Ihrem Kumpel Narziss zum Jahrmarkt. Wenn Sie an sein kleines Problem denken, welche Attraktion werden Sie dann VERMEIDEN?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420053_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Das Spiegelkabinett",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Die Achterbahn",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Die Geisterbahn",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Die Schie\u00dfbude",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420053_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420053_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420053_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420053_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
