{
  "fields": [
    {
      "v": "420271_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Alarm in der Oper",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420271_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Stellen Sie sich vor, Luciano Pavarotti singt auf seine unnachahmliche Art und Weise eine Arie aus \u201cDon Giovanni\u201d. Doch pl\u00f6tzlich f\u00e4ngt er an zu \u201cmodulieren\u201d. Was passiert?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420271_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Er wechselt die Tonart",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Er verliert seine Stimme",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Er singt eine andere Oper",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Er kommt in den Stimmbruch",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420271_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420271_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420271_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420271_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420271_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
