{
  "fields": [
    {
      "v": "420390_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Gescheiterte Ehen & Kleine Planeten",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420390_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420390_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Entnervt gehen Sie in die n\u00e4chste Telefonzelle und rufen Ihre Frau an, damit die Sie abholen kommt. Wie lange braucht Ihre Frau mit einem Raumschiff, bis sie auf dem Pluto ankommt?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420390_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "45 Jahre",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "80 Jahre",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "20 Jahre",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "100 Stunden",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420390_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420390_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420390_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420390_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420390_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
