{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Elvis,Thomas Crapper,Pete Rose,Kurt Cobain,Marilyn Monroe,Jesus,Charlemagne,Bruce Springsteen,George Washington,Napoleon,Big Bird,James Earl Jones,Mark Twain,Jim Henson,Cleopatra,Andre the Giant,Albert Einstein,King Tut",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Autowerkstatt",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Hitler",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "ROAD TRIP! W채hrend Ihres Aufenthalts in Florenz, New Jersey, sollten Sie unbedingt die Autowerkstatt aufsuchen, sie nach Angaben des Eigent체mers 체ber eine Toilette verf체gt, die einst im Besitz von <BLANK> war.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Adolf Hitler,Adolph Hitler",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "356118_0",
      "n": "QuestionAudio"
    }
  ]
}
