{
  "fields": [
    {
      "v": "420310_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Schneemenschen & Die NASA",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420310_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420310_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wie lange k\u00f6nnte der Yeti damit rechnen, dass sein Fu\u00dfabdruck auf der Mondoberfl\u00e4che erhalten bleibt?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420310_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "10 Millionen Jahre",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Zirka eine halbe Sekunde",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "300 Jahre",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Eine Woche",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420310_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420310_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420310_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420310_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
