{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Milch,Salz,Fleisch,Kaffee,Honig,Reis,Butter,Zitronen,Zimt,Sahne,Balsamico,Joghurt,Orangen,Parmesankäse,Petersilie,Limettensaft,Safran",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Analsekrete",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Vanille",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die analen Sekrete eines Biber können in einigen Lebensmitteln als <BLANK>-ersatz verwendet werden.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "318650_0",
      "n": "QuestionAudio"
    }
  ]
}
