{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 33",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,1,2,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20293,20294,20064,22032,20295,20296,20297,20298,20300,20301,23033",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402033_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402033_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402033_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
