{
  "fields": [
    {
      "v": "420419_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Rebellische Prinzessinnen & Menschliche Dr\u00f6sen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420419_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420419_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Prinzessin Leia Organa findet ihren Nachnamen zu allgemein und m\u00f6chte sich nach dem Organ nennen, das die gr\u00f6\u00dfte Dr\u00fcse im menschlichen K\u00f6rper darstellt. Wie nennt sie sich?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420419_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Prinzessin Leia Leber",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Prinzessin Leia Gro\u00dfhirn",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Prinzessin Leia Bauschspeicheldr\u00fcse",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Prinzessin Leia Milz",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420419_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420419_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420419_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420419_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
