{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 30",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,1,1,2,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20266,20268,20269,20270,22029,20205,20271,20272,20273,21005,23030",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402030_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402030_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402030_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
