{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 16",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,2,1,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20453,20136,22015,20137,20138,20139,20140,20142,20143,20144,23015",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402016_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402016_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402016_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
