{
  "fields": [
    {
      "v": "420172_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Graf Tarzan gibt sich die Ehre",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420172_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420172_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Sie die folgenden Herren zu einer Party einladen, wen brauchen Sie dann nicht als \u201cSir\u201d zu titulieren?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420172_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Sherlock Holmes",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Isaac Newton",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Lord Byron",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Tarzan",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420172_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420172_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420172_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420172_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
