{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Vizir",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Sil",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Conan",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Coral",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Gandalf",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Frodo",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Fewa",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "0,0,1,0,1,1,0",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Waschmaschinen & Der Herr der Ringe",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Waschmittel",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Fantasy-Held",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "WASCHMITTEL",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "FANTASY-HELD",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422011_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422011_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422011_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422011_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422011_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422011_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422011_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422011_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422011_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422011_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422011_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422011_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422011_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422011_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422011_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422011_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
