{
  "fields": [
    {
      "v": "420397_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Mann, sind das Kaliber!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420397_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420397_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welche der folgenden Primaten haben die gr\u00f6\u00dften Hoden? Die",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420397_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Schimpansen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Menschen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Gibbons",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Gorillas",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420397_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420397_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420397_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420397_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420397_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
