{
  "fields": [
    {
      "v": "420447_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Neue B\u00e4rchis braucht das Land!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420447_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn im Herzb\u00e4rchiland pl\u00f6tzlich ein neues Gl\u00fccksb\u00e4rchi mit Namen Necking-B\u00e4rchi auftaucht, wem w\u00e4re es dann von seinen Eigenschaften her am \u00e4hnlichsten?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420447_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Schmuse-B\u00e4rchi",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Freundschafts-B\u00e4rchi",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Hurra-B\u00e4rchi",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Lieb-mich-B\u00e4rchi",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420447_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420447_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420447_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420447_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
