{
  "fields": [
    {
      "v": "420285_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Mr. Spock & R\u00f6mische Gottheiten",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420285_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420285_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Mr. Spock beamt sich auf einen Planeten voller r\u00f6mischer G\u00f6tter. Als er ihnen erkl\u00e4rt, von welchem Planeten er kommt, wird er sofort f\u00fcr was gehalten?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420285_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "F\u00fcr einen Schmied",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "F\u00fcr einen exzellenten Liebhaber",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "F\u00fcr einen Argonauten",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "F\u00fcr einen Weisen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420285_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420285_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420285_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420285_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
