{
  "fields": [
    {
      "v": "420416_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "\u00c4rger auf schwimmenden Schokoriegeln",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420416_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Raumschiff Enterprise : Captain Kirk = Bounty : ?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420416_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Captain Bligh",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Captain Ahab",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Duplo",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Kapit\u00e4n Haddock",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420416_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420416_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420416_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420416_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
