{
  "fields": [
    {
      "v": "420552_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "So bleibt\u2019s in der Familie!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420552_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420552_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Ihre Schwester beichtet, dass sie einen Elektrakomplex hat. Was will sie?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420552_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Mit Ihrem Vater schlafen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Mit Ihrer Mutter schlafen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Mit Ihnen schlafen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Mit einem Elektriker schlafen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420552_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420552_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420552_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420552_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
