{
  "fields": [
    {
      "v": "420346_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "TV-Komiker & Gnome",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420346_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, J\u00fcrgen von der Lippe hat sein Dasein als Komiker satt und m\u00f6chte jetzt \u201cGnomiker\u201d werden. Was m\u00fcsste er daf\u00fcr tun?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420346_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Sinnspr\u00fcche verfassen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Gott erkennen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Die Gene von Liliputanern studieren",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "In entfernte Galaxien reisen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420346_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420346_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420346_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420346_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
