{
  "fields": [
    {
      "v": "420503_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Perry Rhodan & Kosmische Buchl\u00e4den",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420503_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420503_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Bei einem Bummel in der Gegenwelt sieht Perry Rhodan im Schaufenster eines Buchladens ein Buch mit dem Titel \u201cLemmorthcelb Eid\u201d. Wie hei\u00dft der Gegenwelt-Autor des Buches?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420503_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Ssarg Retn\u00fcg",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Nnam Samoht",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Ptschiaff Ptschi",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Thcerb Dlohtreb",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420503_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420503_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420503_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420503_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
