{
  "fields": [
    {
      "v": "420130_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Ayatollah Knopf & Die Wilde 13",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420130_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420130_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sie erkl\u00e4ren sich zu G\u00f6ttern, gr\u00fcnden eine eigene Religion, die Lokomotology Church, und \u00fcbernehmen dann die Macht in Lummerland. Welche Staatsform herrscht dort?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420130_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Eine Theokratie",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Eine Aristokratie",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Eine Oligarchie",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Eine Demokratie",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420130_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420130_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420130_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420130_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
