{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "eine Beschneidung,die Scheidung,eine Hochzeit,einen Anwalt,eine Fettabsaugung,eine Prostituierte,einen Psychologen,eine Rakete,eine Wurzelbehandlung,einen Hot Dog,eine Flasche Wasser,ein Facelift,einen Life-Coach,eine Adoption,eine Domina,eine Vasektomie,einen Party Clown,einen Taser",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Gutscheine",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "eine Beerdigung",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die Lehigh Valley IronPigs veranstaltete einen Wettbewerb, bei dem der Hauptpreis ein Gutschein für <BLANK> war.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eine bestattung",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "322334_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "322331_0",
      "n": "QuestionAudio"
    }
  ]
}
