{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 34",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,1,1,2,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20302,20303,20323,20304,22033,20305,20306,20307,20308,20309,23034",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402034_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402034_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402034_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
