{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 36",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,1,2,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20320,20321,20322,22036,20324,21006,20325,20386,20326,20327,23036",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402036_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402036_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402036_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
