{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Bienen,Gift,giftige Schlangen,Skorpione,einen Clown,Anthrax,Senfgas,Moskitos,wilde Hunde,Kohlenmonoxid,schlechte Stimmun,ehemalige Sexualstraft채ter,tollw체tige Affen,eine weisse Taube,Geister,Duzend Luftballons,Kolibris",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Sechstkl채ssler",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Axe Deo",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Oktober 2013 wurden acht Sch체ler der 6. Klasse einer New Yorker College-Vorschule in ein Krankenhaus eingeliefert, nachdem jemand <BLANK> im Klassenzimmer freigesetzt hat.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "axe spray",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "358548_0f",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "358545_0",
      "n": "QuestionAudio"
    }
  ]
}
