{
  "fields": [
    {
      "v": "420137_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Kokain & Tierkreiszeichen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420137_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "W\u00e4re Aquarius, der Wassermann, ein Drogendealer, welches Tierkreiszeichen br\u00e4uchte er, um drei Gramm Koks abzuwiegen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420137_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Libra",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Cancer",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Vagina",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Sagittarius",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420137_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420137_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420137_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420137_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420137_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
