{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "twerking,Trampoline springen,Monopoly,herumjammern,Mathe,tanzen,lügen,Haarschneiden,square dancing,stand-up comedy,Fischen,Jonglieren,Sackhüpfen,Rasenmähen,push ups,betteln,Seilspringen,Hundeausführen,Himmel und Hölle",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Mahnmal",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Entenlockpfeife spielen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Das ungewöhnliche Chick and Sophie Major Memorial Stipendium wird an Highschool Studenten vergeben, die besonders gut in <BLANK> sind.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "enten lock pfeife spielen,entenlock pfeife spielen,enten lockpfeife spielen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "324846_0",
      "n": "QuestionAudio"
    }
  ]
}
