{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "N채gelknipsen,Scrapbooking,Zucker,Essen,Aufmerksamkeit,Anerkennung,Geld,Anerkennung,Liebe,Best채tigung,Alkohol,Koks,Nasenspray,Nikotin",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "schwedisch",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Heavy Metal Musik",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Ein Schweder der als Tellerw채scher arbeitet, erhielt aufgrund seiner st채ndigen Sucht nach <BLANK> eine Teilbehinderung.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "heavy metal",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "350017_0",
      "n": "QuestionAudio"
    }
  ]
}
