{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "B.S.,Upside Down,Loser,Ugly-Ass,Obnoxious,Humper,God Is Dead,Wayne Gretzky,Homicide,Sore Nipple,Overrated,Orphan Ghost,Cranky,Oo La La,Diaper,Big Dumb,Stupid,Go Away",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Gipfel",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Unnecessary",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "ROAD TRIP! Wenn Sie sich in den North Shore Mountains nähe Vancouver, British Columbia, befinden, sollten Sie unbedingt den ungewöhnlich benannten Gipfel <BLANK> Mountain besteigen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "351764_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "351761_0",
      "n": "QuestionAudio"
    }
  ]
}
