{
  "fields": [
    {
      "v": "420055_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Urlaub auf sehr hoher See",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420055_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420055_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sie wollen in der Bucht der Regenbogen starten und dann zum Meer der Fruchtbarkeit und schlie\u00dflich in den Ozean der St\u00fcrme. Wohin reisen Sie?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420055_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Auf den Mond",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Auf den Grund des Atlantiks",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "In die D\u00fcnen der Sahara",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "An die S\u00fcdk\u00fcste von China",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420055_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420055_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420055_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420055_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
