{
  "fields": [
    {
      "v": "420174_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Pubertierende Strahlungen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420174_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn die Wellenl\u00e4nge f\u00fcr Strahlen ist, was die Penisl\u00e4nge f\u00fcr den Menschen ist, welche Strahlen werden dann dauernd veralbert, weil sie \u201cden K\u00fcrzesten\u201d haben?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420174_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "R\u00f6ntgenstrahlen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Radiowellen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "UV-Strahlen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Sichtbare Lichtstrahlen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420174_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420174_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420174_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420174_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
