{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Urinieren,Essen,Sex,Tanzen,Stillen,Sport,Autofahren,Duschen,Singen der Nationalhymne,Kochen,Kacken,Denken,Schwimmen,Baden,Zähneputzen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Haare",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Schlafen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Ein tatsächlicher Warnhinweis auf dem Vidal Sassoon Haarfön: \u201cNicht beim <BLANK> verwenden\u201d.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "zzz",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "330574_1",
      "n": "QuestionAudio"
    }
  ]
}
