{
  "fields": [
    {
      "v": "420031_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Verr\u00fcckte Wissenschaftler & Verkehrskontrollen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420031_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420031_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Pl\u00f6tzlich geraten Sie in eine Fahrzeugkontrolle der Physik-Polizei. Die nimmt Ihr \u201cPerpetuum mobile\u201d unter die Lupe und stellt Ihnen dann einen Strafzettel aus. Was wirft man Ihnen vor?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420031_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Schwere Missachtung des Energieprinzips",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Versto\u00df gegen die Gesetze der Schwerkraft",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Fortgesetzter Bruch der Hebelgesetze",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Versto\u00df gegen T\u00dcV-Bestimmungen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420031_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420031_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420031_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
