{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Hall,Party,Living Room,Bar,Theater,Soiree,Pool,Tent,Salon,Kegger,Forum,Pit Stop,Mall,Dorm,Orgy,Bucket,Gala,Sausage Fest",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Pazifik",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Cafe",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Das Gebiet im Pazifischen Ozean, in dem sich jeden Frühling große weiße Haie versammeln, wird als The White Shark <BLANK> bezeichnet.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "cafee",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "324768_2",
      "n": "QuestionAudio"
    }
  ]
}
