{
  "fields": [
    {
      "v": "420395_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Alte B\u00f6cke & Honiggewinnung",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420395_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420395_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Ihr alter Kollege und Weiberheld Prof. Praetorius weist Sie auf einige Exemplare der Gattung \u201cApis mellifica calida\u201d hin. Was hat er gesehen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420395_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Hei\u00dfe Bienen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "S\u00fc\u00dfe M\u00e4use",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Flotte K\u00e4fer",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Studentinnen mit schwerer Akne",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420395_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420395_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420395_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
