{
  "fields": [
    {
      "v": "420163_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Symbolismus & Der Kampf der Geschlechter",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420163_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welches der folgenden Wortpaare wird normalerweise nicht als andere Bezeichnung f\u00fcr \u201cFrau und Mann\u201d verwendet?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420163_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Ziege und Affe",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Adam und Eva",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Rosa und Blau",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Venus und Mars",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420163_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420163_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420163_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420163_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
