{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "niedlich,pünktchen,zensierer,statischer Code,dinger,ersetzer,fuckston,shiggles",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Fluchen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Grawlix",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Die Bezeichnung für die zufälligen Symbole in einem Comicstreifen, die zum Fluchen verwendet werden.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "334986_0f",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "334983_1",
      "n": "QuestionAudio"
    }
  ]
}
