{
  "fields": [
    {
      "v": "420085_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Sch\u00fctzen, Waagen & Peinliche Erinnerungsl\u00fccken",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420085_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420085_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wof\u00fcr halte ich Astrologie?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420085_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420085_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420085_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420085_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420085_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "1",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420085_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420085_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420085_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
