{
  "fields": [
    {
      "v": "420347_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Sag zum Abschied leise \u201cArrgh!\u201d",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420347_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sie wollen allem ein Ende machen und von einem Turm springen. Welches der folgenden Bauwerke l\u00e4sst Ihnen am meisten Zeit, Ihre Entscheidung zu bereuen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420347_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Der Sendemast bei Gabin in Polen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Der Eiffelturm",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Der Stuttgarter Fernsehturm",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Der Sears Tower in Chicago",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420347_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420347_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420347_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420347_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
