{
  "fields": [
    {
      "v": "420553_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Majest\u00e4t, Ihr habt einen Vogel!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420553_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welche der folgenden ber\u00fchmten Herrscherinnen k\u00f6nnte einen Vogelk\u00e4fig im Haar getragen haben, da es dem damaligen Zeitgeschmack entsprach?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420553_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Marie Antoinette",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Kleopatra",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Maria Stuart",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "K\u00f6nigin Victoria",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420553_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420553_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420553_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
