{
  "fields": [
    {
      "v": "420393_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Rindviecher & Traditionssportarten",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420393_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420393_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, unter den zentralasiatischen Yaks bricht das Fu\u00dfballfieber aus und es wird eine richtige Yak-Liga gegr\u00fcndet. Wie wird die Sportart bei den Yaks sinnigerweise hei\u00dfen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420393_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Hufball",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Yakball",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Pfotenball",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Tatzenball",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420393_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420393_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420393_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420393_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
