{
  "fields": [
    {
      "v": "420241_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Literatur & Innereien",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420241_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Theodor Fontane liebte die wohlschmeckenden inneren Brustdr\u00fcsen des Kalbes und h\u00e4tte seine \u201cEffi Briest\u201d nach ihnen benannt. Wie h\u00e4tte der Roman dann gehei\u00dfen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420241_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Effi Bries",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Effi Bris",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Effi Brust",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Effi Brisenia intestinae",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420241_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420241_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420241_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420241_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
