{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Camelia",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Candida",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Nora",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Ria",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Casina",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Cosmea",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Salome",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "1,0,0,1,0,1,0",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Wenn Hamlet seine Tage hat",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Theaterst\u00fcck",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Damenbinde",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "THEATERST\u00dcCK",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "DAMENBINDE",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422042_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422042_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422042_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422042_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422042_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422042_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422042_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422042_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422042_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422042_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422042_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422042_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422042_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422042_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422042_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422042_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
