{
  "fields": [
    {
      "v": "420477_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Echt klassische Sexfilme",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420477_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Sie wollen einen Sex-Streifen aus einer Kombination von Russ-Meyer-Film und Goethe-Drama drehen. Wie wird Ihr Film sicher NICHT hei\u00dfen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420477_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Deep Torquato Tasso",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Im Tiefen Tal der Iphigenie",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Die Satansweiber von Berlichingen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Egmont - Null Null Sex",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420477_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420477_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420477_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420477_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420477_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "2",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420477_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420477_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420477_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
