{
  "fields": [
    {
      "v": "420355_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Macht Selbsterkenntnis krumme Finger?",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420355_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420355_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Was hat Ihre Nachbarin, ausgehend von der Bedeutung des Wortes \u201cerkennen\u201d in der Bibel, nicht gemacht?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420355_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Sie hat nicht mit Ihnen geschlafen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Sie hat Ihr Brandopfer verschm\u00e4ht",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Sie hat Ihren Heiratsantrag abgelehnt",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Sie hat Sie nicht erkannt",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420355_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420355_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420355_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420355_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420355_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
