{
  "fields": [
    {
      "v": "420350_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Zu Gast bei Jacko",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420350_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420350_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welche der folgenden Rasselbanden muss Jacko einladen, um m\u00f6glichst viele Kinder gleichzeitig zu begl\u00fccken?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420350_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Die Kinder aus Bullerb\u00fc",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Die Kinder des Olymp",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Pippi und ihre Freunde",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Die F\u00fcnf Freunde",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420350_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420350_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420350_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
