{
  "fields": [
    {
      "v": "420473_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Planeten auf dem Kinderspielplatz",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420473_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420473_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn die Sonne sich auf eine Wippschaukel setzt, welche Planeten m\u00fcssen sich auf die andere Seite setzen, um die Sonne hochzuheben?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420473_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Alle Planeten zusammen reichen nicht aus",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Venus, Saturn, Merkur und Mars",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Pluto, Uranus und Erde",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Jupiter und Neptun",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420473_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420473_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420473_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420473_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420473_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
