{
  "fields": [
    {
      "v": "420051_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Undankbare K\u00f6che & Der gro\u00dfe Regen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420051_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420051_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn er f\u00fcr die Zubereitung seiner Terrine die V\u00f6gel verwendet, die er von der Arche aus losgeschickt hat, um Land zu suchen, welches Federvieh landet dann im Topf?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420051_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Tauben und Raben",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Tauben und Enten",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Tauben und H\u00fchner",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Tauben und Spatzen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420051_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420051_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420051_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420051_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
