{
  "fields": [
    {
      "v": "420547_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Holzauge, sei wachsam!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420547_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420547_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Sie Argusaugen im urspr\u00fcnglichen Sinne des Wortes h\u00e4tten, welche Aussage\u00fcber Sie w\u00fcrde dann zutreffen? Dass Sie",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420547_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "100 Augen haben",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "einen R\u00f6ntgenblick haben",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "in die Zukunft sehen k\u00f6nnen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Argusadleraugen haben",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420547_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420547_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420547_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420547_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
