{
  "fields": [
    {
      "v": "420145_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Richtungsprobleme in Australien",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420145_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420145_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Erg\u00e4nzen Sie wissenschaftlich korrekt: In Australien",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420145_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "wirbelt das Wasser andersrum in den Abfluss",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "gibt es nur drei Himmelsrichtungen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "fallen Gegenst\u00e4nde nach oben",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "geht der zunehmende Mond r\u00fcckw\u00e4rts auf",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420145_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420145_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420145_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420145_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420145_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
