{
  "fields": [
    {
      "v": "420340_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "\u201cWas willst du mit dem Messer, Liebling?\u201d",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420340_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420340_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welche der folgenden \u201cDamen\u201d m\u00fcssten Sie zerschnippeln, wenn Sie unbedingt \u201cBirne Helene\u201d essen wollen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420340_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Die Gute Luise",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Die Dicke Berta",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Die schnelle Kathrin",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Die Kalte Sophie",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420340_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420340_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420340_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420340_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420340_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
