{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Veteranen,Geschäftsleuten,Frauen,Königen,Strassenhändlern,Deutschen,Jugendlichen,Journalisten,Werbetreibende,Sportler,Jungfrauen,Musiker,Kriminellen,Gläubigen,Polizisten,Wissenschaftlern,Hunden,Alkoholikern",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Bier",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Kanadiern",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2013 platzierte die Werbeagentur Rethink europaweit rote Kühlschränke mit Bier, die nur von <BLANK> geöffnet werden konnten.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "kanadierinnen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "324028_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "324025_3",
      "n": "QuestionAudio"
    }
  ]
}
