{
  "fields": [
    {
      "v": "420436_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Medikamentenmissbrauch im Herzb\u00e4rchiland",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420436_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, die Gl\u00fccksb\u00e4rchis bek\u00e4men Zuwachs, und zu Schmuse-B\u00e4rchi, Hurra-B\u00e4rchi und Geheimnis-B\u00e4rchi gesellte sich ein Barbiturat-B\u00e4rchi. Was w\u00e4re seine Spezialit\u00e4t?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420436_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Die anderen B\u00e4rchis einzuschl\u00e4fern",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Die anderen B\u00e4rchis aufzuputschen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Den anderen B\u00e4rchis Schmerzen zu nehmen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Die anderen B\u00e4rchis zu l\u00e4hmen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420436_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420436_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420436_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420436_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "1",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420436_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420436_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420436_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
