{
  "fields": [
    {
      "v": "420194_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Schlagerstars & Alkoholkonsum",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420194_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420194_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "\u201cKaramba, karacho, ein Whisky! Karamba, karacho, ein _____\u201d",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420194_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "\u201cGin\u201d",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "\u201cEistee\u201d",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "\u201cTequila\u201d",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "\u201cWodka\u201d",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420194_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420194_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420194_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420194_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
