{
  "fields": [
    {
      "v": "420112_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Morbide Spiele",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420112_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Sie pokern mit dem Tod um Ihr Leben und der Sensenmann hat einen Straight Flush. Was brauchen Sie, um weiterleben zu d\u00fcrfen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420112_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Royal Flush",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Vier K\u00f6nige",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Drei Asse",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Full House",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420112_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420112_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420112_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420112_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
