{
  "fields": [
    {
      "v": "420483_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Ernie, Bert & Blondes Gift",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420483_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Bert aus der Sesamstra\u00dfe macht in einem Klub eine rassige Blondine an. Mit welchem Text k\u00f6nnte er eingedenk seines Hobbys versuchen, sie ins Bett zu kriegen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420483_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Ich zeig dir meine B\u00fcroklammernsammlung",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Ich zeig dir meinen kleinen Erni",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Ich zeig dir meine Muppetssammlung",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Ich zeig dir meine Schreibtischsammlung",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420483_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420483_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420483_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420483_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
