{
  "fields": [
    {
      "v": "420087_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Dicke M\u00e4nner & Radarfallen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420087_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Buddha ger\u00e4t in eine Radarfalle! Zum Gl\u00fcck hat er aber seinen alten F\u00fchrerschein in der Tasche, der noch auf seinen Geburtsnamen ausgestellt ist. Was wird der Polizist zu ihm sagen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420087_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "\u201cDas kostet dich den Lappen, Siddhartha.\u201d",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "\u201cDas gibt Punkte in Flensburg, Mahatma.\u201d",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "\u201cBlas mal in das R\u00f6hrchen, Mohammed.\u201d",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "\u201cZeig mal dein Warndreieck, Konfuzius.\u201d",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420087_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420087_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420087_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420087_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
