{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Sicher,freundlich,ausgelernt,Happy End,Not Scary,Won\u2019t-Kill-You,professionell,Lolli,Zahnarzt,preisgekrönt,furchtlos,Genie,schmerzlindernd,bester zahnarzt,Beißerchen,frei,besänftigend,Loving Hands",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Zahn",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Schmerzlos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "In was hat Dr. Edgar Parker legal seinen Vornamen geändert, um seiner Zahnarztpraxis zu helfen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "painless,pain less,schmerzfrei",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "349410_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "349407_1",
      "n": "QuestionAudio"
    }
  ]
}
