{
  "fields": [
    {
      "v": "420266_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Bevor Gott den Kamillentee erfand",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420266_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420266_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wann wurden laut dem biblischen Buch Genesis alle Kr\u00e4uter geschaffen, die gewachsen sind?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420266_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Am dritten Tag",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Am ersten Tag",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Am sechsten Tag",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Am siebten Tag",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420266_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420266_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420266_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420266_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
