{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Molotowcocktails,Taschentüchern,Pudeln,Wasserflaschen,Datteln,Stühlen,Bowlingkugeln,Klavieren,Schwertern,Fischen,Ratten,Katzen,Autos,Nutten,Babys,Schafen,Schuhen,Lampen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Rekorde",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Kettensägen",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Mit 88 Fängen hält der Kanadier Aaron Gregg den Guinness-Weltrekord im Jonglieren von <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "ketten sägen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "329497_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "329494_0",
      "n": "QuestionAudio"
    }
  ]
}
