{
  "fields": [
    {
      "v": "420125_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Picard, Worf & Sex im All",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420125_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420125_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welche Eigenschaft der \u201cPolyglotts\u201d k\u00f6nnen Picard und Worf aus dem Namen der Au\u00dferirdischen ableiten?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420125_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Sie beherrschen mehrere Sprachen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Sie sind aus Plastik",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Sie \u00e4hneln Darmpolypen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Sie haben drei oder mehr K\u00f6pfe",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420125_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420125_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420125_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420125_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420125_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
