{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Cabbage,Spinich,Broccoli,Lime,Mint,Absinthe,Mouth Wash,Grass,Grannysmith Apple,Lettuce,Envy,Asparagus,Venom,Avocado,Pistachio,Martian,Christmas,Godzilla",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Pepsi",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Cucumber",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Sommer 2007 verkaufte Pepsi in Japan grüne Cola mit dem Namen Pepsi Ice <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "327239_1",
      "n": "QuestionAudio"
    }
  ]
}
