{
  "fields": [
    {
      "v": "420508_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Rekordbuchrekorde",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420508_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420508_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welchen Rekord hat das Guiness-Buch der Rekorde ohne eigenes Zutun selbst aufgestellt? Ist es",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420508_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "das meistgeklaute Buch",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "das dickste Buch",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "das am h\u00e4ufigsten \u00fcbersetzte Buch",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "das wohlschmeckendste Buch",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420508_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420508_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420508_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420508_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
