{
  "fields": [
    {
      "v": "420471_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Von Haaren, Degen & Fliegenden F\u00e4usten",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420471_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420471_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wovon gibt es nicht vier?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420471_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Goldene Haare des Teufels",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Musketiere",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Apokalyptische Reiter",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "F\u00e4uste f\u00fcr ein Halleluja",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420471_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420471_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420471_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420471_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420471_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
