{
  "fields": [
    {
      "v": "420476_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Schokoriegel & Herzoperationen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420476_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420476_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Sie den Nuts-Riegel f\u00fcr die Operation VON OBEN aufschneiden, worauf treffen Sie unter der Schokoh\u00fclle als erstes?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420476_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Auf Karamel",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Auf eine Waffelschicht",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Auf wei\u00dfen Nougat",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Auf Candycreme",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420476_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420476_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420476_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420476_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
