{
  "fields": [
    {
      "v": "420297_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Neue Gesetze & Zweidimensionale Wesen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420297_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, es w\u00fcrde ein Gesetz erlassen, das ab sofort jeglichen \u201cAnachronismus\u201d verbietet, welche Zeichentrickserie m\u00fcsste von heute auf morgen abgesetzt werden?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420297_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Familie Feuerstein",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Tom und Jerry",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Die Schl\u00fcmpfe",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Die Simpsons",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420297_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420297_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420297_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420297_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
