{
  "fields": [
    {
      "v": "420504_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Gro\u00dfe Denker & Kuschelb\u00e4rchen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420504_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420504_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Immanuel Kant ein Gl\u00fccksb\u00e4rchi werden will, wie wird er dann eingedenk der geistigen Bewegung, f\u00fcr die er stand, im Herzb\u00e4rchiland hei\u00dfen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420504_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Aufkl\u00e4rungs-B\u00e4rchi",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Nihilismus-B\u00e4rchi",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Reformations-B\u00e4rchi",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Existenzialismus-B\u00e4rchi",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420504_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420504_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420504_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420504_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
