{
  "fields": [
    {
      "v": "420319_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Die Mainzelm\u00e4nnchen & Nachhilfe in Sachen Sex",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420319_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn man das Mainzelm\u00e4nnchen mit der Brille mit dem Verfasser von \u201cDie Funktion des Orgasmus\u201d kombiniert, wen erh\u00e4lt man dann?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420319_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Dr. Det Reich",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Dr. Anton Orlowski",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Dr. Eris Scharf",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Dr. Fritzchen Freud",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420319_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420319_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420319_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420319_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420319_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
