{
  "fields": [
    {
      "v": "420030_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Wasserspiele & Geh\u00f6rnte Frauen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420030_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420030_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Richard Wagner w\u00fcrde eine Pool-Party f\u00fcr seine Rheint\u00f6chter schmei\u00dfen, wer w\u00e4re nicht eingeladen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420030_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Schwertleite",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Flo\u00dfhilde",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Woglinde",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Wellgunde",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420030_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420030_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420030_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
