{
  "fields": [
    {
      "v": "420164_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Hanuta & Das \u00dcbersinnliche",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420164_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420164_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, ein Hanuta h\u00e4tte die Kr\u00e4fte, die Haselnussholz zugeschrieben werden, was k\u00f6nnte man damit machen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420164_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Unterirdische Wasserl\u00e4ufe finden",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Verborgene Sch\u00e4tze orten",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Golfb\u00e4lle 500 Meter weit schlagen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Nach Verzehr ewig leben",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420164_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420164_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420164_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420164_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420164_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
