{
  "fields": [
    {
      "v": "420052_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Vogelkunde & Brutale B\u00fcrokr\u00e4fte",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420052_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Ihre Sekret\u00e4rin w\u00e4re ein Vogel der Gattung \u201cSekret\u00e4r\u201d, was k\u00f6nnte Ihnen bl\u00fchen, wenn Sie sie bitten, am Wochenende durchzuarbeiten?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420052_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Sie werden zu Tode getreten",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Sie legt Ihnen ein Ei",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Ihnen werden die Augen ausgehackt",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Sie werden sexuell bel\u00e4stigt",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420052_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420052_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420052_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420052_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "2",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420052_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420052_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420052_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
