{
  "fields": [
    {
      "v": "420366_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Tierisch guter Sex",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420366_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420366_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "In welches m\u00e4nnliche Tier m\u00fcssten Sie sich verwandeln, um mit zwei Geschlechtsteilen bis zu 24 Stunden lang kopulieren zu k\u00f6nnen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420366_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "In eine Schlange",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "In einen Kater",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "In eine Schnecke",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "In einen Grauwal",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420366_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420366_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420366_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420366_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420366_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
