{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Intruder",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Eraser",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Dominator",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Red Heat",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Bonneville",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Terminator",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Shadow",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "0,1,0,1,0,1,0",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Hasta la vista, Harley!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Motorradtyp",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Schwarzenegger-Film",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "MOTORRADTYP",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "SCHWARZENEGGER-FILM",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422037_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422037_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422037_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422037_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422037_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422037_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422037_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422037_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422037_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422037_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422037_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422037_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422037_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422037_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422037_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422037_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
