{
  "fields": [
    {
      "v": "420007_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Friseure & Freitod",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420007_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420007_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Der Barbier von Sevilla befestigte den Strick am Fensterkreuz. Sein Entschluss stand fest: Nie wieder Ro\u00dfschw\u00e4nze, Kaltwellen, Pagenk\u00f6pfe und",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420007_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Affenschaukeln",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Arthritis",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Anabolika",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Angst",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420007_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420007_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420007_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
