{
  "fields": [
    {
      "v": "420021_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Dar\u00fcber macht man keine Witze!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420021_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Superman nicht auf der Erde spielen w\u00fcrde, sondern auf einem Planeten, der von Hermaphroditen bewohnt wird, wie k\u00f6nnte der St\u00e4hlerne dort hei\u00dfen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420021_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Superzwitter",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Superkakerlake",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Super-Hermann",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Superhomo",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420021_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420021_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420021_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420021_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
