{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Telluride,Fitzgerald,Envy,Dennis,Princess,Levithian,Dignitary,Titani,Gothic,Destiny,Executive,Prospector,Transcendent,Susan B. Anthony,Baby,Mother,Furnace,Beagle",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Raumschiff",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Yorktown",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Name des <i>Star Trek</i>-Schiffes im Gene Roddenberry\u2019s Original-Skript.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "The Yorktown,Yorkton,The Yorkton",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "334963_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "334960_0",
      "n": "QuestionAudio"
    }
  ]
}
