{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Ruote",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Pavese",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Pirandello",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Garganelli",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Lucentini",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Goldoni",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Panzerotti",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "0,1,1,0,1,1,0",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Pasta und Poesie",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Nudel",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Autor",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "NUDEL",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "AUTOR",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422039_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422039_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422039_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422039_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422039_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422039_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422039_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422039_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422039_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422039_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422039_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422039_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422039_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422039_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422039_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422039_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
