{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Panzertape,Wachs,Gardinen,Gras,Bettlaken,Laub,Kissen,Quittungen,Müll,Briefen,Müllsäcken,Federn,Servietten,Ofenhandschuhen,Plastiktüten,Heftklammern,Schultertüchern,Socken",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Kleidung",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Toilettenpapier",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Cheap Chic Weddings ist ein jährlicher Wettbewerb, bei dem die Teilnehmer Brautkleider aus <BLANK> herstellen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "klopapier,toiletten-papier,toiletten papier",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "325212_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "325209_0",
      "n": "QuestionAudio"
    }
  ]
}
