{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Salami,Windeln,Fledermäusen,Puppen,Teddybären,Schuhen,Reifen,Besteck,Glocken,Bierdosen,Schildkröten,Baguette,Ratten,Büchern,Bowling-Kugeln",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Portugal",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Hammern",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Auf dem Sao Joao Festival in Portugal, schlagen sich die Besucher mit Spielzeug-<BLANK> den Schädel ein.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "hammer",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "320840_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "320837_0",
      "n": "QuestionAudio"
    }
  ]
}
