{
  "fields": [
    {
      "v": "420117_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Was hat der zu mir gesagt?!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420117_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Paula leidet an Polydaktylie. Wovon hat sie zuviel?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420117_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Finger",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Br\u00fcste",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Tintenfische",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Liebhaber",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420117_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420117_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420117_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420117_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420117_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
