{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Arsen",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Alraun",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Heimdall",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Isis",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Curare",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Belladonna",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Loki",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "0,0,1,1,0,0,1",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Ist Manitu wirklich giftig?",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Gift",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Gottheit",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "GIFT",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "GOTTHEIT",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422022_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422022_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422022_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422022_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422022_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422022_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422022_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422022_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422022_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422022_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422022_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422022_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422022_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422022_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422022_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422022_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
