{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Coxiella",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Caligula",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Gonokokkus",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Proteus",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Diadumenianus",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Vibrio",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "H\u00e4mophilus",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "1,0,1,1,0,1,1",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Krankheitserreger & Antike Gro\u00dfm\u00e4chte",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "R\u00f6mischer Kaiser",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Bakterium",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "R\u00d6MISCHER KAISER",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "BAKTERIUM",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422015_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422015_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422015_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422015_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422015_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422015_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422015_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422015_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422015_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422015_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422015_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422015_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422015_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422015_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422015_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422015_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
