{
  "fields": [
    {
      "v": "420070_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Dein K\u00f6rper & Der blanke Horror",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420070_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Ihr K\u00f6rper w\u00e4re eine Geisterbahn, wo k\u00f6nnten Ihre Fahrg\u00e4ste auf Spinnweben treffen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420070_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "In Ihrem Kopf",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "In Ihren Genitalien",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Unter Ihren Kniescheiben",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Zwischen Ihren Zehen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420070_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420070_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420070_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
