{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Dalibor",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Nos",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Neda",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Depuran",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Agrippina",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Agiolax",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Alkestis",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "0,0,1,1,0,1,0",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Der gro\u00dfe Operndurchfall",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Oper",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Abf\u00fchrmittel",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "OPER",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "ABF\u00dcHRMITTEL",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422041_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422041_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422041_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422041_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422041_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422041_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422041_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422041_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422041_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422041_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422041_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422041_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422041_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422041_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422041_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422041_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
