{
  "fields": [
    {
      "v": "420148_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Hebr\u00e4isch in der Hitparade",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420148_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Ein kleiner israelischer Junge rennt herum und ruft in Hebr\u00e4isch nach seinem Vater. Welche der folgenden Pop-Musiker k\u00f6nnten auf sein Rufen reagieren?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420148_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "ABBA",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Frank Zappa",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "BAP",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Sinead O\u2019Connor",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420148_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420148_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420148_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420148_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420148_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
