{
  "fields": [
    {
      "v": "420354_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Horrorgestalten & Das Oktoberfest",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420354_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sie gehen mit einigen der ber\u00fchmtesten Horrorgestalten aufs Oktoberfest. Wer von ihnen wird angesichts einer seiner Eigenschaften im SPIEGELKABINETT nichts zu lachen haben?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420354_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Dracula",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Freddy Kr\u00fcger",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Frankensteins Monster",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Der Werwolf",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420354_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420354_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420354_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420354_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
