{
  "fields": [
    {
      "v": "420336_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Kosmische Knastbr\u00fcder & R\u00f6ntgenapparate",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420336_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, ein schwarzes Loch w\u00e4re ein Knast und die H\u00e4ftlinge w\u00e4ren diverse kriminelle Strahlen sowie ein Gangster namens Elektron. Wem gel\u00e4nge als einzigem die Flucht?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420336_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Gaga Gamma",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Bluthund Beta",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Anarcho Alpha",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Eddie \u201cDas Ekel\u201d Elektron",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420336_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420336_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420336_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420336_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420336_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
