{
  "fields": [
    {
      "v": "420541_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Das Kino des himmlischen Friedens",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420541_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420541_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Warum sind in China alle Filme mit chinesischen Schriftzeichen untertitelt?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420541_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Weil die Dialekte so unterschiedlich sind",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Wegen der laut lachenden Nachbarn im Kino",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Um den Analphabetismus zu bek\u00e4mpfen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Doppelt gen\u00e4ht h\u00e4lt besser",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420541_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420541_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420541_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420541_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
