{
  "fields": [
    {
      "v": "420511_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Grammatik, wie sie Hollywood schreibt",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420511_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420511_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welcher der folgenden Filme w\u00e4re ein Komparativ?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420511_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Manche m\u00f6gen\u2019s hei\u00dfer",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Hirnlos in Seattle",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Casablanca junior",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Prof. Doktor Schiwago",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420511_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420511_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420511_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420511_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
