{
  "fields": [
    {
      "v": "420440_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Der Stoff, aus dem die Monde sind",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420440_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420440_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "W\u00fcrden sich im Inneren des Jupitermondes Ganymed lauter \u201cGameten\u201d befinden, als welchen K\u00f6rperteil des Sonnensystems k\u00f6nnte man ihn dann bezeichnen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420440_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Hoden des Sonnensystems",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "After des Sonnensystems",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Schilddr\u00fcse des Sonnensystems",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Gehirn des Sonnensystems",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420440_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420440_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420440_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420440_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
