{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Shooters,Free,Spies,vs. Coke,Zombies,Island,Clowns,Pepsi Pepsi,Raid,Jungle Cruise,Adventure,World,Punks,Mania,Attack,Murder Mystery,Fallout,Loses",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Coca-Cola",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Invaders",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Coca-Cola hat 1983 ein Videospiel von Atari mit dem Titel <i>Pepsi <BLANK> (Coke Wins)</i> in Auftrag gegeben.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "346204_0",
      "n": "QuestionAudio"
    }
  ]
}
