{
  "fields": [
    {
      "v": "420413_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Schmackhafte Vorgesetzte",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420413_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Stellen Sie sich vor, Ihr Chef w\u00e4re in Wirklichkeit ein Chefsalat. Was w\u00e4re KEIN Bestandteil seines K\u00f6rpers?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420413_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Radicchio",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Salami",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Saftschinken",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Hartgekochte Eier",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420413_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420413_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420413_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420413_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420413_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
