{
  "fields": [
    {
      "v": "420332_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Seekranke Gedanken",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420332_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Es ist nachgewiesen, dass Christoph Columbus bei seiner dritten Reise Zweifel kamen, ob die Erde wirklich rund sei. Er machte eine Notiz, in der er die Erde mit was verglich?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420332_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Mit einer weiblichen Brust",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Mit dem Kopf eines Pekinesen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Mit der Tiara des Papstes",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Mit einer Zitrone",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420332_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420332_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420332_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420332_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
