{
  "fields": [
    {
      "v": "420225_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Inspektor Derrick auf Raumpatrouille",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420225_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420225_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Inspektor Derrick verhaftet die Erde, weil sie sich nicht korrekt um die Sonne bewegt hat. Welches Gesetz hat die Erde gebrochen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420225_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Das erste Keplersche Gesetz",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Murphys Gesetz",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Das Masseerhaltungsgesetz",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Das vierte pythagoreische Gesetz",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420225_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420225_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420225_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420225_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
