{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 47",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,2,1,1,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20419,22048,20420,20422,20423,20424,20543,20425,20426,20427,23047",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402047_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402047_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402047_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
