{
  "fields": [
    {
      "v": "420306_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Sex & Kannibalismus",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420306_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420306_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn dies auch bei allen anderen Tierarten g\u00e4ngige Praxis w\u00e4re, welchen der folgenden Tierchen bliebe dann ein grausiges Ende erspart?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420306_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Bachen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "R\u00fcden",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Baiern",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Gantern",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420306_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420306_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420306_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420306_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
