{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Funky,Home,To The Mall,Strong,Down,Away,Gay,Homeless,Topless,Broke,Shopping,Romantic,Young,Racing,Liberal,Apple Picking,Senile,Bananas",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Beetlejuice",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Hawaiian",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Es existierte ein unveröffentliches Drehbuch zum Nachfolger der US-Horror-Komödie <i>Beetlejuice</i> mit dem Titel <i>Beetlejuice Goes <BLANK></i>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Hawaian",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "319917_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "319914_1",
      "n": "QuestionAudio"
    }
  ]
}
