{
  "fields": [
    {
      "v": "420242_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Darf ich dir meinen Kl\u00f6ppel zeigen?",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420242_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420242_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Was k\u00f6nnte die Glocke zu Big Ben sagen, um ihm zu zeigen, dass sie etwas miteinander gemeinsam haben?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420242_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "\u201cMann, du bist ja auch \u2019ne Glocke!\u201d",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "\u201cWow, du bist ja genauso gro\u00df wie ich!\u201d",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "\u201cHey, du bist ja auch Engl\u00e4nder!\u201d",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "\u201cOje, dich gibt\u2019s auch gar nicht wirklich.\u201d",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420242_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420242_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420242_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
