{
  "fields": [
    {
      "v": "420004_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Marschbefehle & Hitparade",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420004_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Gei\u00dflein, Zwerge, Samurai, Weltwunder, _____. Welcher der folgenden Begriffe k\u00f6nnte diese Aufz\u00e4hlung komplettieren?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420004_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Br\u00fccken",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Zehn kleine Negerlein",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Der J\u00fcngste Tag",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Schneewittchen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420004_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420004_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420004_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420004_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420004_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
