{
  "fields": [
    {
      "v": "420063_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Fahr zur H\u00f6lle!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420063_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420063_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welcher Name wird vermutlich darin fehlen, weil der Betreffende den Orkus nie besucht hat?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420063_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Heinrich VIII.",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Herkules",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Jesus",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Julius C\u00e4sar",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420063_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420063_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420063_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420063_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
