{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 21",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,2,1,1,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20183,22020,20450,20184,20185,20186,20188,20189,20190,20191,23020",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402021_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402021_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402021_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
