{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 17",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,1,1,2,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20145,20146,20147,20148,22016,20381,20149,20150,20151,20152,23016",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402017_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402017_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402017_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
