{
  "fields": [
    {
      "v": "420167_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Tischbeine & Body Piercing",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420167_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, VOGUE bringt einen Artikel \u00fcber die Mode in der ber\u00fcchtigten Viktorianischen \u00c4ra, was k\u00f6nnte darin Erw\u00e4hnung finden?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420167_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Brustwarzen-Piercing",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Stirn-T\u00e4towierungen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Polyester-Hemden",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Boxer-Shorts",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420167_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420167_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420167_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420167_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
