{
  "fields": [
    {
      "v": "420209_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Fiese Kunstwerke",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420209_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420209_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Die Venus von Milo und die Sphinx treffen sich auf der Stra\u00dfe. Venus sagt boshaft: \u201cH\u00fcbsche Nase. Wo l\u00e4sst du operieren?\u201d Was entgegnet die Sphinx, wenn sie \u00e4hnlich gemein sein will?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420209_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "\u201cBesser als zwei amputierte Arme.\u201d",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "\u201cDa, wo du deine Br\u00fcste operieren l\u00e4sst.\u201d",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "\u201cH\u00fcbscher Pferdearsch, meine Liebe.\u201d",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "\u201cIch hab wenigstens einen Kopf, du Kuh!\u201d",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420209_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420209_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420209_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420209_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420209_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
