{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Furz Adio,Furz und weg,Das Gas Pad,Gestank? Nein!,Work of Fart,Bunderwear,Kack Pads,Gehängeblätter,Gasmaske,Gestank und weg,Der richtige Weg zu Furzen,Freifurz,Butt Plugz,Windschnuller,Anus Buddies,Luftverschmutzungslösung,Gas What?,Sei der Furz",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Unterwäsche",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Subtle Butt",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Produktname des \u201cGas Neutralizer\u201d-Pads, welches man in die Unterwäsche einlegt, hergestellt von der Firma Solutions That Stick.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Subtle-Butt",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "320410_1",
      "n": "QuestionAudio"
    }
  ]
}
