{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "eine Leiche,4 Jahre alt,eine Oma,Vladimir Putin,Jerry Seinfeld,ein Esel,ein Roboter,ein Animatronischer Baum,H. Atebeak,Bruce Willis,eine Mumie,ein Pantomime,ein Spielzeugfisch,eine Telefonzelle,ein Mikrofon,Andre Agassi,die Mutter aller anderen Bandmitglieder,Christian Lindner",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Heavy Metal",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "ein Papagei",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Frontsänger der Heavy Metal Band Hatebeak ist <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "338852_0",
      "n": "QuestionAudio"
    }
  ]
}
