{
  "fields": [
    {
      "v": "420536_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Drogen- und andere Abh\u00e4ngigkeiten",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420536_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420536_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Popeye Doyle wird darin nicht heroinabh\u00e4ngig, sondern HEREROabh\u00e4ngig gemacht. Wonach wird er s\u00fcchtig? Nach",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420536_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "s\u00fcdwestafrikanischen Eingeborenen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "doppelt starkem Heroin",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Herero Rocher",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "weiblichen Stierk\u00e4mpfern",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420536_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420536_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420536_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
