{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 25",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,2,1,1,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20220,22024,20221,20222,20223,20224,20043,20225,20227,20228,23024",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402025_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402025_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402025_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
