{
  "fields": [
    {
      "v": "420150_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Bin ich blau, oder was?",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420150_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welche der folgenden Figuren aus der Sesamstra\u00dfe k\u00f6nnte Picasso in einer ber\u00fchmten Periode zwischen 1901 und 1904 gemalt haben?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420150_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Das Kr\u00fcmelmonster",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Samson",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Ernie",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Kermit",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420150_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420150_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420150_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420150_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
