{
  "fields": [
    {
      "v": "420081_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Von G\u00e4rtnern und ihrem Samen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420081_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420081_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "G\u00e4rtner, Samen, _____, _____, Toilettenpapier.",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420081_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Baum, Papierm\u00fchle",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "G\u00e4rtnerin, Verh\u00fctungsmittel",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Jauche, D\u00fcnger",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "\u00dcbelkeit, Brechdurchfall",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420081_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420081_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420081_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420081_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
