{
  "fields": [
    {
      "v": "420010_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Kr\u00e4uter, die die Welt bedeuten",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420010_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welches der folgenden K\u00fcchenkr\u00e4uter brachte es durch schier endlose Warterei zu Weltruhm?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420010_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Estragon",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Rosmarin",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Majoran",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Fondor",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420010_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420010_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420010_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
