{
  "fields": [
    {
      "v": "420359_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Schwarze Filme & Mittelmeerinseln",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420359_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420359_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Bogey h\u00e4tte seinerzeit nicht den Malteserfalken, sondern ein Bauteil namens \u201cMalteserkreuz\u201d suchen sollen, wer h\u00e4tte ihm am ehesten sagen k\u00f6nnen, wo er eines findet?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420359_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Ein Filmvorf\u00fchrer",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Ein Schnapsbrenner",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Ein M\u00f6nch des Malteserordens",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Ein Einwohner Maltas",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420359_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420359_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420359_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420359_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420359_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
