{
  "fields": [
    {
      "v": "420165_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Geographie & Alkoholismus",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420165_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420165_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wovon gibt es zwei St\u00fcck auf der Welt?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420165_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Nordpole",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Nullmeridiane",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Internationale Datumsgrenzen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "\u00c4quatoren",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420165_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420165_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420165_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420165_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
