{
  "fields": [
    {
      "v": "421004_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Horror im Fahrstuhl",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "421004_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "421004_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wer oder was kommt in einer berühmten Szene in dem Film \u201cShining\u201d aus dem Aufzug?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "421004_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Riesiger Schwall Blut",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Halbverweste Frau",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Toter mit Genitalien im Mund",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Zombie mit heraushängenden Eingeweiden",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "421004_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "421004_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "421004_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "421004_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "421004_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
