{
  "fields": [
    {
      "v": "420482_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Identit\u00e4tsprobleme im Ententeich",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420482_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420482_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Was k\u00f6nnte das H\u00e4ssliche Entlein eingedenk seiner Identit\u00e4tsprobleme zu dem Therapeuten sagen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420482_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "\u201cIch f\u00fchle mich nicht richtig als Schwan.\u201d",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "\u201cIch bin so ungern eine Gans.\u201d",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "\u201cIch werde nie ein vollwertiges Huhn sein.\u201d",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "\u201cAls H\u00fchnerhabicht bin ich ein Versager.\u201d",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420482_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420482_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420482_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
