{
  "fields": [
    {
      "v": "420181_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Emil, Moses & Captain Kirk",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420181_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wovon gibt es NICHT f\u00fcnf?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420181_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Detektive in \u201cEmil und die Detektive\u201d",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "B\u00fccher von Moses in der Bibel",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Jahre der ersten Enterprise-Mission",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Ecken des US-Verteidigungsministeriums",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420181_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420181_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420181_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420181_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "3",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420181_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420181_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420181_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
