{
  "fields": [
    {
      "v": "420329_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Tausend Liter Blut und mehr!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420329_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420329_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wo kann man auch sehen, wie Leuten die Daumen abgeschnitten und Frauen gepeitscht werden, wo M\u00e4dchen verbrennen und Knaben verhungern?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420329_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Im \u201cStruwwelpeter",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "In \u201cBechsteins M\u00e4rchen\u201d",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "In \u201cRonja R\u00e4ubertochter\u201d",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "In einer Comic-Version der Bibel",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420329_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420329_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420329_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
