{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Mosambik",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Fr\u00e9d\u00e9rique",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Burkina Faso",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Tatjana Patitz",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Iman",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Benin",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Tansania",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "0,1,0,1,1,0,0",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "L\u00e4nder auf dem Laufsteg",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Afrikanisches Land",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Supermodel",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "AFRIKANISCHES LAND",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "SUPERMODEL",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422005_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422005_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422005_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422005_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422005_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422005_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422005_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422005_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422005_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422005_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422005_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422005_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422005_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422005_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422005_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422005_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
