{
  "fields": [
    {
      "v": "420230_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Drei M\u00e4nner und ein Krei\u00dfsaal",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420230_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "H\u00e4tte einer der Jungs aus \u201cDrei M\u00e4nner und ein Baby\u201d das Baby tats\u00e4chlich zur Welt gebracht, h\u00e4tte er was sein m\u00fcssen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420230_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Ein Seepferd",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Ein Maultier",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Ein Elefant",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Sehr breit gebaut",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420230_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420230_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420230_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
