{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Coco Pops",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Smacks",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Chombos",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Frosties",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Honey Nut Loops",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Kellogg\u2019s Cornflakes",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Chocos",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "0,1,0,0,1,1,0",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Wie vermehren sich eigentlich Cornflakes?",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "S\u00e4ugetier",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "kein S\u00e4ugetier",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "S\u00c4UGETIER",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "KEIN S\u00c4UGETIER",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422008_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422008_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422008_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422008_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422008_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422008_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422008_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422008_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422008_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422008_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422008_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422008_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422008_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422008_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422008_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422008_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
