{
  "fields": [
    {
      "v": "420186_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "007: Liebesgr\u00fc\u00dfe vom Alchimisten",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420186_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420186_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "In einem Interview behauptet James Bond, Goldfingers Opfer seien nicht mit echtem Gold \u00fcberzogen, sondern nur mit Katzengold. Er sagt, ein besserer Name f\u00fcr Goldfinger w\u00e4re was?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420186_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Pyritfinger",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Sulfurfinger",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Quarzfinger",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Felsspatfinger",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420186_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420186_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420186_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420186_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
