{
  "fields": [
    {
      "v": "420098_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Vielleicht z\u00e4hlt eben doch die L\u00e4nge",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420098_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420098_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "W\u00fcrden folgende S\u00e4ugetiere die durchschnittliche L\u00e4nge ihrer Penisse in erigiertem Zustand vergleichen, welches h\u00e4tte dann den k\u00fcrzesten?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420098_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Gorilla",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Elefant",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Mensch",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Rhinozeros",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420098_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420098_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420098_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420098_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420098_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
