{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 43",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,2,1,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20380,20161,22043,20382,20384,20385,20387,20389,20391,20392,23043",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402043_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402043_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402043_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
