{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 26",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,2,1,1,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20229,22025,20230,20231,20232,20233,20141,20236,20237,20238,23025",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402026_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402026_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402026_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
