{
  "fields": [
    {
      "v": "420388_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Afrikaner & Die deutsche Grammatik",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420388_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420388_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wie hei\u00dft das folgende Palindrom vollst\u00e4ndig? Ein Neger mit Gazelle",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420388_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "zagt im Regen nie",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "sagt in Reden \u201cSie\u201d",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "parkt in Schweden nie",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "schabt in Bregenz Schi",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420388_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420388_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420388_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420388_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
