{
  "fields": [
    {
      "v": "420426_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Analhygiene & Das B\u00f6se schlechthin",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420426_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420426_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Satan tats\u00e4chlich den Schwanz einer Klapperschlange h\u00e4tte, woraus best\u00fcnde dann Satans Klapper?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420426_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Aus verhornter Haut seines Hinterteils",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Aus einem Knorpelfortsatz seines R\u00fcckgrats",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Aus dem Stoff, aus dem Kastagnetten sind",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Aus angetrocknetem Schlamm",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420426_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420426_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420426_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420426_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
