{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Come 2gether",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Take That",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Boyzone",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Billy Boy",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Caught in the Act",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "London Dry",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "N\u2019Sync",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "1,0,0,1,0,1,0",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Robbie Williams macht\u2019s nur safe",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Boy-Group",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Kondom",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "BOY-GROUP",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "KONDOM",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422031_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422031_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422031_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422031_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422031_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422031_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422031_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422031_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422031_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422031_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422031_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422031_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422031_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422031_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422031_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422031_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
