{
  "fields": [
    {
      "v": "420203_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Am Strand mit Howard Carpendale",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420203_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420203_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "\u201cDeine Spuren im Sand, die ich gestern noch fand, _____\u201d",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420203_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "\u201chat die Flut mitgenommen\u201d",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "\u201csind so komisch verschwommen\u201d",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "\u201csind zu Sehnsucht geronnen\u201d",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "\u201cmachen\u2019s Herz mir beklommen\u201d",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420203_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420203_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420203_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420203_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
