{
  "fields": [
    {
      "v": "420290_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Wenn der Postmann zweimal schreit",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420290_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420290_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Er bringt etliche Rechnungen, aber nicht die bestellte Konserve aus der Blutbank. Wieviel Blut kann der w\u00fctende Dracula dem Postboten aussaugen, wenn dieser normal gro\u00df ist?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420290_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "5-6 Liter",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "1-2 Liter",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "12-14 Liter",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "8-9 Liter",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420290_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420290_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420290_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420290_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
