{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Kondomen,Marmeladegläser,DVDs,Socken,Videospielen,Pullovern,Cupcakes,Harmoniken,Munition,Einwegkameras,Playboy-Heften,Kuscheltieren,Crackern,Barbiepuppen,Stiften,Halstüchern,Bananen,Zigarren,Kölsch",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Afghanistan",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Pfadfinder-Kekse",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2002 spendete Bruce Willis 12.000 Kisten mit <BLANK> an amerikanische Soldaten in Afghanistan.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "pfadfinderkekse,pfadfinder kekse",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "334017_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "334014_1",
      "n": "QuestionAudio"
    }
  ]
}
