{
  "fields": [
    {
      "v": "420114_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "G\u00f6ttliche Triebt\u00e4ter",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420114_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420114_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "In was hat sich Zeus NICHT verwandelt, um eine seiner antiken Sch\u00f6nheiten rumzukriegen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420114_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "In einen Ochsen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "In den Ehemann seiner Angebeteten",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "In einen goldenen Regen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "In einen Schwan",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420114_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420114_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420114_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420114_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420114_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "2",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420114_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420114_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420114_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
