{
  "fields": [
    {
      "v": "420398_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Horizontale Langsamkeitsrekorde",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420398_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420398_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welche der folgenden Primatenm\u00e4nnchen \u201ck\u00f6nnen\u201d am l\u00e4ngsten?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420398_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Menschen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Gorillas",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Gibbons",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Schimpansen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420398_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420398_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420398_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420398_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
