{
  "fields": [
    {
      "v": "420286_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Harte Jobs damals und heute",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420286_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Friedrich Schillers Wallenstein heute noch dem gleichen Beruf nachginge wie damals in dem B\u00fchnenst\u00fcck, wer k\u00f6nnte dann sein Arbeitgeber sein?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420286_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Die Bundeswehr",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "McDonald\u2019s",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Eine psychiatrische Klinik",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Das Finanzamt",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420286_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420286_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420286_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
