{
  "fields": [
    {
      "v": "420132_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Und das wollen Sie essen?!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420132_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "F\u00fcr welchen Kaviar w\u00fcrde sich ein Insektenforscher vermutlich am meisten interessieren?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420132_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "F\u00fcr mexikanischen Kaviar",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "F\u00fcr irakischen Kaviar",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "F\u00fcr Kontaktanzeigen-Kaviar",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "F\u00fcr russischen Kaviar",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420132_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420132_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420132_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420132_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
