{
  "fields": [
    {
      "v": "420401_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "x Handvoll Dollar",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420401_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sie sind Kopfgeldj\u00e4ger. Welchen der folgenden mythologischen B\u00f6sewichter m\u00fcssen Sie dingfest machen, um mit einem Schlag m\u00f6glichst viel Geld zu verdienen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420401_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Hydra",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Minotaurus",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Zyklop",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Skylla",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420401_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420401_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420401_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420401_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420401_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
