{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Kung-Fu,schlafen,Wrestling,Schreiben,Sprinten,Fahren,Fechten,Schwimmen,Quiz,Tic Tac Toe,Kickball,Gärtnern,Scrabble,Football,Beatboxen,Gymnastik,Buchstabieren",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Boxen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Schach",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Leo Granit Kraft ist Weltmeister in einer ungewöhnlichen Sportart, die Boxen und <BLANK> kombiniert.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "326682_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "326679_0",
      "n": "QuestionAudio"
    }
  ]
}
