{
  "fields": [
    {
      "v": "420386_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Schimpfworte f\u00fcr jeden Geldbeutel",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420386_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420386_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Alfred Tetzlaff die Polizistin beschimpfen, daf\u00fcr aber den von Gerichten am geringsten geahndeten Weg w\u00e4hlen will, was sollte er dann tun?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420386_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Sie als bl\u00f6de Kuh titulieren",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Ihr den Mittelfinger zeigen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Sie als bl\u00f6de Sau bezeichnen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Sie duzen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420386_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420386_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420386_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420386_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420386_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "1",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420386_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420386_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420386_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
