{
  "fields": [
    {
      "v": "420365_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Verkehrsprobleme in Gotham City",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420365_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420365_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Womit m\u00fcsste das Autoradio im Bat-Mobil ausgestattet sein, damit es Batman den Namen seines Lieblingssenders im Display anzeigen kann?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420365_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Bat-RDS",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Bat-SDK",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Bat-DSN",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Bat-ARI",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420365_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420365_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420365_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420365_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420365_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
