{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Dumme,Haare,Gutmenschen,hässliche,Wissenschaftler,Ekel,Furze,Kleidung,Gehirne,Mathematik,Raketen,Kinder,bekannte Personen,Nägel,Hitze,Zahnärzte,Doktoren,Blockflöte,Tagesfreizeit",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Tara",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Steine",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Tara Reid sagte einmal, \u201cIch lasse Jessica Simpson wie eine Wissenschaftlerin für <BLANK> aussehen\u201d.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "322907_1",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "322904_0",
      "n": "QuestionAudio"
    }
  ]
}
