{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "drunk,sheep,cheese,prisoner,husband,butt,orphan,face,can,brick,elephant,air,computer,bottle of mustard,bucket,truck,popcorn,fire",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Treten",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Schienbein",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Das Highlight der Cotswold Olimpicks in Gloucestershire, England ist das traditionelle <BLANK>-treten.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "319799_1",
      "n": "QuestionAudio"
    }
  ]
}
