{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Scipio",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Aeneas",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Agio",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Ibis",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Bonus",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Brutus",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Iulus",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "1,0,0,0,0,1,1",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Kursverfall im alten Rom",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "B\u00f6rsenjargon",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "alter R\u00f6mer",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "B\u00d6RSENJARGON",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "ALTER R\u00d6MER",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422025_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422025_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422025_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422025_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422025_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422025_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422025_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422025_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422025_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422025_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422025_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422025_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422025_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422025_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422025_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422025_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
