{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Vogelscheuchen,Kanarienvögel,,Roboter,Pandas,Katzen mit Lasern,Ninjas,Kinder,Rennmäuse,Schweine,Seelsorger,Kameras,Bärenfallen,kontrolliertes Feuer,Kobras,das Ehrensystem,Killerbienen,Ziegen,Landminen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "ländlich",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Gänse",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Anstelle von Wachhunden setzt die Polizei in ländlichen Gegenden der chinesischen Provinz Xinjiang auf <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "349456_0f",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "349453_0",
      "n": "QuestionAudio"
    }
  ]
}
