{
  "fields": [
    {
      "v": "420499_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Frische Milch & Wirklich extremer Sex",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420499_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420499_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Als Sie die beiden in flagranti ertappen, stellen Sie aber fest, dass sie in Wirklichkeit ein Verh\u00e4ltnis mit einem \u201cMilchner\u201d hat. Wer liegt bei Ihrer Frau im Bett?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420499_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Ein geschlechtsreifer, m\u00e4nnlicher Fisch",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Ein gutaussehender Molkereifachmann",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Ein kleiner, nordischer Vogel",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Ein zwei Monate altes Schwein",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420499_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420499_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420499_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420499_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
