{
  "fields": [
    {
      "v": "420066_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Als aller guten Dinge noch nicht drei waren",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420066_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welches der folgenden Trios hatte NICHT drei Mitglieder?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420066_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Die drei Musketiere",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Die heiligen drei K\u00f6nige",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Die drei Ten\u00f6re",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Trio",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420066_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420066_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420066_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420066_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
