{
  "fields": [
    {
      "v": "420219_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Wahnsinnig witzige E-Mails",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420219_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420219_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welches weitverbreitete Symbol am Ende der E-Mail zeigt Ihnen, das Ihr Freund nur Spa\u00df gemacht hat?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420219_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": ":-)",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": ":(",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "!",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": ":?",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420219_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420219_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420219_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
