{
  "fields": [
    {
      "v": "420555_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Fr\u00fcchte & Der maximale Schmerz beim Mann",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420555_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420555_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welcher Satz w\u00e4re aufgrund des Ursprungs des darin enthaltenen Substantivs der treffendste Kommentar?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420555_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Und der ging voll in die AVOCADOS!",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Uh! Mitten in die AUBERGINEN!",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Genau auf die MELONEN!",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Den hat er in die ERDBEEREN gekriegt!",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420555_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420555_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420555_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420555_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "3",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420555_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420555_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420555_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
