{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 12",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,2,1,1,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20102,22011,20103,20104,20105,20554,20107,20108,21002,20109,23011",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402012_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402012_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402012_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
