{
   "episodeid":1210,
   "questions":[
      {
         "id":16224,
         "category":"Rückruf"
      },
      {
         "id":16213,
         "category":"Gesichter"
      },
      {
         "id":16197,
         "category":"Sechstklässler"
      },
      {
         "id":16146,
         "category":"Büro"
      },
      {
         "id":16134,
         "category":"Sport"
      },
      {
         "id":16119,
         "category":"Steroide"
      },
      {
         "id":16116,
         "category":"Lucy"
      },
      {
         "id":16103,
         "category":"Eichhörnchen"
      },
      {
         "id":16098,
         "category":"Autowerkstatt"
      },
      {
         "id":14263,
         "category":"Kickstarter"
      },
      {
         "id":14264,
         "category":"Kevin Spacey "
      },
      {
         "id":14268,
         "category":"Branson"
      },
      {
         "id":14273,
         "category":"Peter"
      },
      {
         "id":14275,
         "category":"Sex"
      },
      {
         "id":14278,
         "category":"Gin"
      },
      {
         "id":14279,
         "category":"Amerika"
      },
      {
         "id":14287,
         "category":"Strafzettel"
      },
      {
         "id":14289,
         "category":"Drogenkartell"
      },
      {
         "id":14296,
         "category":"Jockey"
      },
      {
         "id":14300,
         "category":"Japan"
      },
      {
         "id":14303,
         "category":"Isle of Man "
      },
      {
         "id":14310,
         "category":"Eye Shadow"
      },
      {
         "id":14317,
         "category":"Maryland "
      },
      {
         "id":14318,
         "category":"Ecuador "
      },
      {
         "id":14319,
         "category":"New Hampshire "
      },
      {
         "id":14322,
         "category":"schwedisch"
      },
      {
         "id":14323,
         "category":"feuchtfröhlich"
      },
      {
         "id":14325,
         "category":"Angst"
      },
      {
         "id":14328,
         "category":"John Larroquette "
      },
      {
         "id":14332,
         "category":"Charles Bukowski "
      },
      {
         "id":14333,
         "category":"Umarmungen"
      },
      {
         "id":14334,
         "category":"Analsekrete"
      },
      {
         "id":14338,
         "category":"Illinois "
      },
      {
         "id":14343,
         "category":"Affen"
      },
      {
         "id":14345,
         "category":"Fernbedienungen"
      },
      {
         "id":14350,
         "category":"Schmuggeln "
      },
      {
         "id":14351,
         "category":"Nonnen"
      },
      {
         "id":14369,
         "category":"Alexander der Große "
      },
      {
         "id":14377,
         "category":"107"
      },
      {
         "id":14378,
         "category":"Verkaufsautomaten"
      },
      {
         "id":14392,
         "category":"Beetlejuice "
      },
      {
         "id":14396,
         "category":"Florida"
      },
      {
         "id":14397,
         "category":"Mercury"
      },
      {
         "id":14405,
         "category":"Boote"
      },
      {
         "id":14412,
         "category":"Grabstein"
      },
      {
         "id":14414,
         "category":"Kreuzfahrten "
      },
      {
         "id":14420,
         "category":"Forest"
      },
      {
         "id":14423,
         "category":"Stonehenge"
      },
      {
         "id":14431,
         "category":"Hornhaut"
      },
      {
         "id":14432,
         "category":"Kakerlaken"
      },
      {
         "id":14437,
         "category":"Portugal "
      },
      {
         "id":14446,
         "category":"Denzel"
      },
      {
         "id":14450,
         "category":"$25,000"
      },
      {
         "id":14454,
         "category":"Topeka "
      },
      {
         "id":14456,
         "category":"Crew"
      },
      {
         "id":14464,
         "category":"Wachs"
      },
      {
         "id":14471,
         "category":"Heirat "
      },
      {
         "id":14483,
         "category":"Zauberei"
      },
      {
         "id":14493,
         "category":"Josh"
      },
      {
         "id":14494,
         "category":"E.T."
      },
      {
         "id":14500,
         "category":"Saddam"
      },
      {
         "id":14504,
         "category":"Iowa"
      },
      {
         "id":14506,
         "category":"physisch "
      },
      {
         "id":14512,
         "category":"Preise"
      },
      {
         "id":14515,
         "category":"Gutscheine"
      },
      {
         "id":14521,
         "category":"Waffen"
      },
      {
         "id":14532,
         "category":"Macht"
      },
      {
         "id":14533,
         "category":"Nigeria"
      },
      {
         "id":14536,
         "category":"Juno"
      },
      {
         "id":14545,
         "category":"Tara"
      },
      {
         "id":14548,
         "category":"Technologie"
      },
      {
         "id":14552,
         "category":"Hängen"
      },
      {
         "id":14559,
         "category":"Teufel"
      },
      {
         "id":14564,
         "category":"Nationalität "
      },
      {
         "id":14568,
         "category":"verhaftet"
      },
      {
         "id":14583,
         "category":"schmutzig"
      },
      {
         "id":14586,
         "category":"Zeit ist Geld"
      },
      {
         "id":14587,
         "category":"Geschrei"
      },
      {
         "id":14598,
         "category":"Bier"
      },
      {
         "id":14611,
         "category":"Übersetzung "
      },
      {
         "id":14613,
         "category":"Einkommen"
      },
      {
         "id":14615,
         "category":"Feuer"
      },
      {
         "id":14619,
         "category":"Erfinder"
      },
      {
         "id":14624,
         "category":"Telefonverkäufer"
      },
      {
         "id":14633,
         "category":"Gang"
      },
      {
         "id":14635,
         "category":"Pazifik"
      },
      {
         "id":14636,
         "category":"Stress"
      },
      {
         "id":14641,
         "category":"Abschlussball"
      },
      {
         "id":14642,
         "category":"Ende"
      },
      {
         "id":14649,
         "category":"1,000"
      },
      {
         "id":14656,
         "category":"Kleidung"
      },
      {
         "id":14666,
         "category":"Polizei"
      },
      {
         "id":14667,
         "category":"Orte"
      },
      {
         "id":14679,
         "category":"Freude"
      },
      {
         "id":14687,
         "category":"Nebraska "
      },
      {
         "id":14690,
         "category":"Gesicht "
      },
      {
         "id":14696,
         "category":"Schreiben"
      },
      {
         "id":14698,
         "category":"Knochen"
      },
      {
         "id":14714,
         "category":"Gummi"
      },
      {
         "id":14724,
         "category":"Hüfte"
      },
      {
         "id":14727,
         "category":"Boxen"
      },
      {
         "id":14731,
         "category":"Bälle"
      },
      {
         "id":14733,
         "category":"Wörterbuch"
      },
      {
         "id":14740,
         "category":"Blake"
      },
      {
         "id":14749,
         "category":"Lippen"
      },
      {
         "id":14755,
         "category":"Pepsi"
      },
      {
         "id":14767,
         "category":"San Francisco "
      },
      {
         "id":14770,
         "category":"Berge"
      },
      {
         "id":14795,
         "category":"Feuer "
      },
      {
         "id":14798,
         "category":"Schulausflug"
      },
      {
         "id":14808,
         "category":"Urlaub"
      },
      {
         "id":14822,
         "category":"Fighting "
      },
      {
         "id":14831,
         "category":"Krampfanfälle "
      },
      {
         "id":14841,
         "category":"Wohnen"
      },
      {
         "id":14842,
         "category":"Bohnen"
      },
      {
         "id":14852,
         "category":"Shampoo"
      },
      {
         "id":14853,
         "category":"Bolt"
      },
      {
         "id":14867,
         "category":"Norwegen"
      },
      {
         "id":14875,
         "category":"Rekorde"
      },
      {
         "id":14881,
         "category":"Calvary "
      },
      {
         "id":14890,
         "category":"Paarung"
      },
      {
         "id":14891,
         "category":"Oh"
      },
      {
         "id":14898,
         "category":"Schweine"
      },
      {
         "id":14900,
         "category":"Eiscreme"
      },
      {
         "id":14904,
         "category":"Brett"
      },
      {
         "id":14905,
         "category":"Töten"
      },
      {
         "id":14907,
         "category":"55,000"
      },
      {
         "id":14912,
         "category":"eBay"
      },
      {
         "id":14914,
         "category":"Weihnachtsmann"
      },
      {
         "id":14920,
         "category":"Schnurrbart "
      },
      {
         "id":14924,
         "category":"iPod"
      },
      {
         "id":14925,
         "category":"Haare"
      },
      {
         "id":14926,
         "category":"Potenzmittel"
      },
      {
         "id":14949,
         "category":"Paris"
      },
      {
         "id":14956,
         "category":"Doo"
      },
      {
         "id":14961,
         "category":"lecken "
      },
      {
         "id":14971,
         "category":"Reckoning"
      },
      {
         "id":14975,
         "category":"errichten"
      },
      {
         "id":14978,
         "category":"Essen"
      },
      {
         "id":14981,
         "category":"Buenos Aires"
      },
      {
         "id":14996,
         "category":"Niederstechen "
      },
      {
         "id":15022,
         "category":"Sonnenuhr "
      },
      {
         "id":15043,
         "category":"Gründen"
      },
      {
         "id":15052,
         "category":"Ohr"
      },
      {
         "id":15053,
         "category":"Wertlos"
      },
      {
         "id":15060,
         "category":"Ohren"
      },
      {
         "id":15077,
         "category":"Afghanistan"
      },
      {
         "id":15078,
         "category":"SMS"
      },
      {
         "id":15087,
         "category":"Freilassung "
      },
      {
         "id":15126,
         "category":"8"
      },
      {
         "id":15183,
         "category":"Sprengung "
      },
      {
         "id":15184,
         "category":"Urin"
      },
      {
         "id":15187,
         "category":"Umarmung"
      },
      {
         "id":15191,
         "category":"Oscar"
      },
      {
         "id":15197,
         "category":"Simmons"
      },
      {
         "id":15207,
         "category":"Petition "
      },
      {
         "id":15210,
         "category":"Haufen "
      },
      {
         "id":15213,
         "category":"Warnhinweis "
      },
      {
         "id":15219,
         "category":"Stallone"
      },
      {
         "id":15229,
         "category":"Weinen "
      },
      {
         "id":15248,
         "category":"Alfred"
      },
      {
         "id":15249,
         "category":"Löffelvoll "
      },
      {
         "id":15262,
         "category":"Weltraum "
      },
      {
         "id":15273,
         "category":"Orange "
      },
      {
         "id":15277,
         "category":"verletzt "
      },
      {
         "id":15280,
         "category":"Ente "
      },
      {
         "id":15291,
         "category":"Haut"
      },
      {
         "id":15292,
         "category":"Abschluss "
      },
      {
         "id":15295,
         "category":"Selbstversuch"
      },
      {
         "id":15296,
         "category":"Indien"
      },
      {
         "id":15299,
         "category":"Illinois "
      },
      {
         "id":15302,
         "category":"44%"
      },
      {
         "id":15305,
         "category":"Growlers"
      },
      {
         "id":15310,
         "category":"Geschenke"
      },
      {
         "id":15320,
         "category":"Glastonbury "
      },
      {
         "id":15323,
         "category":"Aufruhr "
      },
      {
         "id":15330,
         "category":"it. Gefängnis"
      },
      {
         "id":15332,
         "category":"Dörfer"
      },
      {
         "id":15333,
         "category":"Wein"
      },
      {
         "id":15335,
         "category":"Marokko "
      },
      {
         "id":15336,
         "category":"Entleeren"
      },
      {
         "id":15337,
         "category":"Einstein "
      },
      {
         "id":15339,
         "category":"Pobacken"
      },
      {
         "id":15348,
         "category":"nervig "
      },
      {
         "id":15358,
         "category":"Nepal"
      },
      {
         "id":15362,
         "category":"Hosen"
      },
      {
         "id":15364,
         "category":"Papst Pius II."
      },
      {
         "id":15365,
         "category":"Klaps"
      },
      {
         "id":15367,
         "category":"Mussolini"
      },
      {
         "id":15371,
         "category":"Schokochip"
      },
      {
         "id":15372,
         "category":"Fliegen"
      },
      {
         "id":15385,
         "category":"Angst "
      },
      {
         "id":15387,
         "category":"Playtex"
      },
      {
         "id":15969,
         "category":"Angeln "
      },
      {
         "id":16071,
         "category":"5% mehr Milch"
      },
      {
         "id":16097,
         "category":"Solar "
      },
      {
         "id":16092,
         "category":"Heimkehr"
      },
      {
         "id":16085,
         "category":"Beagle "
      },
      {
         "id":16078,
         "category":"Snickers"
      },
      {
         "id":16072,
         "category":"Frostschutz"
      },
      {
         "id":16070,
         "category":"Regenwald"
      },
      {
         "id":16069,
         "category":"Minnesota"
      },
      {
         "id":16042,
         "category":"Eier"
      },
      {
         "id":16035,
         "category":"Asche"
      },
      {
         "id":16022,
         "category":"Vorschrift"
      },
      {
         "id":16021,
         "category":"Lunge"
      },
      {
         "id":16020,
         "category":"kontrollieren"
      },
      {
         "id":16013,
         "category":"Vampir "
      },
      {
         "id":16011,
         "category":"Wasserspeier "
      },
      {
         "id":16010,
         "category":"Jagd"
      },
      {
         "id":16007,
         "category":"Post"
      },
      {
         "id":15999,
         "category":"Gefängnis"
      },
      {
         "id":15997,
         "category":"Menschenmenge"
      },
      {
         "id":15994,
         "category":"Wirtschaftler "
      },
      {
         "id":15988,
         "category":"Schokolade"
      },
      {
         "id":15958,
         "category":"Glücklich"
      },
      {
         "id":15956,
         "category":"Bäume"
      },
      {
         "id":15933,
         "category":"Psychiater"
      },
      {
         "id":15921,
         "category":"6,084"
      },
      {
         "id":15915,
         "category":"Konstruktion"
      },
      {
         "id":15900,
         "category":"Mittelstufe"
      },
      {
         "id":15897,
         "category":"Gipfel "
      },
      {
         "id":15895,
         "category":"Barcelona"
      },
      {
         "id":15865,
         "category":"Geburt "
      },
      {
         "id":15858,
         "category":"Nase"
      },
      {
         "id":15854,
         "category":"Patton"
      },
      {
         "id":15849,
         "category":"Wüste"
      },
      {
         "id":15846,
         "category":"Orbit"
      },
      {
         "id":15844,
         "category":"Lohan "
      },
      {
         "id":15843,
         "category":"Cowell "
      },
      {
         "id":15842,
         "category":"oben Ohne "
      },
      {
         "id":15839,
         "category":"Frankreich"
      },
      {
         "id":15834,
         "category":"Johnny Depp"
      },
      {
         "id":15827,
         "category":"Löwe"
      },
      {
         "id":15819,
         "category":"schwedisch "
      },
      {
         "id":15813,
         "category":"Selbsthilfe"
      },
      {
         "id":15812,
         "category":"einzeln"
      },
      {
         "id":15801,
         "category":"Netflix"
      },
      {
         "id":15797,
         "category":"Lehrer"
      },
      {
         "id":15793,
         "category":"ländlich"
      },
      {
         "id":15787,
         "category":"Rumänien "
      },
      {
         "id":15783,
         "category":"Spiegel"
      },
      {
         "id":15744,
         "category":"Rezepte"
      },
      {
         "id":15734,
         "category":"Einsamkeit"
      },
      {
         "id":15730,
         "category":"Schlafwandler"
      },
      {
         "id":15675,
         "category":"Twix"
      },
      {
         "id":15673,
         "category":"Eddie Murphy"
      },
      {
         "id":15670,
         "category":"Lumpen"
      },
      {
         "id":15663,
         "category":"Kathedrale"
      },
      {
         "id":15654,
         "category":"Toblerone "
      },
      {
         "id":15648,
         "category":"Coca-Cola "
      },
      {
         "id":15644,
         "category":"Verletzung"
      },
      {
         "id":15632,
         "category":"Miniatur"
      },
      {
         "id":15621,
         "category":"Psycho "
      },
      {
         "id":15618,
         "category":"unbesiegbar "
      },
      {
         "id":15592,
         "category":"feststecken "
      },
      {
         "id":15580,
         "category":"Reha"
      },
      {
         "id":14270,
         "category":"Angst"
      },
      {
         "id":14295,
         "category":"Mario und Luigi "
      },
      {
         "id":14340,
         "category":"Punxsutawney Phil"
      },
      {
         "id":14358,
         "category":"mürrisch"
      },
      {
         "id":14359,
         "category":"Parken"
      },
      {
         "id":14387,
         "category":"Treten "
      },
      {
         "id":14404,
         "category":"Handys"
      },
      {
         "id":14527,
         "category":"John"
      },
      {
         "id":14572,
         "category":"Sicherheit"
      },
      {
         "id":14604,
         "category":"Halloween"
      },
      {
         "id":14639,
         "category":"Mahnmal"
      },
      {
         "id":14677,
         "category":"Striptease"
      },
      {
         "id":14710,
         "category":"Chad"
      },
      {
         "id":14718,
         "category":"Auszeichnung"
      },
      {
         "id":14866,
         "category":"Schwarz"
      },
      {
         "id":14950,
         "category":"Friedhof"
      },
      {
         "id":15225,
         "category":"787"
      },
      {
         "id":15297,
         "category":"gestohlen"
      },
      {
         "id":15304,
         "category":"Eminem "
      },
      {
         "id":15307,
         "category":"Bulldogge"
      },
      {
         "id":15319,
         "category":"Feldwebel "
      },
      {
         "id":15329,
         "category":"Heavy Metal"
      },
      {
         "id":15351,
         "category":"beschämend"
      },
      {
         "id":15886,
         "category":"Phenomenon "
      },
      {
         "id":16120,
         "category":"Erregung "
      }
   ]
}