{
  "fields": [
    {
      "v": "420452_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Und das soll schmecken?!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420452_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420452_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Captain Futures Schiff wird bei einer Mission von Koprophagen angegriffen und geentert. Worauf haben es die Aggressoren vermutlich abgesehen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420452_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Auf Captain Futures Exkremente",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Auf Captain Futures Kleidung",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Auf Captain Futures Freundin",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Auf Captain Futures Genitalien",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420452_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420452_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420452_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420452_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
