{
  "fields": [
    {
      "v": "420179_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Wenn man mit sich selbst spielt",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420179_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welches Spiel hat die biblische Figur Onan vermutlich am liebsten gespielt?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420179_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Solit\u00e4r",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Flaschendrehen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Mensch \u00e4rgere dich nicht",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Risiko",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420179_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420179_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420179_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420179_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420179_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
