{
  "fields": [
    {
      "v": "420412_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Hei\u00dfe Himmelsk\u00f6rper & Der Preis des Erfolgs",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420412_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420412_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Til Schweiger h\u00e4tte bei seinem kometenhaften Aufstieg einen regelrechten Kometenschweif entwickelt, was k\u00f6nnte man \u00fcber diesen Schweif aussagen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420412_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Er w\u00fcrde sich um Tils K\u00f6rper bewegen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Er k\u00e4me aus Tils Hinterteil",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Er w\u00e4re da, wo er hingeh\u00f6rt",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Til Schweiger h\u00e4tte keinen Schweif",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420412_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420412_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420412_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420412_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
