{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 49",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,2,1,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20437,20438,22050,20439,20440,20409,20441,20442,20443,20444,23049",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402049_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402049_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402049_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
