{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Kobe-Rindfleisch,G채nsestopfleber,Alprazolam,Liebe,Schweinefleisch,Sekt,Champagner,Haifischflossensuppe,Kaviar,Kokain,rohen Austern,Schleim,Unterw채sche,Eincreme,Tee,Konfetti,Bonbons,Schokolade,Bacon,Gummib채rchen",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Schweine",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Marihuana",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Der Landwirt \u201cWilliam von Schneidau\u201d war sehr Eigen und f체tterte seine Schweine mit <BLANK>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "weed,gras",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "329970_0f",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "329967_0",
      "n": "QuestionAudio"
    }
  ]
}
