{
  "fields": [
    {
      "v": "420518_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Wenn Monster auf den Hund kommen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420518_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420518_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Dr. Frankenstein dem Monster ein H\u00dcNDCHEN aus toten Tieren basteln will, was sollte er sich dann besorgen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420518_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Snoopys Schwanz und Beethovens Ohren",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Lassies Schnauze und Bibos Augen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Rin Tin Tins Pfoten und Mr. Eds Zunge",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Babes Z\u00e4hne & Struppis Fell",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420518_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420518_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420518_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420518_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
