{
  "fields": [
    {
      "v": "420439_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Mit der Panzerfaust durchs Dschungelbuch",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420439_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420439_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Arnold-Schwarzenegger-Film + Figur aus \u201cDas Dschungelbuch\u201d = ?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420439_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Running Mogli",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Last Action Orka",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Schweinchen Dick - Anschlag bei Nacht",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Balu der B\u00e4r - Im Auftrag Ihrer Majest\u00e4t",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420439_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420439_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420439_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420439_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
