{
  "fields": [
    {
      "v": "420221_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Existentialismus & Sehr gro\u00dfe Explosionen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420221_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Existentialisten : Schicksal = ? : ?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420221_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Sch\u00f6pfungstheoretiker : Urknall",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Christen : Christkind",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Monotheisten : Stereo",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Theisten : Gott",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420221_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420221_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420221_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420221_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420221_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
