{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Thugs,Breaks,Problems,Chills,Buddies,pens,Treatments,buttons,Injuries,hats,Crosses,crushers,Plates,ers,Tables,Lamps,Daggers,Dolls",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Knochen",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Toothbrushes",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Barbara E. Mattick schrieb ein Buch mit dem Titel <i>A Guide to Bone <BLANK> of the 19th and Early 20th Centuries</i>.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "tooth brushes",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "326063_0",
      "n": "QuestionAudio"
    }
  ]
}
