{
  "fields": [
    {
      "v": "420497_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Herr Kaiser & Fern\u00f6stliche Schadensf\u00e4lle",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420497_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Herr Kaiser liest sich gerade die Schadensbilanzen seiner Versicherung durch, als er pl\u00f6tzlich auf die Rubrik \u201cUpanischaden\u201d st\u00f6\u00dft. Worum geht es in dieser Rubrik?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420497_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Um den Ursprung der Welt",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Um ein indisches Nationalgericht",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Um Schadensf\u00e4lle durch Upanis",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Um buddhistische Naturv\u00f6lker",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420497_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420497_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420497_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420497_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420497_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
