{
  "fields": [
    {
      "v": "420202_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Schmissige Worte & Nuklearkrieg",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420202_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Das amerikanische Verteidigungsministerium benutzt einen schicken Ausdruck f\u00fcr die Anzahl der Toten bei einem Nuklearkrieg. Welchen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420202_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Mega-Tote",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "AHD f\u00fcr Acceptable Human Deaths",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Beamies",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "ACC",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420202_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420202_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420202_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420202_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
