{
  "fields": [
    {
      "v": "420524_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Blondinen & Richtig viel Sex",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420524_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420524_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn diese Welt von der deutschen Plattenindustrie regiert wird, wie viele Sexpartner braucht eine Frau dann, bis sie Platin bekommt?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420524_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "\u00fcber 500.000",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "\u00fcber 250.000",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "\u00fcber 10.000",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "\u00fcber 1.000.000",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420524_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420524_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420524_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420524_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
