{
  "fields": [
    {
      "v": "420383_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Und Sie fluchen, wenn Sie Ihren Schl\u00fcssel verlieren",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420383_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420383_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Was h\u00e4tte Sherlock bis heute nicht in seinem B\u00fcro verwahren m\u00fcssen, weil es noch nie als Fundsache beim Fundb\u00fcro der Londoner U-Bahnen und Busse abgegeben wurde?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420383_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Eine lebende Giraffe",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Einen Au\u00dfenbordmotor",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Einen ausgestopften Gorilla",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Ein Paar Silikonbr\u00fcste",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420383_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420383_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420383_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420383_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420383_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "2",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420383_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420383_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420383_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
