{
  "fields": [
    {
      "v": "420144_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Kondome & Die gute alte Zeit",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420144_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welches der folgenden Materialien wurde NIE zur Herstellung von Kondomen verwendet?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420144_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Papier-K\u00fcchent\u00fccher",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Tierged\u00e4rme",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Menschliches Muskelgewebe",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Chinesisches Seidenpapier",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420144_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420144_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420144_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420144_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420144_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
