{
  "fields": [
    {
      "v": "420255_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Sonnencreme & Das Ende der Welt",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420255_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420255_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Es hei\u00dft, dass die Sonne bald erl\u00f6schen wird. Wieviel Zeit bleibt Ihnen in etwa zum Sonnenbaden, wenn unser Muttergestirn seinen letzten Strahl ausgesandt hat?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420255_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Acht Minuten",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Neun Stunden",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Zehn Wochen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Sieben Sekunden",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420255_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420255_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420255_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420255_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420255_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
