{
  "fields": [
    {
      "v": "420309_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Hunde machen es auch in China",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420309_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Sie Ihren Hund in Hamburg Gassi f\u00fchren, macht er \u201cwau-wau\u201d, in Kiew macht er \u201cgav-gav\u201d und in New York \u201cbow-wow\u201d. Wie t\u00f6nt er in Peking?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420309_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Wung-wung",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Wan-tan",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Wang-chun",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Tai-chi",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420309_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420309_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420309_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420309_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
