{
  "fields": [
    {
      "v": "420099_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "D\u00e4nische Prinzen & Die BILD-Zeitung",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420099_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wie k\u00f6nnte eine faktisch korrekte BILD-Schlagzeile \u00fcber Shakespeares \u201cHamlet\u201d lauten?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420099_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Prinz H.: \u201cToter Vater befahl mir zu t\u00f6ten!\u201d",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Prinz von Au\u00dferirdischen entf\u00fchrt!",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Tote K\u00f6nigin gebiert zwei Prinzen!",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "D\u00e4nischer Prinz exorziert eigenen Vater!",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420099_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420099_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420099_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420099_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
