{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Schlangen,andere Automaten,Mayonnaise,Waffen,Kondome,Uran,medizinisches Marihuana,Kontaktlinsen,Babies,Sexspielzeug,Hühner,T-Shirts,Zwiebeln,Hundefleisch,Schmorbraten,Hundehalsbänder,Tastaturen,Clownmasken,lebenden Tunfisch,Löwenzahn",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Verkaufsautomaten",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Pornos",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Am Bahnhof Meitestu-Nagoya in Japan gibt es einen seltsamen Automaten, der <BLANK> verkauft.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "pornografische Videos",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "319595_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "319592_0",
      "n": "QuestionAudio"
    }
  ]
}
