{
  "fields": [
    {
      "v": "420514_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Gerichte und ihre Geschichte",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420514_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Columbus nie losgesegelt und Amerika bis heute nicht entdeckt worden w\u00e4re, welches Gericht k\u00f6nnten Sie im Restaurant nicht bestellen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420514_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Wiener Schnitzel mit Pommes frites",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Pekingente mit Bambussprossen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Spagetti Carbonara",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Sauerbraten mit Sauerkraut",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420514_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420514_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420514_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420514_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
