{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Snakes,Canadians,Old,Bugs,Germs,DJs,Deer,Zombies,Racists,CEOs,Fish,Old People,Sexy Vampires,Baristas,Feminists,Pigs,Russians,Spies",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Töten",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Hippies",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2007 veröffentlichte Golden Laurel Entertainment ein gewaltsames Brettspiel mit dem Namen \u201cKill the <BLANK>\u201d.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "hippys,hippie,hippy",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "330128_0",
      "n": "QuestionAudio"
    }
  ]
}
