{
  "fields": [
    {
      "v": "420197_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Rom wurde nicht in einer Geometriestunde erbaut",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420197_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420197_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Romulus und Remus h\u00e4tten Hilfe von einem Kumpel namens Rhombus erhalten, wie h\u00e4tte die ewige Stadt dann wohl ausgesehen? Wie ein",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420197_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Parallelogramm",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Pentagon",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "rechtwinkliges Dreieck",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Hyperbel",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420197_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420197_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420197_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420197_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
