{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Ulf Kirsten",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "S\u00f6ren Kierkegaard",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Martin Heidegger",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Giovane Elber",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Giordano Bruno",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Bruno Labbadia",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Manfred Schwabl",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "1,0,0,1,0,1,1",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Sokrates & Der Uefa-Cup",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Philosoph",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Fu\u00dfballer",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "PHILOSOPH",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "FU\u00dfBALLER",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422012_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422012_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422012_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422012_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422012_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422012_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422012_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422012_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422012_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422012_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422012_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422012_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422012_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422012_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422012_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422012_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
