{
  "fields": [
    {
      "v": "420108_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Bier & Der Olymp",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420108_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welche der folgenden Gottheiten w\u00fcrde nach einer Party auf dem Olymp vermutlich am besoffensten nach Hause kommen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420108_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Dionysos",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Eros",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Hera",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Sisyphos",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420108_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420108_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420108_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420108_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
