{
  "fields": [
    {
      "v": "420212_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Supermodels bei Prof. Brinkmann",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420212_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420212_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Ein Supermodel kommt zu Prof. Brinkmann und sagt ihm, sie glaube, sie habe Diphthong. Brinkmann erkl\u00e4rt ihr, dass sie in Wahrheit Diphterie habe und dass ein Diphthong WAS ist?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420212_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Ein Doppelvokal",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Zwei Synonyme hintereinander",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Ein Spatel zum Herabdr\u00fccken der Zunge",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Franz\u00f6sisch f\u00fcr \u201cPessar\u201d",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420212_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420212_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420212_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420212_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420212_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
