{
  "fields": [
    {
      "v": "420364_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "T\u00f6dliche Girlie Groups",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420364_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420364_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wie k\u00f6nnten die Sirenen ihre Band eingedenk ihrer k\u00f6rperlichen Besonderheiten nennen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420364_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "The Beasty BIRDS",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "The Lusty LIONS",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "The Spice SPIDERS",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Tic Tac TIGERS",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420364_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420364_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420364_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420364_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
