{
  "fields": [
    {
      "v": "420190_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Wenn C\u00e4sar mit Kleopatra",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420190_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420190_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, C\u00e4sar und Kleopatra liegen miteinander im Bett und stimulieren sich gegenseitig oral. Wie h\u00e4tte man dies vermutlich im alten Rom genannt?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420190_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Stellung LXIX",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Stellung MXVII",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Stellung MMPFL",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Stellung MHHH",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420190_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420190_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420190_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420190_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
