{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "einem Heizgerät,einem Notebook,einem Truthahn drin,einen Flammenwerfer,einer Heizdecke,einer Dampflokomotive,einem Taschenwärmer,einer Fackel,einem Heizkörper,einer Kerze,einem Maschinengewehr,einer Mikrowelle,einer Heizplatte,einem Toaster,einer Kanone,einer Glühbirne,einem Automotor,einem Feuerzeug",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Ente",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "einem Fön",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Marcella Hazan, ein kulinarischer Küchenguru hat eine ungewöhnliche Art eine Ente mit <BLANK> zuzubereiten vorgestellt.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einem haartrockner",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "337725_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "337722_1",
      "n": "QuestionAudio"
    }
  ]
}
