{
  "fields": [
    {
      "v": "420124_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Supermodels & Krawall im Weltall",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420124_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Claudia Schiffer verwandelt sich von einem Superstar in eine Supernova. Was w\u00e4re letztlich die Folge?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420124_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Sie verwandelt sich in ein Schwarzes Loch",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Sie wird immer kleiner",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Sie birst in zwei Teile",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Sie st\u00f6\u00dft gewaltige Gasmengen aus",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420124_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420124_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420124_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420124_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
