{
  "fields": [
    {
      "v": "420258_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Unappetitliche Vorg\u00e4nge auf dem Dach vis-\u00e0-vis",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420258_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420258_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welcher Begriff umschreibt am treffendsten, welche Art von Nahrung Taubeneltern ihrem Nachwuchs vorsetzen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420258_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Taubenmilch",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Staubkl\u00f6\u00dfchen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "M\u00fcllbrei",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Insektensuppe",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420258_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420258_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420258_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
