{
  "fields": [
    {
      "v": "420551_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Mann, ist die Dickmilch Dickmann!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420551_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420551_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Cannon als \u00fcberzeugter Gourmand ein Anti-Di\u00e4t-Buch ver\u00f6ffentlicht, was f\u00fcr eine Milch wird er besonders empfehlen, weil die am fetthaltigsten ist?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420551_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Rentiermilch",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Ziegenmilch",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "B\u00fcffelmilch",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Menschliche Milch",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420551_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420551_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420551_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420551_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
