{
  "fields": [
    {
      "v": "420311_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "\u201c500 Jachten und die ganze C\u00f4te d\u2019Azur, bitte.\u201d",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420311_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welcher der folgenden Reichen w\u00e4re am wohlhabendsten?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420311_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Nonillion\u00e4r",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Sextillion\u00e4r",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Barillion\u00e4r",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Trillion\u00e4r",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420311_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420311_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420311_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420311_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
