{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 32",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,2,1,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20285,20286,22031,20287,20288,20318,20289,20290,20291,20292,23032",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402032_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402032_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402032_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
