{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Anwälte,Russen,Buchhalter,Menschen mit den Namen \u201cHenry\u201d,Händler,Milchmänner,Gangster,Verschwörungstheoretiker,Ungläubige,Poloten,Drogendealer,Könige,Pharmazeuten,Engel,Journalisten,Ladendiebe,Senatoren,Kritiker",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Houdini",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Hellseher",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Welche Personengruppe drohte Harry Houdini einst zu erschießen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Hellseherin,Hellseherinnen",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "334871_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "334868_2",
      "n": "QuestionAudio"
    }
  ]
}
