{
  "fields": [
    {
      "v": "420090_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Echt m\u00e4nnliche Drinks",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420090_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420090_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sie h\u00e4ngen in der Kneipe rum und haben pl\u00f6tzlich Lust auf einen Drink, der gleichzeitig Zitronens\u00e4ure, Ascorbins\u00e4ure, Fruchtzucker und Cholesterin enth\u00e4lt. Was bestellen Sie?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420090_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Sperma pur",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Spucke-Limes",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Urin vom Fass",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Schwei\u00df auf Eis",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420090_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420090_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420090_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420090_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420090_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
