{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Claudia Nolte",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Ilona Christen",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Hans Meiser",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "B\u00e4rbel Sch\u00e4fer",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Golda Meir",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Henning Voscherau",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Lilo Wanders",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "0,1,1,1,0,0,1",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Biolek for Bundeskanzler!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Politiker",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Talkmaster",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "POLITIKER",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "TALKMASTER",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422024_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422024_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422024_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422024_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422024_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422024_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422024_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422024_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422024_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422024_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422024_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422024_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422024_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422024_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422024_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422024_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
