{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "betrunken,schlafend,deaf,bekifft,mit einem Kaugummi,blind,ohne Pferd,strickend,kackend,tranzend,stehend,ohnmächtig,rückwärts,singend",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Jockey",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "tot",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Frank Hayes war der erste Jockey, der <BLANK> ein Rennen gewann.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "tod,gestorben,rip",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "317832_1",
      "n": "QuestionAudio"
    }
  ]
}
