{
  "fields": [
    {
      "v": "420295_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Du darfst \u201cIhr\u201d zu mir sagen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420295_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, einige Talkmaster wurden wegen ihrer Verdienste um die Unterhaltung des deutschen Volkes geadelt. Wer hat den h\u00f6chsten Titel verliehen bekommen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420295_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Margarete Herzogin von Schreinemakers",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Harald Graf von Schmidt",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Arabella Freifrau von Kiesbauer",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "F\u00fcrst Thomas von Gottschalk",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420295_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420295_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420295_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420295_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
