{
  "fields": [
    {
      "v": "420373_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Buchst\u00e4blich dumme Pflanzen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420373_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welche der folgenden Pflanzen gibt es wirklich?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420373_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Armleuchteralgen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Dumpfbackpflaumen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Doofi-Kastanien",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Dumm-Dumm-Beeren",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420373_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420373_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420373_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
