{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 18",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,2,1,1,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20155,22017,20156,20157,21003,20158,20331,20159,20160,20162,23017",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402018_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402018_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402018_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
