{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 11",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,2,1,1,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20093,22010,20094,20059,20096,20097,20098,20099,20100,20101,23010",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402011_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402011_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402011_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
