{
  "fields": [
    {
      "v": "420376_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Moderne Zeitmessung & M\u00e4nner mit Schaufeln",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420376_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420376_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Was k\u00f6nnte man \u00fcber die Herkunft von Fossil-Uhren mutma\u00dfen, ginge man rein von der urspr\u00fcnglichen BEDEUTUNG des Wortes \u201cFossil\u201d aus?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420376_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Sie werden ausgegraben",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Sie sind aus Sauriern gemacht",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Sie werden in Stein gepresst",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Sie sind uralt",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420376_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420376_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420376_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420376_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
