{
  "fields": [
    {
      "v": "420305_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Oh Gott! Da w\u00e4chst was!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420305_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420305_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Welche der folgenden Pflanzen gibt es NICHT wirklich?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420305_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Hodeneiche",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Leberwurstbaum",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Affenbrotbaum",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Lungenkraut",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420305_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420305_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420305_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420305_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
