{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 19",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,2,1,1,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20164,22018,20165,20166,20153,20167,20168,20169,20172,20173,23018",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402019_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402019_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402019_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
