{
  "fields": [
    {
      "v": "YDKJ: Classic Episode 13",
      "t": "S",
      "n": "tTitle"
    },
    {
      "v": "1,1,2,1,1,1,1,1,1,1,3",
      "t": "S",
      "n": "tTypes"
    },
    {
      "v": "20111,20477,22012,20112,20113,20115,20116,20117,20118,20119,23012",
      "t": "S",
      "n": "tQuestions"
    },
    {
      "v": "402013_01",
      "t": "A",
      "n": "aIntro"
    },
    {
      "v": "402013_02",
      "t": "A",
      "n": "aSponsor"
    },
    {
      "v": "402013_03",
      "t": "G",
      "n": "gLogo"
    }
  ]
}
