{
  "fields": [
    {
      "v": "420460_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Trouble in Venedig",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420460_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420460_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Statt in die Gondel des Gondolieres steigen Sie aus Versehen in seine Gonaden. Wie wird der Gondoliere vermutlich reagieren? Wird er",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420460_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "vor Ihnen in die Knie gehen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "l\u00e4chelnd seine Schuhe abwischen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "die Rechnung f\u00fcr die Reinigung schicken",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "ein Paar Ersatzpaddel z\u00fccken",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420460_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420460_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420460_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
