{
  "fields": [
    {
      "v": "420326_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Superhelden & Buntstifte",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420326_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420326_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Diese beiden neuen Power Rangers tragen die Farben Siena und Kobalt. Welchen anderen zwei Rangers \u00e4hneln sie damit am meisten?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420326_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Dem braunen und dem blauen Ranger",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Dem gr\u00fcnen und dem schwarzen Ranger",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Dem roten und dem karierten Ranger",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Dem silbernen und dem goldenen Ranger",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420326_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420326_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420326_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420326_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
