{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasBumperType"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCorrectAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "S",
      "v": "Rindfleisch,Karotten,Prostituierten,Hut,Windel,Kaugummi,Stiefel,Mini-Rock,Messer,Schlangengift,Zigaretten,Krokodil,Garnelen,Schaukelstuhl,Boomerang,Waffen,Knabbergebäck,DVD",
      "n": "Suggestions"
    },
    {
      "t": "S",
      "v": "Petition",
      "n": "Category"
    },
    {
      "t": "S",
      "v": "Bier",
      "n": "CorrectText"
    },
    {
      "t": "S",
      "v": "None",
      "n": "BumperType"
    },
    {
      "t": "S",
      "v": "Im Jahr 2000 gab es Australiens größte Online-Petition, die fordert die steigenden <BLANK>-Preise zu stoppen.",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "AlternateSpellings"
    },
    {
      "t": "A",
      "n": "BumperAudio"
    },
    {
      "t": "A",
      "v": "336028_0",
      "n": "CorrectAudio"
    },
    {
      "t": "A",
      "v": "336025_1",
      "n": "QuestionAudio"
    }
  ]
}
