{
  "fields": [
    {
      "v": "420453_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "\u201cGalee\u2019e vo\u2019aus!\u201d",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420453_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420453_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Zu sp\u00e4t bemerken die Piraten, dass diese \u201cPortugiesische Galeere\u201d gar kein Schiff ist. Worin werden die Piraten landen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420453_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "In circa 1000 Quallen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "In einem gigantischen Strudel",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "In einer Ansammlung von Treibholz",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Im offenen Maul eines Wals",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420453_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420453_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420453_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420453_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "1",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "420453_50",
      "t": "A",
      "n": "aPrizePre"
    },
    {
      "v": "420453_51",
      "t": "A",
      "n": "aPrize"
    },
    {
      "v": "420453_52",
      "t": "G",
      "n": "gPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
