{
  "fields": [
    {
      "v": "420425_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Stra\u00dfenschlachten & Das Kr\u00fcmelmonster",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420425_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, in der Sesamstra\u00dfe soll den Kindern \u00fcber mehrere Folgen hinweg der Begriff \u201cAnarchie\u201d erkl\u00e4rt werden. Wovon w\u00fcrde die allererste Lektion handeln? Von",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420425_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Kooperation",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Verbrechen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Molotow-Cocktails",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Ignoranz",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420425_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420425_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420425_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420425_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
