{
  "fields": [
    {
      "v": "420455_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Suizid & Karamelbonbons",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420455_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420455_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Werther\u2019s Echte Gedenkbonbons aussehen wie das, womit Goethes Werther sich das Leben nahm, welche Form haben die Bonbons dann? Die von",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420455_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Pistolenkugeln",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Schlaftabletten",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Rasierklingen",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Fallbeilen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420455_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420455_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420455_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420455_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420455_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
