{
  "fields": [
    {
      "v": "420526_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "China & Zu laute Parties",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420526_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Sagen wir, Chinas Nachbarl\u00e4nder sind betrunken und randalieren, und China schreit sie an, Ruhe zu geben. Welchen Satz wird man NICHT h\u00f6ren?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420526_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,0,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "\u201cHalt endlich die Klappe, Malaysia!\u201d",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "\u201cDu entt\u00e4uschst mich sehr, Birma.\u201d",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "\u201cH\u00f6r mal, Nepal, ich will hier schlafen!\u201d",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "\u201cIch sag\u2019s dir, Indien, ich hol die Polizei!\u201d",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420526_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420526_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420526_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420526_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420526_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
