{
  "fields": [
    {
      "v": "420445_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "B\u00f6swillige Osterhasen & Tote Fliegen",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420445_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420445_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Beim allj\u00e4hrlichen \u00f6sterlichen Eiersuchen erfahren Sie, dass der Osterhase Ihre Ostereier diesmal in einer \u201cOsterluzei\u201d versteckt hat. Wo suchen Sie?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420445_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "In einer fleischfressenden Pflanze",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "In einem fern\u00f6stlichen Kloster",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "In einem Schweizer Kanton",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "In einem Organ Ihres Hundes",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420445_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420445_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420445_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420445_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW3"
    },
    {
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
