{
  "fields": [
    {
      "v": "420008_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Arch\u00e4ologie & Ber\u00fchmte erste Worte",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420008_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Schliemann h\u00e4tte nicht Troja, sondern \u201cdas kleine, uns allen wohlbekannte Dorf\u201d gesucht. Wo h\u00e4tte er graben m\u00fcssen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420008_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "In der Bretagne",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "In der Pfalz",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "In der Normandie",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "In den Vogesen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420008_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420008_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420008_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420008_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420008_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
