{
  "fields": [
    {
      "v": "420457_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "\u201cLunge, komm bald wieder\u201d",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420457_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420457_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Ihre Wanderniere m\u00f6chte gerne Ihre Milz besuchen. Wo findet sie die, von Ihnen aus gesehen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420457_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Links neben dem Magen",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Zwischen Leber und Magen",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Rechts neben der Leber",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Zwischen Magen und Darm",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420457_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420457_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420457_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420457_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
