{
  "fields": [
    {
      "v": "420334_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Obelix, Geometrie & Kannibalismus",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420334_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420334_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn Obelix sch\u00e4tzt, dass Majestix\u2019 Bauch in etwa einer Kugel mit einem Radius von 0,47 m entspricht, wie lang muss der Spie\u00df sein, um den Bauch von vorne bis hinten zu durchstechen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420334_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "0,1,2,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Etwas l\u00e4nger als 94 cm",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Etwas l\u00e4nger als 0,47 mal 3,14 mal 2 cm",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Etwas l\u00e4nger als 0,47 mal Pi durch 2 m",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Etwas l\u00e4nger als 0,683 m",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420334_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420334_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420334_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420334_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420334_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
