{
  "fields": [
    {
      "v": "420527_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Advent, Advent, das Christkind brennt",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420527_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420527_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Wenn das Christkind samt Ihres Baumes fast vollst\u00e4ndig verbrennt, welches der folgenden K\u00f6rperteile k\u00f6nnte dann hinterher noch halbwegs intakt sein?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420527_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Sein Kuckucksbein",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Kein K\u00f6rperteil",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Sein Stammhirn",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Sein Musikantenknochen",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420527_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420527_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420527_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420527_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420527_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
