{
  "fields": [
    {
      "v": "420177_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Wer? Wolf? Tot?!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420177_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Angenommen, Ihr Kumpel Wolf m\u00f6chte Ihnen zeigen, was er auf dem Gebiet der Lykanthropie draufhat, was sollten Sie sich vorher f\u00fcr alle F\u00e4lle zulegen?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420177_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,0,3",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Eine Pistole und Silberkugeln",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Einen Motorrad-Sturzhelm",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Jede Menge Ohropax",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Einen wasserdichten Keuschheitsg\u00fcrtel",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420177_20",
      "t": "A",
      "n": "aJoke"
    },
    {
      "v": "420177_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW1"
    },
    {
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW2"
    },
    {
      "v": "420177_12",
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420177_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
