{
  "fields": [
    {
      "v": "420235_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "Lass dich mal von hinten ansehen!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bIntro"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bIntro2"
    },
    {
      "v": "420235_02",
      "t": "A",
      "n": "aIntro"
    },
    {
      "t": "A",
      "n": "aIntro2"
    },
    {
      "v": "420235_03",
      "t": "A",
      "n": "aQuestion"
    },
    {
      "v": "Konzertfl\u00fcgel : Hundertmarkschein = ? : ?",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "420235_04",
      "t": "A",
      "n": "aChoices"
    },
    {
      "v": "1,2,3,0",
      "t": "S",
      "n": "tMCOrder"
    },
    {
      "v": "Feder : Zwanzigmarkschein",
      "t": "S",
      "n": "tRight"
    },
    {
      "v": "Atompilz : Tausendmarkschein",
      "t": "S",
      "n": "tW1"
    },
    {
      "v": "Mikroskop : Zehnmarkschein",
      "t": "S",
      "n": "tW2"
    },
    {
      "v": "Sextant : F\u00fcnfzigmarkschein",
      "t": "S",
      "n": "tW3"
    },
    {
      "v": "420235_10",
      "t": "A",
      "n": "aExp"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW1"
    },
    {
      "v": "420235_11",
      "t": "A",
      "n": "aW1"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bW2"
    },
    {
      "t": "A",
      "n": "aW2"
    },
    {
      "v": "true",
      "t": "B",
      "n": "bW3"
    },
    {
      "v": "420235_13",
      "t": "A",
      "n": "aW3"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nPrize"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumper"
    },
    {
      "v": "0",
      "t": "N",
      "n": "nBumperPlacement"
    },
    {
      "v": "none",
      "t": "S",
      "n": "tSubject"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aQuestion$cQ1"
    }
  ]
}
