{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Baumann",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Dressler",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Drechsler",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Suhrkamp",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Arena",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Busemann",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Haffmans",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "1,0,1,0,0,1,0",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Reich-Ranicki war gedopt!",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Verlag",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Leichtathlet",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "VERLAG",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "LEICHTATHLET",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422044_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422044_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422044_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422044_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422044_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422044_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422044_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422044_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422044_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422044_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422044_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422044_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422044_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422044_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422044_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422044_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
