{
  "fields": [
    {
      "v": "false",
      "t": "B",
      "n": "bOpponent"
    },
    {
      "v": "false",
      "t": "B",
      "n": "bBoth"
    },
    {
      "v": "Ajona",
      "t": "S",
      "n": "tQ1"
    },
    {
      "v": "Algonkin",
      "t": "S",
      "n": "tQ2"
    },
    {
      "v": "Meridol",
      "t": "S",
      "n": "tQ3"
    },
    {
      "v": "Aruak",
      "t": "S",
      "n": "tQ4"
    },
    {
      "v": "Settina",
      "t": "S",
      "n": "tQ5"
    },
    {
      "v": "Dakota",
      "t": "S",
      "n": "tQ6"
    },
    {
      "v": "Aronal",
      "t": "S",
      "n": "tQ7"
    },
    {
      "v": "1,0,1,0,1,0,1",
      "t": "S",
      "n": "tAns"
    },
    {
      "v": "Manitu muss zum Zahnarzt",
      "t": "S",
      "n": "tCat"
    },
    {
      "v": "Indianerstamm",
      "t": "S",
      "n": "tDis"
    },
    {
      "v": "Zahnpasta",
      "t": "S",
      "n": "tDat"
    },
    {
      "v": "INDIANERSTAMM",
      "t": "S",
      "n": "tDisButton"
    },
    {
      "v": "ZAHNPASTA",
      "t": "S",
      "n": "tDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDis"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aSetup$cDat"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDis$cDisButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aDat$cDatButton"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aInstr$cCorrect"
    },
    {
      "v": "S+0.00",
      "t": "S",
      "n": "$aTimer$cTimer"
    },
    {
      "v": "422036_11",
      "t": "A",
      "n": "aQ1"
    },
    {
      "v": "422036_12",
      "t": "A",
      "n": "aQ2"
    },
    {
      "v": "422036_13",
      "t": "A",
      "n": "aQ3"
    },
    {
      "v": "422036_14",
      "t": "A",
      "n": "aQ4"
    },
    {
      "v": "422036_15",
      "t": "A",
      "n": "aQ5"
    },
    {
      "v": "422036_16",
      "t": "A",
      "n": "aQ6"
    },
    {
      "v": "422036_17",
      "t": "A",
      "n": "aQ7"
    },
    {
      "v": "422036_01",
      "t": "A",
      "n": "aCat"
    },
    {
      "v": "422036_02",
      "t": "A",
      "n": "aSetup"
    },
    {
      "v": "422036_20",
      "t": "A",
      "n": "aExit"
    },
    {
      "v": "422036_03",
      "t": "A",
      "n": "aDis"
    },
    {
      "v": "422036_04",
      "t": "A",
      "n": "aDat"
    },
    {
      "v": "422036_21",
      "t": "A",
      "n": "aGenRocked"
    },
    {
      "v": "422036_22",
      "t": "A",
      "n": "aGenDecent"
    },
    {
      "v": "422036_23",
      "t": "A",
      "n": "aGenPoor"
    },
    {
      "v": "422036_24",
      "t": "A",
      "n": "aGenAwful"
    },
    {
      "t": "A",
      "n": "aTimer"
    },
    {
      "t": "A",
      "n": "aInstr"
    }
  ]
}
